<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_GOOD_FILE' => 'Arquivo de Importación Leído con Éxito',
  'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Rexistros saltados debido a erro',
  'LBL_UPDATE_SUCCESSFULLY' => 'Rexistros actualizados con éxito',
  'LBL_SUCCESSFULLY_IMPORTED' => 'Rexistros creados con éxito',
  'LBL_STEP_4_TITLE' => 'Paso 4: Importar Arquivo',
  'LBL_STEP_5_TITLE' => 'Paso 5: Ver Resultados',
  'LBL_CUSTOM_ENCLOSURE' => 'Arquivos Calificados Por:',
  'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Non foi posible realizar a publicación. Xa hai outro mapa de Importación publicado co mesmo nome.',
  'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Non foi posible quitar a publicación dun mapa cuxo propietario é outro usuario. Vostede posee un mapa de Importación co mesmo nome.',
  'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Non se configurou aa Importación para este tipo de módulo',
  'LBL_IMPORT_TYPE' => 'Acción de Importación',
  'LBL_IMPORT_BUTTON' => 'Crear Rexistros',
  'LBL_UPDATE_BUTTON' => 'Crear e Actualizar Rexistros',
  'LBL_CREATE_BUTTON_HELP' => 'Utilice esta opción para crear novos rexistros. Nota: As filas no arquivo de importación conteñen valores que coinciden con IDs dos rexistros existentes non se importará se os valores se asignan no campo ID.',
  'LBL_UPDATE_BUTTON_HELP' => 'Utilice esta opción para actualizar os rexistros existentes. O dato no arquivo de importación que será comparado cos rexistros existentes será o ID.',
  'LBL_ERROR_INVALID_BOOL' => 'Valor non válido (debería ser 1 o 0)',
  'LBL_NO_ID' => 'ID Requerido',
  'LBL_PRE_CHECK_SKIPPED' => 'Comprobacións previas saltadas',
  'LBL_IMPORT_ERROR' => 'Ocorreron Erros de Importación',
  'LBL_ERROR' => 'Erro:',
  'LBL_NOLOCALE_NEEDED' => 'Non é necesaria ningunha conversión de localización',
  'LBL_FIELD_NAME' => 'Nome de Campo',
  'LBL_VALUE' => 'Valor',
  'LBL_ROW_NUMBER' => 'Número de Fila',
  'LBL_NONE' => 'Ningún',
  'LBL_REQUIRED_VALUE' => 'Falta un valor requerido',
  'LBL_ERROR_SYNC_USERS' => 'Valor non válido para sincronizar con Outlook:',
  'LBL_ID_EXISTS_ALREADY' => 'ID xa existente nesta táboa',
  'LBL_ASSIGNED_USER' => 'Se o usuario non existe, utilizar o usuario actual',
  'LBL_SHOW_HIDDEN' => 'Mostrar campos que non son normalmente importables',
  'LBL_UPDATE_RECORDS' => 'Actualizar rexistros actuais en lugar de importalos (Non se pode Desfacer)',
  'LBL_TEST' => 'Probar Importación (sen gardar nen cambiar datos)',
  'LBL_TRUNCATE_TABLE' => 'Táboa vacía antes de importación (borrar todos os rexistros)',
  'LBL_RELATED_ACCOUNTS' => 'Non crear contas relacionadas',
  'LBL_NO_DATECHECK' => 'Saltar comprobación de data (máis rápido pero fallará se a data é incorrecta)',
  'LBL_NO_EMAILS' => 'Non enviar notificacións de Email durante a importación',
  'LBL_NO_PRECHECK' => 'Modo de Formato Nativo',
  'LBL_STRICT_CHECKS' => 'Utilizar conxunto de regras estricto (Comprobar tamén enderezos de Email e números de teléfono)',
  'LBL_ERROR_SELECTING_RECORD' => 'Erro seleccionando rexistro:',
  'LBL_ERROR_DELETING_RECORD' => 'Erro eliminando rexistro:',
  'LBL_NOT_SET_UP' => 'A importación non se configurou para este tipo de módulo',
  'LBL_ARE_YOU_SURE' => '¿Está seguro? Esto borrará todos os datos do módulo.',
  'LBL_NO_RECORD' => 'Non existe ningún rexistro con este ID para actualizar',
  'LBL_NOT_SET_UP_FOR_IMPORTS' => 'A importación non se configurou para este tipo de módulo',
  'LBL_DEBUG_MODE' => 'Habilitar modo de depuración',
  'LBL_ERROR_INVALID_ID' => 'O ID proporcionado é demasiado largo para o campo (a lonxitude máxima é de 36 caracteres)',
  'LBL_ERROR_INVALID_PHONE' => 'Número de teléfono non válido',
  'LBL_ERROR_INVALID_NAME' => 'Cadea demasiado larga para o campo',
  'LBL_ERROR_INVALID_VARCHAR' => 'Cadena demasiado larga para o campo',
  'LBL_ERROR_INVALID_DATE' => 'Cadena de data non válida',
  'LBL_ERROR_INVALID_DATETIME' => 'Data e hora non válida',
  'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Data e hora non válida',
  'LBL_ERROR_INVALID_TIME' => 'Data non válida',
  'LBL_ERROR_INVALID_INT' => 'Valor enteiro non válido',
  'LBL_ERROR_INVALID_NUM' => 'Valor numérico non válido',
  'LBL_ERROR_INVALID_EMAIL' => 'Enderezo de Email non válido',
  'LBL_ERROR_INVALID_USER' => 'Nome o ID de usuario non válido',
  'LBL_ERROR_INVALID_TEAM' => 'Nome o ID de equipo non válido',
  'LBL_ERROR_INVALID_ACCOUNT' => 'Nome o ID de conta non válido',
  'LBL_ERROR_INVALID_RELATE' => 'Campo relacional non válido',
  'LBL_ERROR_INVALID_CURRENCY' => 'Valor de moeda non válido',
  'LBL_ERROR_INVALID_FLOAT' => 'Número en vírgula flotante non válido',
  'LBL_ERROR_NOT_IN_ENUM' => 'Valor no pertencente á lista despregable. Os valores permitidos son:',
  'LBL_NOT_MULTIENUM' => 'Non é unha Enumeración Múltiple (MultiEnum)',
  'LBL_IMPORT_MODULE_NO_TYPE' => 'A importación non se configurou para este tipo de módulo',
  'LBL_IMPORT_MODULE_NO_USERS' => 'AVISO: Non definiu usuarios no seu sistema. Se realiza a importación sen antes engadir usuarios, todos os rexistros pertencerán ao Administrador.',
  'LBL_IMPORT_MODULE_MAP_ERROR' => 'Non foi posible realizar a publicación. Xa hai outro mapa de Importación publicado co mesmo nome.',
  'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Non foi posible quitar a publicación dun mapa cuxo propietario é outro usuario. Vostede posúe un mapa de Importación con mesmo nome.',
  'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'O directorio',
  'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'non existe ou non ten permisos de escritura no mesmo',
  'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'O arquivo non se puido subir con éxito. Pode que a opción &#39;upload_max_filesize&#39; do seu arquivo php.ini esté establecida a un valor demasiado pequeno',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'O arquivo é demasiado grande. Máx:',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Cambie $sugar_config[&#39;upload_maxsize&#39;] en config.php',
  'LBL_MODULE_NAME' => 'Importar',
  'LBL_TRY_AGAIN' => 'Probe de novo',
  'LBL_START_OVER' => 'Comenzar de novo',
  'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'O arquivo de importación contén {0} filas. O número óptimo de filas é {1}. Máis filas pode retardar o proceso de importación. Faga clic en Aceptar para continuar importando. Faga clic en Cancelar para revisar e volver a cargar o arquivo de importación.',
  'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Non pode importar un usuario administrador do sistema',
  'ERR_MULTIPLE' => 'Definironse múltiples columnas co mesmo nome de campo.',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Faltan campos requeridos:',
  'ERR_MISSING_MAP_NAME' => 'Falta o nome do mapeo personalizado',
  'ERR_SELECT_FULL_NAME' => 'Non pode seleccionar Nome Completo cando Nome e Apelido están seleccionados.',
  'ERR_SELECT_FILE' => 'Seleccione o arquivo a subir.',
  'LBL_SELECT_FILE' => 'Seleccione un arquivo:',
  'LBL_CUSTOM' => 'Personalizado',
  'LBL_CUSTOM_CSV' => 'Arquivo personalizado delimitado por vírgulas',
  'LBL_CSV' => 'Arquivo delimitado por vírgulas',
  'LBL_EXTERNAL_SOURCE' => 'Unha aplicación ou servizo externo',
  'LBL_TAB' => 'Arquivo delimitado por tabulacións',
  'LBL_CUSTOM_DELIMITED' => 'Arquivo con delimitador personalizado',
  'LBL_CUSTOM_DELIMITER' => 'Delimitador personalizado:',
  'LBL_FILE_OPTIONS' => 'Opcións de arquivo',
  'LBL_CUSTOM_TAB' => 'Arquivo personalizado delimitado por tabuladores',
  'LBL_DONT_MAP' => '-- Non asocie este campo --',
  'LBL_STEP_MODULE' => '¿En que módulo desexa importar os datos?',
  'LBL_STEP_1_TITLE' => 'Paso 1: Seleccione a Orixe de Datos e a Acción de Importación',
  'LBL_CONFIRM_TITLE' => 'Paso {0}: Confirmar as propiedades de importación do arquivo',
  'LBL_CONFIRM_EXT_TITLE' => 'Paso {0}: Confirma propiedades fonte externa',
  'LBL_WHAT_IS' => '¿Cal é a Orixe de Datos?',
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_MICROSOFT_OUTLOOK_HELP' => 'As asignacións personalizadas para Microsoft Outlook basanse no arquivo de importación delimitado por vírgula (.csv). Se o arquivo de importación está delimitado por tabuladores, as asignacións non se aplicarán como se esperaba.',
  'LBL_ACT' => 'Act!',
  'LBL_SALESFORCE' => 'Salesforce.com',
  'LBL_MY_SAVED' => 'Os Meus Mapeos Gardados:',
  'LBL_PUBLISH' => 'Publicar',
  'LBL_DELETE' => 'Eliminar',
  'LBL_PUBLISHED_SOURCES' => 'Mapeos Publicados:',
  'LBL_UNPUBLISH' => 'Quitar Publicación',
  'LBL_NEXT' => 'Seguinte >',
  'LBL_BACK' => '< Anterior',
  'LBL_STEP_2_TITLE' => 'Paso 2: Subida de Arquivo de Importación',
  'LBL_HAS_HEADER' => 'Ten cabeceira:',
  'LBL_NUM_1' => '1.',
  'LBL_NUM_2' => '2.',
  'LBL_NUM_3' => '3.',
  'LBL_NUM_4' => '4.',
  'LBL_NUM_5' => '5.',
  'LBL_NUM_6' => '6.',
  'LBL_NUM_7' => '7.',
  'LBL_NUM_8' => '8.',
  'LBL_NUM_9' => '9.',
  'LBL_NUM_10' => '10.',
  'LBL_NUM_11' => '11.',
  'LBL_NUM_12' => '12.',
  'LBL_NOTES' => 'Notas:',
  'LBL_NOW_CHOOSE' => 'Ahora escolla o arquivo a importar:',
  'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 y 2000 poden exportar datos no formato <b>Valores Separados por Coma (CSV)</b>, que pode ser utilizado para importar datos no sistema. Para exportar os seus datos desde Outlook, siga os seguintes pasos:',
  'LBL_OUTLOOK_NUM_1' => 'Inicie <b>Outlook</b>',
  'LBL_OUTLOOK_NUM_2' => 'Seleccione o menú <b>Arquivo</b>, e entón a opción de menú <b>Importar e Exportar ...</b>',
  'LBL_OUTLOOK_NUM_3' => 'Seleccione <b>Exportar a un arquivo</b> e gaga clic en Seguinte',
  'LBL_OUTLOOK_NUM_4' => 'Seleccione <b>Valores Separados por Coma (Windows)</b> e faga clic en <b>Seguinte</b>.<br>  Nota: É posible que se lle solicite aa instalación do compoñente de exportación',
  'LBL_OUTLOOK_NUM_5' => 'Seleccione a carpeta <b>Contactos</b> e faga clic en <b>Seguinte</b>. Pode seleccionar distintas carpetas de contactos se os seus contactos están almacenados en distintas carpetas',
  'LBL_OUTLOOK_NUM_6' => 'Escolla un nome de arquivo e faga clic en <b>Seguinte</b>',
  'LBL_OUTLOOK_NUM_7' => 'Faga clic en <b>Finalizar</b>',
  'LBL_IMPORT_SF_TITLE' => 'Salesforce.com pode exportar datos no formato <b>Valores Separados por Coma</b>, que pode ser utilizado para importar datos no sistema. Para exportar o seus datos desde Salesforce.com, siga os seguintes pasos:',
  'LBL_SF_NUM_1' => 'Abra o seu navegador, vaia a http://www.salesforce.com, e inicie a sua sesión co seu email e contrasinal',
  'LBL_SF_NUM_2' => 'Faga clic na pestana <b>Informes</b> do menú superior',
  'LBL_SF_NUM_3' => '<b>Para exportar contas:</b> Faga clic na ligazón <b>Contas Activas</b><br><b>Para exportar contactos:</b> Faga clic na ligazón <b>Mailing List</b>',
  'LBL_SF_NUM_4' => 'En <b>Paso 1: Seleccione o seu tipo de informe</b>, seleccione <b>Informe Tabular</b> e faga clic en <b>Seguinte</b>',
  'LBL_SF_NUM_5' => 'En <b>Paso 2: Seleccione as columnas do informe</b>, seleccione as columnas que desexe exportar e hafa clic en <b>Seguinte</b>',
  'LBL_SF_NUM_6' => 'En <b>Paso 3: Seleccione a información a resumir</b>, simplemente faga clic en <b>Seguinte</b>',
  'LBL_SF_NUM_7' => 'En <b>Paso 4: Ordene as columnas do informe</b>, simplemente faga clic en <b>Seguinte</b>',
  'LBL_SF_NUM_8' => 'En <b>Paso 5: Seleccione os criterios do informe</b>, con <b>Data de Inicio</b>, seleccione unha data suficientemente pasada como para incluir todas as suas contas. Tamén pode exportar un subconxunto de contas utilizando criterios máis avanzados. Cando terminase, faga clic en <b>Executar Informe</b>',
  'LBL_SF_NUM_9' => 'Xerarase un informe, e a páxina mostrará <b>Estado da Xeneración do Informe: Completado.</b> Agora faga clic en <b>Exportar a Excel</b>',
  'LBL_SF_NUM_10' => 'En <b>Exportar Informe:</b>, para o <b>Formato do Ficheiro de Exportación:</b>, seleccione <b>Delimitado por Comas .csv</b>. Faga clic en <b>Exportar</b>.',
  'LBL_SF_NUM_11' => 'Aparecerá un cadro de diálogo para que garde o arquivo exportado no seu ordenador.',
  'LBL_IMPORT_ACT_TITLE' => 'Act! pode exportar datos no formato <b>Valores Separados por Comas</b>, que pode ser utilizado para importar datos no sistema. Para exportar datos desde Act!, siga os seguintes pasos:',
  'LBL_ACT_NUM_1' => 'Lance <b>ACT!</b>',
  'LBL_ACT_NUM_2' => 'Seleccione o menú <b>File</b>, a opción de menú <b>Data Exchange</b>, e a continuación a opción de menú <b>Export...</b>',
  'LBL_ACT_NUM_3' => 'Seleccione o tipo de arquivo <b>Text-Delimited</b>',
  'LBL_ACT_NUM_4' => 'Seleccione un nome de arquivo e unha ubicación para os datos exportados e faga clic en <b>Seguinte</b>',
  'LBL_ACT_NUM_5' => 'Seleccione <b>Únicamente os rexistros de Contactos</b>',
  'LBL_ACT_NUM_6' => 'Faga clic no botón <b>Opcións...</b>',
  'LBL_ACT_NUM_7' => 'Seleccione <b>Coma</b> como carácter separador de campos',
  'LBL_ACT_NUM_8' => 'Marque a casa <b>Sí, exportar os nomes dos campos</b> e faga clic en <b>OK</b>',
  'LBL_ACT_NUM_9' => 'Faga clic en <b>Seguinte</b>',
  'LBL_ACT_NUM_10' => 'Seleccione <b>All Records</b> e faga clic en <b>Finish</b>',
  'LBL_IMPORT_CUSTOM_TITLE' => 'Moitas aplicacións permitenlle exportar datos no formato <b>Arquivo de texto separado por vírgulas (.csv)</b>, seguindo estes pasos xenéricos:',
  'LBL_CUSTOM_NUM_1' => 'Lance a aplicación e abra o arquivo de datos',
  'LBL_CUSTOM_NUM_2' => 'Seleccione a opción de menú <b>Gardar como...</b> ou <b>Exportar...</b>',
  'LBL_CUSTOM_NUM_3' => 'Garde o arquivo no formato <b>CSV</b> ou <b>Valores Separados por Vírgulas</b>',
  'LBL_IMPORT_TAB_TITLE' => 'Moitas aplicacións permitenlle exportar datos no formato <b>Arquivo de texto separado por tabuladores (.tsv o .tab)</b>. Habitualmente, a maioría de aplicacións seguen estes pasos xenéricos:',
  'LBL_TAB_NUM_1' => 'Lance a aplicación e Abra o arquivo de datos',
  'LBL_TAB_NUM_2' => 'Seleccione a opción de menú <b>Gardar como...</b> ou <b>Exportar...</b>',
  'LBL_TAB_NUM_3' => 'Garde o arquivo no formato <b>TSV</b> ou <b>Valores Separados por Tabuladores</b>',
  'LBL_STEP_3_TITLE' => 'Paso 3: Confirme os Campos e Importe',
  'LBL_STEP_DUP_TITLE' => 'Paso {0}: Comprobe se hai posibles duplicados',
  'LBL_SELECT_FIELDS_TO_MAP' => 'Na seguinte lista, seleccione os campos do arquivo de importación que deban de ser importados en cada campo do sistema. Cando termine, faga clic en <b>Importar Agora</b>:',
  'LBL_DATABASE_FIELD' => 'Campo de Base de Datos',
  'LBL_HEADER_ROW' => 'Fila de Cabeceira',
  'LBL_HEADER_ROW_OPTION_HELP' => 'Seleccione se a primera fila do arquivo de importación é unha fila de encabezado que contén as etiquetas de campo.',
  'LBL_ROW' => 'Fila',
  'LBL_SAVE_AS_CUSTOM' => 'Gardar como Asociación Personalizada:',
  'LBL_SAVE_AS_CUSTOM_NAME' => 'Nome de Mapeo Personalizado:',
  'LBL_CONTACTS_NOTE_1' => 'Debe asociar o Apelido ou Nome Completo.',
  'LBL_CONTACTS_NOTE_2' => 'Se asocia Nome Completo, Nome e Apelido serán ignorados.',
  'LBL_CONTACTS_NOTE_3' => 'Se asocia Nome Completo, os datos en Nome Completo dividiranse en Nome Apelido cando se inserten na base de datos.',
  'LBL_CONTACTS_NOTE_4' => 'Os campos que conteñen Rúa Enderezo 2 e Rúa Enderezo 3 concatenaranse no campo Enderezo Principal cando se inserten na base de datos.',
  'LBL_ACCOUNTS_NOTE_1' => 'Os campos que conteñen Rúa Enderezo 2 e Rúa Enderezo 3 concatenaránse no campo Enderezo Principal cando se inserten na base de datos.',
  'LBL_REQUIRED_NOTE' => 'Campos Requeridos:',
  'LBL_IMPORT_NOW' => 'Importar Agora',
  'LBL_' => '',
  'LBL_CANNOT_OPEN' => 'Non se pode abrir o arquivo de importación para lectura',
  'LBL_NOT_SAME_NUMBER' => 'Non hai o mesmo número de campos en cada liña do seu arquivo de importación',
  'LBL_NO_LINES' => 'Non hai liñas no seu arquivo de importación',
  'LBL_FILE_ALREADY_BEEN_OR' => 'O arquivo de importación non existe ou xa foi procesado',
  'LBL_SUCCESS' => 'Éxito:',
  'LBL_FAILURE' => 'Fallo na importación:',
  'LBL_SUCCESSFULLY' => 'Importado con éxito',
  'LBL_LAST_IMPORT_UNDONE' => 'A sua última importación foi desfeita',
  'LBL_NO_IMPORT_TO_UNDO' => 'Non hai importación que desfacer.',
  'LBL_FAIL' => 'Fallo:',
  'LBL_RECORDS_SKIPPED' => 'Rexistros saltados por falta de algún dos campos requeridos',
  'LBL_IDS_EXISTED_OR_LONGER' => 'Rexistros saltados porque o seus id&#39;s ou ben existían ou tiñan máis de 36 caracteres',
  'LBL_RESULTS' => 'Resultados',
  'LBL_CREATED_TAB' => 'Rexistros creados',
  'LBL_DUPLICATE_TAB' => 'Duplicados',
  'LBL_ERROR_TAB' => 'Erros',
  'LBL_IMPORT_MORE' => 'Importar Máis',
  'LBL_FINISHED' => 'Volver a',
  'LBL_UNDO_LAST_IMPORT' => 'Desfacer Última Importación',
  'LBL_LAST_IMPORTED' => 'Último Creado',
  'ERR_MULTIPLE_PARENTS' => 'Só pode haber definido un ID pai',
  'LBL_DUPLICATES' => 'Encontraronse Duplicados',
  'LNK_DUPLICATE_LIST' => 'Descargar Lista de Duplicados',
  'LNK_ERROR_LIST' => 'Descargar Lista de Erros',
  'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Descargar rexistros que non puderon ser importados.',
  'LBL_UNIQUE_INDEX' => 'Escolla o Índice para comparación de duplicados',
  'LBL_VERIFY_DUPS' => 'Verificar entradas duplicadas contra os índices seleccionados',
  'LBL_INDEX_USED' => 'Índices usados:',
  'LBL_INDEX_NOT_USED' => 'Índices non usados:',
  'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'o arquivo non foi subido con éxito.  Comprobe os permisos de ficheiros no directorio de caché da sua instalación de Sugar.',
  'LBL_IMPORT_FIELDDEF_ID' => 'Número de ID único',
  'LBL_IMPORT_FIELDDEF_RELATE' => 'Nome ou ID',
  'LBL_IMPORT_FIELDDEF_PHONE' => 'Número de Teléfono',
  'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'ID ou Nome de Equipo',
  'LBL_IMPORT_FIELDDEF_NAME' => 'Calquera Texto',
  'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Calquera Texto',
  'LBL_IMPORT_FIELDDEF_TEXT' => 'Calquera Texto',
  'LBL_IMPORT_FIELDDEF_TIME' => 'Hora',
  'LBL_IMPORT_FIELDDEF_DATE' => 'Data',
  'LBL_IMPORT_FIELDDEF_DATETIME' => 'Data e Hora',
  'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nome de Usuario ou ID',
  'LBL_IMPORT_FIELDDEF_BOOL' => '&#39;0&#39; o &#39;1&#39;',
  'LBL_IMPORT_FIELDDEF_ENUM' => 'Lista',
  'LBL_IMPORT_FIELDDEF_EMAIL' => 'Enderezo de EMail',
  'LBL_IMPORT_FIELDDEF_INT' => 'Numérico (Sen Decimais)',
  'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numérico (Sen Decimais)',
  'LBL_IMPORT_FIELDDEF_NUM' => 'Numérico (Sen Decimais)',
  'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numérico (Decimais Permitidos)',
  'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numérico (Decimais Permitidos)',
  'LBL_DATE_FORMAT' => 'Formato de Data:',
  'LBL_TIME_FORMAT' => 'Formato de Hora:',
  'LBL_TIMEZONE' => 'Zona Horaria:',
  'LBL_ADD_ROW' => 'Engadir Campo',
  'LBL_REMOVE_ROW' => 'Quitar Campo',
  'LBL_DEFAULT_VALUE' => 'Valor por Defecto',
  'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opcións Avanzadas',
  'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opcións Avanzadas',
  'LBL_SHOW_NOTES' => 'Ver notas',
  'LBL_HIDE_NOTES' => 'Ocultar notas',
  'LBL_SHOW_PREVIEW_COLUMNS' => 'Mostrar Columnas de Vista Preliminar',
  'LBL_HIDE_PREVIEW_COLUMNS' => 'Ocultar Columnas de Vista Preliminar',
  'LBL_SAVE_MAPPING_AS' => 'Gardar Mapeo Como',
  'LBL_OPTION_ENCLOSURE_QUOTE' => 'Comiñas Simples (&#39;)',
  'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Comiñas Dobres (")',
  'LBL_OPTION_ENCLOSURE_NONE' => 'Ningún',
  'LBL_OPTION_ENCLOSURE_OTHER' => 'Outro:',
  'LBL_IMPORT_COMPLETE' => 'Importación Completada',
  'LBL_IMPORT_COMPLETED' => 'Importación completada',
  'LBL_IMPORT_RECORDS' => 'Importando Rexistros',
  'LBL_IMPORT_RECORDS_OF' => 'de',
  'LBL_IMPORT_RECORDS_TO' => 'a',
  'LBL_CURRENCY' => 'Moeda',
  'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos Significativos da Moeda',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemplo',
  'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
  'LBL_DECIMAL_SEP' => 'Símbolo Decimal',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nome de Formato de Visualización',
  'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Saúdo, "f" Nome, "l" Apelido</i>',
  'LBL_CHARSET' => 'Codificación de Arquivo',
  'LBL_MY_SAVED_HELP' => 'Un mapeo gardado permite especificar unha combinación utilizada anteriormente dun orixen de datos específico e un conxunto de campos de base de datos para mapear os campos do arquivo de importación.<br>Faga clic en <b>Publicar</b> para deixar dispoñible o mapeo a outros usuarios.<br>Faga clic en <b>Quitar Publicación</b> para que o mapeo deixe de estar dispoñible para outros usuarios.',
  'LBL_MY_SAVED_ADMIN_HELP' => 'Utilice esta opción para aplicar os axustes predefinidos de importación, incluíndo as propiedades de importación, as asignacións, e a configuración de control de duplicado, á importación. <br> Faga clic en <b> Publicar </ b> para facer dispoñible o resto de usuarios o modelo. <br> Faga clic en <b> Un-Publicar </ b> para desactivar o modelo a outros usuarios. <br> Faga clic en <b> Eliminar </ b> para eliminar o modelo para todos os usuarios.',
  'LBL_MY_PUBLISHED_HELP' => 'Un mapeo gardado permite especificar unha combinación utilizada anteriormente dunha orixe de datos específica e un conxunto de campos de base de datos para mapear os campos do arquivo de importación.',
  'LBL_ENCLOSURE_HELP' => '<p>O <b>carácter calificador</b> utilizase para encerrar o contido dun campo, incluíndo calquera carácter que se utilice como delimitador.<br><br>Exemplo: Se o carácter delimitador é unha vírgula (,) e o calificador é unha comiña dobre ("),<br><b>"Cupertino, California"</b> importarase nun só campo da aplicación e aparecerá como <b>Cupertino, California</b>.<br>Se non se establece ningún carácter calificador, ou éste é un carácter distinto,<br><b>"Cupertino, California"</b> será importado en dous campos adxacentes como <b>"Cupertino</b> e <b>California"</b>.<br><br>Nota: O arquivo de importación pode non conter caracteres calificadores.<br>O carácter calificador por defecto para arquivos delimitados por vírgula ou tabulador creados en Excel é a comiña dobre.</p>',
  'LBL_DELIMITER_COMMA_HELP' => 'Seleccione esta opción se o carácter que separa os campos no arquivo de importación é unha <b>vírgula</b>, ou se a extensión do arquivo é .csv.',
  'LBL_DELIMITER_TAB_HELP' => 'Seleccione esta opción se o carácter que separa os campos no arquivo de importación é un  <b>TAB</b>, e a extensión do arquivo é .txt.',
  'LBL_DELIMITER_CUSTOM_HELP' => 'Seleccione esta opción se o carácter que separa os campos no arquivo de importación non é nen unha vírgula nen un TAB, e escriba o carácter nun campo adxacente.',
  'LBL_DATABASE_FIELD_HELP' => 'Seleccione un campo da lista de todos os campos existentes na base de datos para o módulo.',
  'LBL_HEADER_ROW_HELP' => 'Estes son os campos de título da fila correspondente á cabeceira do arquivo de importación.',
  'LBL_DEFAULT_VALUE_HELP' => 'Indique un valor a usar para o campo no rexistro creado ou actualizado se o campo no arquivo de importación non contén datos.',
  'LBL_ROW_HELP' => 'Estes son os datos da primeira fila do arquivo de importación que non pertence á cabecera.',
  'LBL_SAVE_MAPPING_HELP' => 'Introduza un nome para o conxunto de campos de base de datos utilizados arriba para que sexan mapeados aos campos do arquivo de importación.<br>O conxunto de campos, incluíndo a sua orde orixe de datos seleccionado no Paso 1 de Importación, serán gardados durante o intento de importación.<br>O mapeo gardado poderá entón ser seleccionado no Paso 1 de Importación para unha nova importación.',
  'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Especifique a configuración do arquivo de importación para asegurarse de que os datos son importados <br> correctamente.  Esta configuración non reemplazará a suas preferencias. Os rexistros<br> creados ou actualizados conterán a configuración especificada na páxina A Miña Conta.',
  'LBL_IMPORT_FILE_SETTINGS' => 'Configuración de Arquivos para a Importación',
  'LBL_VERIFY_DUPLCATES_HELP' => 'Seleccione os campos do arquivo de importación a usar para a comprobación de duplicados.<br>Se os datos para os campos seleccionados coinciden os datos nos campos de rexistros existentes, non se xerarán novos rexistros para aquelas filas que conteñan os datos duplicados.<br>As filas que contenñan datos duplicados serán identificadas nos Resultados de Importación.',
  'LBL_IMPORT_STARTED' => 'Importación Iniciada:',
  'LBL_RECORD_CANNOT_BE_UPDATED' => 'O rexistro non puido ser actualizado debido un problema de permisos',
  'LBL_DELETE_MAP_CONFIRMATION' => '¿Está seguro que desexa eliminar este conxunto gardado da configuración de importación?',
  'LBL_THIRD_PARTY_CSV_SOURCES' => 'Se os datos de importación de arquivos se exportan desde unha das seguintes fontes, seleccionar cal delas.',
  'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Seleccione a fonte para aplicar automáticamente as asignacións personalizadas co fin de simplificar o proceso de asignación (paso seguinte).',
  'LBL_EXTERNAL_SOURCE_HELP' => 'Utilice esta opción para importar datos directamente desde unha aplicación externa ou de servizos, como Gmail.',
  'LBL_EXAMPLE_FILE' => 'Descargar modelo de importación de arquivos',
  'LBL_CONFIRM_IMPORT' => 'Vostede seleccionou para actualizar os rexistros durante o proceso de importación. As actualizacóns realizadas nos rexistros existentes non se poden desfacer. Con todo, os rexistros creados durante o proceso de importación podense desfacer (eliminando), se o desexa. Faga clic en Cancelar para seleccionar crear novos rexistros só, ou faga clic en OK para continuar.',
  'LBL_CONFIRM_MAP_OVERRIDE' => 'Advertencia: Vostede sa seleccionou unha asignación persoalizada para esta importación, ¿quere que continúe?',
  'LBL_EXTERNAL_FIELD' => 'Campo externo',
  'LBL_SAMPLE_URL_HELP' => 'Descargue o exemplo de arquivo de importación o cal contén unha fila de cabeceira cos campos do módulo. O arquivo pode ser utilizado como un modelo para crear o arquivo de importación que contén os datos que desexa importar.',
  'LBL_AUTO_DETECT_ERROR' => 'O delimitador de campo e de clasificación no arquivo de importación non podía ser detectado. Por favor, verifique a configuración das propiedades do arquivo de importación.',
  'LBL_MIME_TYPE_ERROR_1' => 'O arquivo seleccionado non parece conter unha lista delimitada. Por favor, comprobe o tipo de arquivo. Recomendamos arquivos delimitados por vírgulas (.csv).',
  'LBL_MIME_TYPE_ERROR_2' => 'Para proceder ca importación do arquivo seleccionado, faga clic en Aceptar. Para cargar un novo arquivo, faga clic en volver a cargar.',
  'LBL_FIELD_DELIMETED_HELP' => 'O delimitador de campo especifica o carácter utilizado para separar as columnas de campos.',
  'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Seleccione un arquivo que conteña datos separados por un delimitador, xa sexa por vírgulas ou por tabulacións. Recomendase arquivos .csv.',
  'LBL_EXTERNAL_ERROR_NO_SOURCE' => 'Non se pode conectar á fonte externa, por favor tente máis tarde.',
  'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => 'Non se pode recuperar datos externos, por favor tente máis tarde.',
  'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'O directorio caché de importacións non ten permisos de escritura',
  'LBL_ADD_FIELD_HELP' => 'Utilice esta opción para engadir un valor a un campo en todos os rexistros creados e/ou actualizados. Seleccione o campo e logo escriba ou seleccione un valor para ese campo na columna valor predeterminado.',
  'LBL_MISSING_HEADER_ROW' => 'Non se atopou cabeceira',
  'LBL_CANCEL' => 'Cancelar',
  'LBL_SELECT_DS_INSTRUCTION' => '¿Listo para empezar a importar? Seleccione a orixe de datos que desexa importar.',
  'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Seleccione un arquivo do seu ordenador que conteña os datos que desexa importar, ou descargue o modelo para dispor dun exemplo para a creación do arqiivo de importación.',
  'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Así é como as primeras filas dos arquivos de importación aparecen cas propiedades detectadas. Se se detectou a fila de cabeceira, mostrase na fila superior da táboa. Ver as propiedades do arquivo de importación para realizar cambios nas propiedades detectadas e para configurar propiedades adicionais. Ao actualizar os valores actualizaranse os datos que aparecen na táboa.',
  'LBL_SELECT_MAPPING_INSTRUCTION' => 'A seguinte táboa contén todos os campos do módulo que se pode relacionar aos datos no arquivo de importación. Se o arquivo contén unha fila de cabeceira, as columnas no arquivo foron asignadas aos campos de importación. Comprobe as asignacións para asegurarse de que son o que vostede espera, e hacer os cambios, según sexa necesario. Para axudarte a comprobar as asignacións, a fila 1 mostra os datos no arquivo. Asegúrese de asignar todos os campos obligatorios (sinalados con un asterisco).',
  'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'Para evitar a creación de rexistros duplicados, seleccionar cal dos campos asignados lle gustaría utilizar para realizar unha comprobación de duplicados mentres os datos se están importando. Os valores dentro dos rexistros existentes nos campos seleccionados cotexaranse cos datos no arquivo de importación. Se nos datos se encontra coincidencia, as filas no arquivo de importación mostraranse xunto cos resultados de importación (páxina seguinte). A continuación poderá seleccionar cal destas filas para seguir importando.',
  'LBL_EXT_SOURCE_SIGN_IN' => 'Rexistrarse',
  'LBL_DUP_HELP' => 'Aquí están as filas do arquivo de importación que no foron importados, xa que conteñen datos que coinciden cos valores dos rexistros existentes sobre a base da comprobación de duplicados. Os datos que se poñen de relevo son os implicados. Para volver a importar estas filas, descargar a lista, realice os cambios e faga clic en <b> Importar de novo </ b>.',
  'LBL_DESELECT' => 'Anular a selección',
  'LBL_SUMMARY' => 'Resumo',
  'LBL_OK' => 'Aceptar',
  'LBL_ERROR_HELP' => 'Aquí están as filas do arquivo de importación que non foran importadas debido aos erros. Para volver a importar estas filas, descargar a lista, realice os cambios e faga clic en <b> Importar de novo </ b>.',
  'LBL_EXTERNAL_MAP_HELP' => 'A seguinte táboa contén os campos da fonte externa e os campos do módulo ao que se asignan. Comprobe as asignacións para asegurarse de que son o que vostede espera, e facer os cambios, según sexa necesario. Asegúrese de asignar a todos os campos obligatorios (sinalados con un asterisco).',
  'LBL_EXTERNAL_MAP_NOTE' => 'A importación tratouse de contactos dentro de todos os grupos de contactos de Google.',
  'LBL_EXTERNAL_MAP_NOTE_SUB' => 'Os Nomes de Usuarios dos novos usuarios por defecto serán Nomes Completos en Google Contacts. Os Nomes de Usuarios poderán ser modificados posteriormente.',
  'LBL_EXTERNAL_MAP_SUB_HELP' => 'Faga clic en <b> Importar agora </ b> para comenzar a importación. Rexistros só se crearán para as entradas que incluen os apelidos. Os rexistros non se crearán para os datos identificados como duplicados basados ​​en nomes e/ou enderezos de correo electrónico coincidentes con rexistros existentes.',
  'LBL_EXTERNAL_FIELD_TOOLTIP' => 'Esta columna mostra os campos da fonte externa que contén os datos que se utilizarán para crear novos rexistros.',
  'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => 'Indicar un valor de uso para o campo no rexistro creado se o campo da fonte externa non contén datos.',
  'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'Para asignar os novos rexistros a un usuario que no sexa vostede mesmo, utilice a columna Valor predeterminado para seleccionar un usuario diferente.',
  'LBL_EXTERNAL_TEAM_TOOLTIP' => 'Para asignar os novos rexistros a outros equipo(s) por defecto, utilice a columna Valor predeterminado para seleccionar os diferentes equipos.',
  'LBL_SIGN_IN_HELP' => 'Para activar este servizo, por favor ingrese na pestana Contas externas dentro da su páxina de configuración.',
);