<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => 'Data de Creación',
  'LBL_DATE_MODIFIED' => 'Data de Modificación',
  'LBL_MODIFIED' => 'Modificado por:',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome completo:',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_ASSIGNED_TO_ID' => 'Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_SALUTATION' => 'Saúdo',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_LAST_NAME' => 'Apelidos:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_DO_NOT_CALL' => 'Non Chamar:',
  'LBL_HOME_PHONE' => 'Tel. casa:',
  'LBL_MOBILE_PHONE' => 'Móvil:',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina:',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'Correo Electrónico:',
  'LBL_PRIMARY_ADDRESS' => 'Enderezo principal:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rúa de enderezo principal:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rúa de enderezo principal 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rúa de enderezo principal 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade de enderezo principal:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia de enderezo principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CP de enderezo principal:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de enderezo principal:',
  'LBL_ALT_ADDRESS' => 'Outro enderezo:',
  'LBL_ALT_ADDRESS_STREET' => 'Rúa de enderezo alternativa:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Rúa de enderezo alternativa 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Rúa de enderezo alternativa 3',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade de enderezo alternativa:',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia de enderezo alternativa:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'CP de enderezo alternativa:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País de enderezo alternativa:',
  'LBL_COUNTRY' => 'País:',
  'LBL_STREET' => 'Rúa',
  'LBL_PRIMARY_STREET' => 'Enderezo',
  'LBL_ALT_STREET' => 'Outro enderezo',
  'LBL_CITY' => 'Cidade:',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_CONTACT_INFORMATION' => 'Visión Xeral',
  'LBL_ADDRESS_INFORMATION' => 'Enderezos',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Alternativo:',
  'LBL_ASSISTANT' => 'Asistente:',
  'LBL_ASSISTANT_PHONE' => 'Tel. asistente:',
  'LBL_WORK_PHONE' => 'Tel. Traballo',
  'LNK_IMPORT_VCARD' => 'Novo Contacto desde vCard',
  'LBL_ANY_EMAIL' => 'Calquera email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Correo Electrónico Non Principal',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'ERR_DELETE_RECORD' => 'Especifique o número de rexistro para eliminar o contacto.',
  'LBL_ACCOUNT_ID' => 'ID de conta',
  'LBL_ACCOUNT_NAME' => 'Conta:',
  'LBL_CAMPAIGN' => 'Campaña:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADD_BUSINESSCARD' => 'Nova Tarxeta de Visita',
  'LBL_ADDMORE_BUSINESSCARD' => 'Engadir outra tarxeta de visita',
  'LBL_ALTERNATE_ADDRESS' => 'Enderezo alternativo:',
  'LBL_ANY_ADDRESS' => 'Calquer enderezo:',
  'LBL_ANY_PHONE' => 'Calquera Teléfono:',
  'LBL_BIRTHDATE' => 'Aniversario:',
  'LBL_BUSINESSCARD' => 'Tarxeta de Visita',
  'LBL_CAMPAIGN_ID' => 'ID Campaña',
  'LBL_CONTACT_NAME' => 'Nome Contacto:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Oportunidade-Contacto:',
  'LBL_CONTACT_ROLE' => 'Rol:',
  'LBL_CONTACT' => 'Contacto:',
  'LBL_CREATED_ACCOUNT' => 'Nova conta creada',
  'LBL_CREATED_CALL' => 'Nova chamada creada',
  'LBL_CREATED_CONTACT' => 'Novo contacto creado',
  'LBL_CREATED_MEETING' => 'Nova reunión creada',
  'LBL_CREATED_OPPORTUNITY' => 'Creada nova oportunidade',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contactos',
  'LBL_DESCRIPTION_INFORMATION' => 'Información adicional',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Informadores Directos',
  'LBL_DUPLICATE' => 'Posible contacto duplicado',
  'LBL_EMAIL_OPT_OUT' => 'Rehusar Email:',
  'LBL_EXISTING_ACCOUNT' => 'Usada conta existente',
  'LBL_EXISTING_CONTACT' => 'Usado contacto existente',
  'LBL_EXISTING_OPPORTUNITY' => 'Usada oportunidade existente',
  'LBL_FULL_NAME' => 'Nome Completo:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_IMPORT_VCARD' => 'Importar vCard',
  'LBL_VCARD' => 'vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Crea automáticamente un novo contacto a partir dunha vCard.',
  'LBL_INVALID_EMAIL' => 'Email non válido:',
  'LBL_INVITEE' => 'Informadores',
  'LBL_LEAD_SOURCE' => 'Toma de Contacto:',
  'LBL_LIST_ACCEPT_STATUS' => 'Estado de Aceptación',
  'LBL_LIST_ACCOUNT_NAME' => 'Conta',
  'LBL_LIST_CONTACT_NAME' => 'Nome Contacto',
  'LBL_LIST_CONTACT_ROLE' => 'Rol',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'Nome',
  'LBL_LIST_FORM_TITLE' => 'Lista de Contactos',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Contactos',
  'LBL_LIST_LAST_NAME' => 'Apelidos',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Outro Email',
  'LBL_LIST_PHONE' => 'Teléfono',
  'LBL_LIST_TITLE' => 'Cargo',
  'LBL_MODULE_NAME' => 'Contactos',
  'LBL_MODULE_TITLE' => 'Contactos: Inicio',
  'LBL_NEW_FORM_TITLE' => 'Novo Contacto',
  'LBL_NEW_PORTAL_PASSWORD' => 'Novo Contrasinal do Portal:',
  'LBL_NOTE_SUBJECT' => 'Asunto de Nota',
  'LBL_OPP_NAME' => 'Nome Oportunidad:',
  'LBL_OPPORTUNITY_ROLE_ID' => 'ID de Rol en Oportunidade',
  'LBL_OPPORTUNITY_ROLE' => 'Rol en Oportunidade',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_PORTAL_ACTIVE' => 'Portal Activo:',
  'LBL_PORTAL_APP' => 'Aplicación de Portal',
  'LBL_PORTAL_INFORMATION' => 'Información de Portal',
  'LBL_PORTAL_NAME' => 'Nome do Portal:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Contrasinal de Portal Establecida:',
  'LBL_PRODUCTS_TITLE' => 'Productos',
  'LBL_RELATED_CONTACTS_TITLE' => 'Contactos Relacionados',
  'LBL_REPORTS_TO_ID' => 'Informa a ID:',
  'LBL_REPORTS_TO' => 'Informa a:',
  'LBL_RESOURCE_NAME' => 'Nome de Recurso',
  'LBL_SAVE_CONTACT' => 'Gardar Contacto',
  'LBL_SEARCH_FORM_TITLE' => 'Búsca de Contactos',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Contactos Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Contactos Marcados',
  'LBL_SYNC_CONTACT' => 'Sincronizar con Outlook&reg;',
  'LBL_PROSPECT_LIST' => 'Público Obxectivo',
  'LNK_CONTACT_LIST' => 'Ver Contactos',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'LNK_NEW_APPOINTMENT' => 'Nova Cita',
  'LNK_NEW_CALL' => 'Rexistrar Chamada',
  'LNK_NEW_CASE' => 'Novo Caso',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LNK_NEW_EMAIL' => 'Arquvar Email',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_NOTE' => 'Nova Nota',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_SELECT_ACCOUNT' => 'Seleccione Conta',
  'MSG_DUPLICATE' => 'O rexistro para o contacto que vai a crear podería ser un duplicado de outro rexistro de contacto existente. Os rexistros de contacto con nomes e/ou enderezos de email similares listanse a continuación.<br>Faga clic en Gardar para continuar ca creación deste contacto, ou en Cancelar para volver ao módulo sen crear o contacto.',
  'MSG_SHOW_DUPLICATES' => 'O rexistro para o contacto que vai a crear podería ser un duplicado de outro rexistro de contacto existente. Os rexistros de contacto con nomes e/ou enderezos de email similares listanse a continuación.<br>Faga clic en Gardar para continuar ca creación deste contacto, ou en Cancelar para volver ao módulo sen crear o contacto.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar enderezo alternativo a enderezo principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar enderezo principal a enderezo alternativo',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que quere eliminar este rexistro?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'A creación dunha oportunidade require unha conta.\\n Por favor, cree unha nova conta ou seleccione unha existente.',
  'NTC_REMOVE_CONFIRMATION' => '¿Está seguro que desexa eliminar este contacto do caso?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => '¿Está seguro que desexa quitar este rexistro como informador directo?',
  'LBL_USER_PASSWORD' => 'Contrasinal:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciais',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Copiar enderezo principal',
  'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Copiar a Outro enderezo',
  'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Incidencias',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proxectos',
  'LBL_PROJECTS_RESOURCES' => 'Proxectos de recursos',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campañas (Obxectivo de) :',
  'LBL_CAMPAIGNS' => 'Campañas',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campañas',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_STATE' => 'Estado/Provincia',
  'LBL_HOMEPAGE_TITLE' => 'Os Meus Contactos',
  'LBL_OPPORTUNITIES' => 'Oportunidades',
  'LBL_CHECKOUT_DATE' => 'Data de Salida',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Proxectos',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campañas',
  'LNK_IMPORT_CONTACTS' => 'Importar Contactos',
  'LBL_PHONE_HOME' => 'Teléfono de casa',
  'LBL_PHONE_MOBILE' => 'Móvil',
  'LBL_PHONE_WORK' => 'Teléfono do traballo',
  'LBL_PHONE_OTHER' => 'Outro teléfono',
  'LBL_PHONE_FAX' => 'Fax oficina',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Usuario asignado',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID usuario asignado',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado por ID',
  'LBL_EXPORT_CREATED_BY' => 'Creado por ID',
  'LBL_EXPORT_PHONE_HOME' => 'Tel. casa',
  'LBL_EXPORT_PHONE_MOBILE' => 'Móvil',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Emails de contactos relacionados',
  'LBL_USER_SYNC' => 'Sincronizar Usuario',
);