<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Creación',
  'LBL_DATE_MODIFIED' => 'Data Modificación',
  'LBL_MODIFIED' => 'Modificada por:',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Creada por:',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome:',
  'LBL_CREATED_USER' => 'Usuario Creado',
  'LBL_MODIFIED_USER' => 'Usuario Modificado',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'quit',
  'LBL_ASSIGNED_TO_ID' => 'Asignada a:',
  'LBL_ASSIGNED_TO_NAME' => 'Asignada a:',
  'LBL_FROM_ADDR' => 'Enderezo do Remitente',
  'LBL_REPLY_ADDR' => 'Enderezo de "Responder a":',
  'LBL_REPLY_NAME' => 'Nome de "Responder a":',
  'LBL_MODULE_NAME' => 'Campañas',
  'LBL_MODULE_TITLE' => 'Campañas: Inicio',
  'LBL_NEWSLETTER_TITLE' => 'Campañas: Boletíns de noticias',
  'LBL_SEARCH_FORM_TITLE' => 'Busca de Campañas',
  'LBL_LIST_FORM_TITLE' => 'Lista de Campañas',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Lista de Boletíns de noticias',
  'LBL_CAMPAIGN_NAME' => 'Nome:',
  'LBL_CAMPAIGN' => 'Campaña:',
  'LBL_INVITEE' => 'Contactos',
  'LBL_LIST_CAMPAIGN_NAME' => 'Campaña',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TYPE' => 'Tipo',
  'LBL_LIST_START_DATE' => 'Data Inicio',
  'LBL_LIST_END_DATE' => 'Data Fin',
  'LBL_TEAM' => 'Equipo:',
  'LBL_ASSIGNED_TO' => 'Asignada a:',
  'LBL_CAMPAIGN_START_DATE' => 'Data Inicio:',
  'LBL_CAMPAIGN_END_DATE' => 'Data Fin:',
  'LBL_CAMPAIGN_STATUS' => 'Estado:',
  'LBL_CAMPAIGN_BUDGET' => 'Presuposto:',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Coste Esperado:',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Coste Real:',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Ingresos Esperados:',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Impresións:',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Coste Por Impresión:',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Coste Por Clic en Banner:',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Oportunidades Gañadas:',
  'LBL_CAMPAIGN_TYPE' => 'Tipo:',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Obxectivo:',
  'LBL_CAMPAIGN_CONTENT' => 'Descripción:',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Días Restantes',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => 'Campaña &#39;{0}&#39; está &#39;Inactiva&#39;. Debería cambiar o estado como &#39;Activa&#39;.',
  'LNK_NEW_CAMPAIGN' => 'Crear Campaña (Clásica)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Creación de Campaña (Asistente)',
  'LNK_CAMPAIGN_LIST' => 'Ver Campañas',
  'LNK_NEW_PROSPECT' => 'Crear Público Obxectivo',
  'LNK_PROSPECT_LIST' => 'Ver Público Obxectivo',
  'LNK_NEW_PROSPECT_LIST' => 'Crear Lista de Público Obxectivo',
  'LNK_PROSPECT_LIST_LIST' => 'Ver Listas de Público Obxectivo',
  'LBL_MODIFIED_BY' => 'Modificada por:',
  'LBL_CREATED_BY' => 'Creada por:',
  'LBL_DATE_CREATED' => 'Data Creación:',
  'LBL_DATE_LAST_MODIFIED' => 'Data Modificación:',
  'LBL_TRACKER_KEY' => 'Seguimiento:',
  'LBL_TRACKER_URL' => 'URL de Seguimiento:',
  'LBL_TRACKER_TEXT' => 'Texto de Ligazón de Seguimiento:',
  'LBL_TRACKER_COUNT' => 'Contador de Seguimiento:',
  'LBL_REFER_URL' => 'URL de Redirección de Seguimiento:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campañas',
  'LBL_EMAIL_CAMPAIGNS_TITLE' => 'Campañas por Email',
  'LBL_NEW_FORM_TITLE' => 'Nova Campaña',
  'LBL_TRACKED_URLS' => 'URLs de Sequimiento',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'URLs de Seguimiento',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Lista de Público Obxectivo',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Marketing por EMail',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Novo Modelo de Email',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Ver Modelos de Email',
  'LBL_TRACK_BUTTON_TITLE' => 'Ver Estado',
  'LBL_TRACK_BUTTON_KEY' => 'T',
  'LBL_TRACK_BUTTON_LABEL' => 'Ver Estado',
  'LBL_QUEUE_BUTTON_TITLE' => 'Enviar Emails',
  'LBL_QUEUE_BUTTON_KEY' => 'u',
  'LBL_QUEUE_BUTTON_LABEL' => 'Enviar Emails',
  'LBL_TEST_BUTTON_TITLE' => 'Enviar Proba',
  'LBL_TEST_BUTTON_KEY' => 'e',
  'LBL_TEST_BUTTON_LABEL' => 'Enviar Proba',
  'LBL_COPY_AND_PASTE_CODE' => 'Ou copiar e pegar o seguinte código HTML nunha páxina existente',
  'LBL_CHARSET_NOTICE' => 'NOTA: Por favor, asegúrese de que a páxina que contén o formulario web-to-lead ten as seguintes liñas na sección <head>:',
  'LBL_TODETAIL_BUTTON_TITLE' => 'Ver Detalles',
  'LBL_TODETAIL_BUTTON_KEY' => 'T',
  'LBL_TODETAIL_BUTTON_LABEL' => 'Ver Detalles',
  'LBL_DEFAULT' => 'Todas as Listas de Público Obxectivo',
  'LBL_MESSAGE_QUEUE_TITLE' => 'Cola de Mensaxes',
  'LBL_LOG_ENTRIES_TITLE' => 'Respostas',
  'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Mensaxe Enviado/Tentado',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Mensaxes Rebotados,Outras causas',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Mensaxes Rebotados,Email non válido',
  'LBL_LOG_ENTRIES_LINK_TITLE' => 'Ligazón',
  'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Mensaxe Visto',
  'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Descartados',
  'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Clientes Portenciais Creados',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Clientes Portenciais',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Contactos Creados',
  'LBL_BACK_TO_CAMPAIGNS' => 'Volver a Campañas',
  'ERR_NO_EMAIL_MARKETING' => 'Debe haber polo menos unha mensaxe de Marketing por Email asociada ca campaña.',
  'ERR_NO_TARGET_LISTS' => 'Debe haber polo menos unha Lista de Público Obxectivo asociada ca campaña.',
  'ERR_NO_TEST_TARGET_LISTS' => 'Debe haber polo menos unha Lista de Público Obxectivo de tipo Probas asociada ca campaña.',
  'ERR_SENDING_NOW' => 'As mensaxes estánse enviando, por favor tente de novo máis tarde.',
  'ERR_MESS_NOT_FOUND_FOR_LIST' => 'Non se definiu unha mensaxe de Márketing por Email para esta lista de público obxectivo',
  'ERR_MESS_DUPLICATE_FOR_LIST' => 'Definíronse múltiples mensaxes de Márketing por Email para esta lista de público obxectivo',
  'ERR_FIX_MESSAGES' => 'Por favor, corrixa os seguintes erros antes de proceder',
  'LBL_TRACK_DELETE_BUTTON_KEY' => 'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' => 'Ver ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Eliminar Entradas de Probas',
  'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Eliminar Entradas de Probas',
  'LBL_TRACK_DELETE_CONFIRM' => 'Esta opción eliminará as entradas do recistro creadas polo xogo de probas. ¿Desexa continuar?',
  'ERR_NO_MAILBOX' => 'As seguintes mensaxes de marketing non teñen unha conta de correo asociada.<BR>Por favor, corrixa este problema antes de continuar.',
  'LBL_LIST_TO_ACTIVITY' => 'Ver Estado',
  'LBL_CURRENCY_ID' => 'ID Moeda',
  'LBL_CURRENCY' => 'Moeda:',
  'LBL_ROLLOVER_VIEW' => 'Mova o cursor sobre unha barra para máis detalles.',
  'LBL_TARGETED' => 'Obxectivos',
  'LBL_TOTAL_TARGETED' => 'Total Obxectivos',
  'LBL_CAMPAIGN_FREQUENCY' => 'Frecuencia:',
  'LBL_NEWSLETTERS' => 'Ver Boletíns de Noticias',
  'LBL_NEWSLETTER' => 'Boletín de Noticias',
  'LBL_NEWSLETTER_FORENTRY' => 'Boletín de Noticias',
  'LBL_MORE_DETAILS' => 'Máis Detalles',
  'LBL_CREATE_NEWSLETTER' => 'Novo Boletín de Noticias',
  'LBL_STATUS_TEXT' => 'Estado:',
  'LBL_FROM_MAILBOX_NAME' => 'Usar Conta de Correo:',
  'LBL_FROM_NAME' => 'Nome Remitente:',
  'LBL_START_DATE_TIME' => 'Data e Hora de Inicio:',
  'LBL_DATE_START' => 'Data de Inicio',
  'LBL_TIME_START' => 'Hora de Inicio',
  'LBL_TEMPLATE' => 'Modelo de Email:',
  'LBL_CREATE_EMAIL_TEMPLATE' => 'Crear',
  'LBL_MESSAGE_FOR' => 'Enviar Este Mensaxe A:',
  'LBL_FINISH' => 'Finalizar',
  'LBL_ALL_PROSPECT_LISTS' => 'Todas as Listas de Público Obxectivo na Campaña.',
  'LBL_EDIT_EMAIL_TEMPLATE' => 'Editar',
  'LBL_EMAIL_SETUP_WIZARD' => 'Configurar Email',
  'LBL_DIAGNOSTIC_WIZARD' => 'Ver Diagnósticos',
  'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Boletíns de Noticias Suscritos',
  'LBL_UNSUBSCRIBED_HEADER' => 'Boletíns de Noticias Dispoñibles/Sen Suscripción',
  'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Ao mover o boletín de noticias á lista de Boletíns de Noticias Dispoñibles/Sen Subscrición engadirá o contacto á Lista de Sen Subscrición para este boletín de noticias.  O contacto non será eliminado da Lista de Subscrición ou Lista de Público Obxectivo orixinal.',
  'LBL_FILTER_CHART_BY' => 'Filtrar Gráfico Por:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Administrar Subscripcións',
  'LBL_MARK_AS_SENT' => 'Marcar Como Enviado',
  'LBL_DEFAULT_LIST_NOT_FOUND' => 'Lista de público obxectivo por defecto non encontrada',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND' => 'Non se encontraron entradas',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'As entradas foron procesadas',
  'LBL_EDIT_TRACKER_NAME' => 'Nome de Seguimiento:',
  'LBL_EDIT_TRACKER_URL' => 'URL de Seguimiento:',
  'LBL_EDIT_OPT_OUT_' => '¿Ligazón para rehusar?',
  'LBL_EDIT_OPT_OUT' => '¿Ligazón para rehusar:',
  'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Nome de Lista de Non suscripción:',
  'LBL_SUBSCRIPTION_LIST_NAME' => 'Nome de Lista de Suscripción:',
  'LBL_TEST_LIST_NAME' => 'Nome de Lista de Proba:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Non suscripción',
  'LBL_SUBSCRIPTION_TYPE_NAME' => 'Suscripción',
  'LBL_TEST_TYPE_NAME' => 'Probas',
  'LBL_UNSUBSCRIPTION_LIST' => 'Lista de Non suscripción',
  'LBL_SUBSCRIPTION_LIST' => 'Lista de Suscripción',
  'LBL_MRKT_NAME' => 'Nome',
  'LBL_TEST_LIST' => 'Lista de Probas',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Encha os campos requirido para axudar a identificar a campaña.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Introduza o presuposto para calcular o ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Cada boletín de noticias debe ter tres listas de público obxectivo (Subscrición, Non subscrición, e Probas). Pode asignar unha lista existente de público obxectivo. Se non, crearase unha lista baleira ao gardar o boletín de noticias.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Seleccione ou cre unha lista de público obxectivo para utilizar coa súa campaña.  Esta lista usarase para enviar emails coas súas mensaxes de márketing.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Ou cre unha nova usando o seguinte formulario:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Defina aquí un URL de seguimento para utilizar con esta campaña. Debe introducir tanto o nome como o URL para crear o seguimento.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Encha o seguinte formulario para crear unha instancia de email para o seu boletín de noticias.  Isto permitiralle especificar cando e como o seu boletín de noticias debería ser distribuído.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Este é o último paso do proceso.  Escolla se quere enviar unha proba, planificar a distribución do seu boletín de noticias, ou simplemente gardar o seu traballo e ir ao resumo.',
  'LBL_HOME_START_MESSAGE' => 'Seleccione o tipo de Campaña que desexa crear.',
  'LBL_WIZARD_LAST_STEP_MESSAGE' => 'Xa está no último paso.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE' => 'Xa está no primeiro paso.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Encabezado da Campaña',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Presuposto da Campaña',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URLs de seguimento da Campaña',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Información de Suscripción',
  'LBL_WIZ_MARKETING_TITLE' => 'Email de Marketing',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Enviar Email',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Probar Email',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Resumen',
  'LBL_NAVIGATION_MENU_GEN1' => 'Encabezado da Campaña',
  'LBL_NAVIGATION_MENU_GEN2' => 'Presuposto',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Seguimentos',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Enviar Email',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subscripcións',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Resumen',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Isto definirá a lista de público obxectivo de tipo Subscrición para esta campaña.<br>  Esta lista de público obxectivo usarase para enviar os emails desta campaña.  <br>Se non preparou previamente unha lista, o sistema creará para vostede unha lista baleira.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Isto definirá a lista de público obxectivo de tipo Non subscrición para esta campaña.  <br>Esta lista de público obxectivo conterá os nomes das persoas que decidiron non participar na súa campaña e non deberían ser contactados por email. <br>Se non preparou previamente unha lista, o sistema creará para vostede unha lista baleira.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Isto definirá a lista de público obxectivo de tipo Probas para esta campaña.  <br>Esta lista de público obxectivo usarase para enviar emails de probas para esta campaña.  <br>Se non preparou previamente unha lista, o sistema creará para vostede unha lista baleira.',
  'LBL_TRACKERS' => 'Seguimientos',
  'LBL_ADD_TRACKER' => 'Novo Seguimiento',
  'LBL_ADD_TARGET' => 'Engadir',
  'LBL_CREATE_TARGET' => 'Crear',
  'LBL_SELECT_TARGET' => 'Usar Lista de Público Obxectivo existente',
  'LBL_CONFIRM' => 'Iniciar',
  'LBL_START' => 'Iniciar',
  'LBL_TOTAL_ENTRIES' => 'Entradas',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Gardar o traballo e proceder co Email de Márketing',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Gardar Opcións',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => '¿Desexa gardar toda a información e saír?',
  'LBL_CONFIRM_SEND_SAVE' => 'Está a piques de terminar e proceder coa páxina de Envío de Email de Campaña.  ¿Desexa gardar os cambios e continuar?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Boletín de noticias:',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Editar boletín de noticias:',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Editar Campaña:',
  'LBL_SEND_AS_TEST' => 'Enviar Marketing por Email como Probas',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Finalizar',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Gardar e Continuar',
  'LBL_TARGET_LISTS' => 'Listas de Público Obxectivo',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'Non pode enviar un email de márketing ata que a súa lista de subscritores teña polo menos unha entrada.  Pode encher a súa lista tras finalizar.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'Non pode enviar un email de márketing ata que a súa lista de público obxectivo teña polo menos unha entrada.  Pode encher a súa lista tras finalizar.',
  'LBL_NO_TARGETS_WARNING' => 'Non pode enviar un email de márketing ata que a súa campaña teña polo menos unha lista de público obxectivo.',
  'LBL_NONE' => 'ningunha creada',
  'LBL_CAMPAIGN_WIZARD' => 'Asistente de Campañas',
  'LBL_EMAIL' => 'Email',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Campaña no basada en email',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Tipo de Campaña',
  'LBL_TARGET_LIST' => 'Lista de Público Obxectivo',
  'LBL_TARGET_TYPE' => 'Tipo de Lista de Público Obxectivo',
  'LBL_TARGET_NAME' => 'Nome de Lista de Público Obxectivo',
  'LBL_EMAILS_SCHEDULED' => 'Emails Planificados',
  'LBL_TEST_EMAILS_SENT' => 'Probar Emails Enviados',
  'LBL_USERS_CANNOT_OPTOUT' => 'Os Usuarios de Sistema non poden optar por non recibir emails.',
  'LBL_ELECTED_TO_OPTOUT' => 'Elixiu optar por non recibir emails.',
  'LBL_COPY_OF' => 'Copia de',
  'LBL_SAVED_SEARCH' => 'Procuras e Deseños Gardados',
  'LBL_WIZ_FROM_NAME' => 'Nome do Remitente:',
  'LBL_WIZ_FROM_ADDRESS' => 'Enderezo do Remitente:',
  'LBL_EMAILS_PER_RUN' => 'Número de emails enviados por lote:',
  'LBL_CUSTOM_LOCATION' => 'Definida polo Usuario',
  'LBL_DEFAULT_LOCATION' => 'Por Defecto',
  'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Só se permiten valores enteiros para o Número de emails enviados por lote',
  'LBL_LOCATION_TRACK' => 'Localización dos arquivos de seguimiento da campaña (como campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE' => 'Axente de Transferencia de Correo (MTA):',
  'LBL_MAIL_SMTPAUTH_REQ' => '¿Utilizar Autenticación SMTP?',
  'LBL_MAIL_SMTPPASS' => 'Contrasinal SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Porto SMTP',
  'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP',
  'LBL_MAIL_SMTPUSER' => 'Usuario SMTP',
  'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'Configuración de Email para Campañas',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Valor de site_url en Config.php',
  'LBL_NOTIFY_TITLE' => 'Opcións de Notificación por Email',
  'LBL_MASS_MAILING_TITLE' => 'Opcións de Envío de Correo Masivo',
  'LBL_SERVER_TYPE' => 'Protocolo do Servidor de Correo',
  'LBL_SERVER_URL' => 'Enderezos do Servidor de Correo',
  'LBL_LOGIN' => 'Nome de Usuario',
  'LBL_PORT' => 'Porto do Servidor de Correo',
  'LBL_MAILBOX_NAME' => 'Nome da Conta de Correo:',
  'LBL_PASSWORD' => 'Contrasinal',
  'LBL_MAILBOX_DEFAULT' => 'INBOX',
  'LBL_MAILBOX' => 'Carpeta Monitorizada',
  'LBL_NAVIGATION_MENU_SETUP' => 'Configuración de Email',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Nova Conta de Correo',
  'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'Detectáronse contas de correo con xestión de rebote de correo.  Non necesita crear unha nova, pero pode facelo a continuación se aínda así o deséxa.',
  'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Non se detectou ningunha conta de correo con xestión de rebote de correo. Por favor, cre unha nova a continuación.',
  'LBL_CAMP_MESSAGE_COPY' => 'Gardar copias das mensaxes da campaña:',
  'LBL_CAMP_MESSAGE_COPY_DESC' => '¿Desexa gardar copias completas de <bold>CADA</bold> mensaxe de email enviado durante todas as campañas?  <bold>Recomendase o valor por defecto de non facelo</bold>.  Se escolle non, só se gardará o modelo enviado e as variables para recrear a mensaxe individual.',
  'LBL_YES' => 'Sí',
  'LBL_NO' => 'Non',
  'LBL_DEFAULT_FROM_ADDR' => 'Por defecto:',
  'LBL_EMAIL_SETUP_DESC' => 'Encha o seguinte formulario para modificar a súa configuración do sistema de forma que poidan enviarse os emails da campaña.',
  'LBL_CREATE_MAILBOX' => 'Crear Nova Conta de Correo',
  'LBL_SSL_DESC' => 'Se o seu servidor de correo soporta conexións seguras de sockets (SSL), habilitar esta opción forzará conexións SSL ao importar o correo.',
  'LBL_SSL' => 'Usar SSL',
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'A campaña pode non ter o comportamento desexado e os seus emails poida que non sexan enviados polas seguintes razóns:',
  'LBL_CAMPAIGN_DIAGNOSTICS' => 'Diagnósticos de Campaña',
  'LBL_DIAGNOSTIC' => 'Diagnóstico',
  'LBL_MAILBOX_CHECK1_GOOD' => 'Contas de correo con xestión de rebote detectadas:',
  'LBL_MAILBOX_CHECK1_BAD' => 'Non se detectaron contas de correo con xestión de rebote.',
  'LBL_MAILBOX_CHECK2_GOOD' => 'As opcións de E-mail foron configuradas:',
  'LBL_MAILBOX_CHECK2_BAD' => 'Por favor, configure o enderezo de email do seu sistema. As opcións de E-mail non foron configuradas.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Detectáronse Planificadores',
  'LBL_SCHEDULER_CHECK_BAD' => 'Non se detectaron Planificadores',
  'LBL_SCHEDULER_CHECK1_BAD' => 'Non se configurou o Planificador para procesar os Emails Rebotados de Campaña.',
  'LBL_SCHEDULER_CHECK2_BAD' => 'Non se configurou o Planificador para procesar os Emails de Campaña.',
  'LBL_SCHEDULER_NAME' => 'Planificador',
  'LBL_SCHEDULER_STATUS' => 'Estado',
  'LBL_MARKETING_CHECK1_GOOD' => 'Detectáronse os compoñentes de márketing por Email.',
  'LBL_MARKETING_CHECK1_BAD' => 'No Email marketing components detected, you will need to create one to mail out a campaign.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Detectáronse listas de público obxectivo.',
  'LBL_MARKETING_CHECK2_BAD' => 'Non se detectaron listas de público obxectivo, terá que crear unha da pantalla da campaña desexada.',
  'LBL_EMAIL_SETUP_WIZ' => 'Lanzar Configuración de Email',
  'LBL_SCHEDULER_LINK' => 'ir á pantalla de administración do planificador.',
  'LBL_TO_WIZARD' => 'lanzar',
  'LBL_TO_WIZARD_TITLE' => 'Lanzar Asistente',
  'LBL_EDIT_EXISTING' => 'Editar Campaña',
  'LBL_EDIT_TARGET_LIST' => 'Editar Lista de Público Obxectivo',
  'LBL_SEND_EMAIL' => 'Planificar Email',
  'LBL_USE_EXISTING' => 'Utilizar Existente',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Crear Novo Email de Marketing',
  'LBL_CHOOSE_NEXT_STEP' => 'Escolla o seu seguinte paso',
  'LBL_NON_ADMIN_ERROR_MSG' => 'Por favor, notifíquello o seu administrador do sistema para que corrixa este problema',
  'LBL_EMAIL_COMPONENTS' => 'Componentes de Email',
  'LBL_SCHEDULER_COMPONENTS' => 'Compoñentes do Planificador',
  'LBL_RECHECK_BTN' => 'Comprobar de Novo',
  'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Novo Formulario de Cliente Potencial: Seleccione campos',
  'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Novo Formulario de Cliente Potencial: Propiedades do formulario',
  'LBL_DRAG_DROP_COLUMNS' => 'Arrastre e solte os campos do cliente potencial nas columnas 1 e 2',
  'LBL_DEFINE_LEAD_HEADER' => 'Cabeceira do Formulario:',
  'LBL_LEAD_DEFAULT_HEADER' => 'Formulario Web a cliente potencial para a Campaña',
  'LBL_DEFINE_LEAD_SUBMIT' => 'Etiqueta do Botón de Envío:',
  'LBL_DEFINE_LEAD_POST_URL' => 'URL de Envío (Post):',
  'LBL_EDIT_LEAD_POST_URL' => '¿Editar URL de Envío (Post)?',
  'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL de Redirección:',
  'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Campaña Relacionada:',
  'LBL_DEFAULT_LEAD_SUBMIT' => 'Enviar',
  'LBL_WEB_TO_LEAD' => 'Novo Formulario de Cliente Potencial',
  'LBL_LEAD_FOOTER' => 'Pe do Formulario:',
  'LBL_CAMPAIGN_NOT_SELECTED' => 'Seleccione e asocie unha campaña:',
  'NTC_NO_LEGENDS' => 'Ningún',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desexa eliminar este rexistro?',
  'LBL_SELECT_LEAD_FIELDS' => 'Por favor, seleccione de entre os campos dispoñibles',
  'LBL_DESCRIPTION_LEAD_FORM' => 'Descripción do Formulario:',
  'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Ao enviar este formulario crearase un cliente potencial vinculado ca campaña',
  'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Por favor, descargue o seu formulario Web a Cliente potencial',
  'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Formulario Web A Cliente Potencial',
  'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Por favor, indique todos os campos requeridos',
  'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Non é un enderezo de correo válida',
  'LBL_AVALAIBLE_FIELDS_HEADER' => 'Campos Dispoñibles',
  'LBL_LEAD_FORM_FIRST_HEADER' => 'Formulario de Cliente Potencial (Primeira Columna)',
  'LBL_LEAD_FORM_SECOND_HEADER' => 'Formulario de Cliente Potencial (Segunda Columna)',
  'LBL_LEAD_MODULE' => 'Clientes Potenciais',
  'LBL_CREATE_WEB_TO_LEAD_FORM' => 'CreateWebToLeadForm',
  'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Por favor, seleccione os campos requeridos:',
  'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Retorno de Inversión da Campaña',
  'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Resposta á Campaña por Actividade do Destinatario',
  'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Excluidos por Enderezo de Correo ou dominio',
  'LBL_AMOUNT_IN' => 'Cantidade en',
  'LBL_ROI_CHART_REVENUE' => 'Ingresos',
  'LBL_ROI_CHART_INVESTMENT' => 'Inversión',
  'LBL_ROI_CHART_BUDGET' => 'Presuposto',
  'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Ingresos Esperados',
  'LBL_TOP_CAMPAIGNS' => 'Campañas Principais',
  'LBL_TOP_CAMPAIGNS_NAME' => 'Nome de Campaña',
  'LBL_TOP_CAMPAIGNS_REVENUE' => 'Ingresos',
  'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Campañas con Mellor Rendemento por Ingreso',
  'LBL_LEADS' => 'Clientes Potenciais',
  'LBL_CONTACTS' => 'Contactos',
  'LBL_ACCOUNTS' => 'Contas',
  'LBL_OPPORTUNITIES' => 'Oportunidades',
  'LBL_LOG_ENTRIES' => 'Entradas do Rexistro',
  'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Lista de Público Obxectivo',
  'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Email Marketing',
  'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Cola de Seguimento',
  'LBL_TARGETED_SUBPANEL_TITLE' => 'Obxectivos Seleccionados',
  'LBL_VIEWED_SUBPANEL_TITLE' => 'Visto',
  'LBL_LINK_SUBPANEL_TITLE' => 'Ligazón',
  'LBL_LEAD_SUBPANEL_TITLE' => 'Cliente Potencial',
  'LBL_CONTACT_SUBPANEL_TITLE' => 'Contacto',
  'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Email non Válido',
  'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Erro de Envío',
  'LBL_REMOVED_SUBPANEL_TITLE' => 'Eliminado',
  'LBL_BLOCKED_SUBPANEL_TITLE' => 'Bloqueado',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciais',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_IMPORT_PROSPECTS' => 'Importar Público Obxectivo',
  'LBL_LEAD_FORM_WIZARD' => 'Asistente de Formularios para Clientes Potenciais',
  'LBL_CAMPAIGN_INFORMATION' => 'Visión Xeral',
  'LBL_MONTH' => 'Mes',
  'LBL_YEAR' => 'Ano',
  'LBL_DAY' => 'Día',
  'LBL_EDIT_LAYOUT' => 'Editar deseño',
  'LBL_INVALID' => 'Invalido',
  'LBL_VALID' => 'Válido',
  'LBL_ALERT' => 'Alerta',
  'LBL_EDIT_INLINE' => 'Editar',
  'LBL_DELETE_INLINE' => 'Eliminar',
  'LBL_DELETE' => 'Quitar',
  'LBL_VIEW_INLINE' => 'Ver',
  'ERR_NO_OPTS_SAVED' => 'Non se gardaron valores óptimos ca sua conta de correo entrante.',
  'ERR_REVIEW_EMAIL_SETTINGS' => 'Por favor, revise a configuración do correo entrante.',
  'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} clientes potenciais que foron creadas a través desta campaña foron eliminados desde a sua creación.',
);