<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'ADVANCED' => 'Avanzado',
  'DEFAULT_CURRENCY_ISO4217' => 'Código de moeda ISO 4217',
  'DEFAULT_CURRENCY_NAME' => 'Nome de moeda',
  'DEFAULT_CURRENCY_SYMBOL' => 'Símbolo de moeda',
  'DEFAULT_CURRENCY' => 'Moeeda predeterminada',
  'DEFAULT_DATE_FORMAT' => 'Formato de data predeterminado',
  'DEFAULT_DECIMAL_SEP' => 'Símbolo decimal',
  'DEFAULT_LANGUAGE' => 'Idioma predeterminado',
  'DEFAULT_NUMBER_GROUPING_SEP' => 'Separador de miles',
  'DEFAULT_SYSTEM_SETTINGS' => 'Interfaz de Usuario',
  'DEFAULT_THEME' => 'Tema predeterminado',
  'DEFAULT_TIME_FORMAT' => 'Formato de hora predeterminado',
  'DISPLAY_RESPONSE_TIME' => 'Mostrar os tempos de resposta do servidor',
  'IMAGES' => 'Logos',
  'LBL_ADMIN_WIZARD' => 'Asistente de Administración',
  'LBL_ALLOW_USER_TABS' => 'Permitir aos usuarios ocultar pestanas',
  'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configuración do Sistema',
  'LBL_ENABLE_MAILMERGE' => '¿Habilitar combinar correspondencia?',
  'LBL_LOGVIEW' => 'Configuración de Rexistro',
  'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar Autenticación SMTP?',
  'LBL_MAIL_SMTPPASS' => 'Contrasinal SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Porto SMTP:',
  'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
  'LBL_MAIL_SMTPUSER' => 'Usuario SMTP:',
  'LBL_MAIL_SMTPTYPE' => 'Tipo de Servidor SMTP:',
  'LBL_MAIL_SMTP_SETTINGS' => 'Especificación de Servidor SMTP',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Escolla o seu proveedor de Email:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Contrasinal de Yahoo! Mail:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
  'LBL_GMAIL_SMTPPASS' => 'Contrasinal de Gmail:',
  'LBL_GMAIL_SMTPUSER' => 'Enderezo de Email de Gmail:',
  'LBL_EXCHANGE_SMTPPASS' => 'Contrasinal de Exchange:',
  'LBL_EXCHANGE_SMTPUSER' => 'Nome de usuario de Exchange:',
  'LBL_EXCHANGE_SMTPPORT' => 'Porto de Servidor Exchange:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Permitir aos usuarios usar esta conta para correo saínte:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Cando esta opción está seleccionada, todo os usuarios poderán enviar correos electrónicos usando a mesma conta de correo saínte para o envío de notificacións do sistema e alertas.  Se a opción non está seleccionada, os usuarios poden usar o servidor de correo saínte tras proporcionar a información da sua propia conta.',
  'LBL_MAILMERGE_DESC' => 'Esta opción debería marcarse só se ten o complemento Sugar para Microsoft&reg; Word&reg;.',
  'LBL_MAILMERGE' => 'Combinar Correspondencia',
  'LBL_MIN_AUTO_REFRESH_INTERVAL' => 'Intervalo minimo de actualización do Dashlet',
  'LBL_MIN_AUTO_REFRESH_INTERVAL_HELP' => 'Este é o valor mínimo que un pode escoller para a actualización automática dos dashlets. Axustar a &#39;No&#39; desactiva que se actualicen automáticamente os dashlets.',
  'LBL_MODULE_FAVICON' => 'Mostrar o icono do módulo como un favicon',
  'LBL_MODULE_FAVICON_HELP' => 'Se está visitando un módulo con icono, utiliza o icono do módulo como favicon, en lugar do favicon do tema, na pestana do navegador.',
  'LBL_MODULE_NAME' => 'Configuración do Sistema',
  'LBL_MODULE_ID' => 'Configurador',
  'LBL_MODULE_TITLE' => 'Interfaz de Usuario',
  'LBL_NOTIFY_FROMADDRESS' => 'Enderezo "De":',
  'LBL_NOTIFY_SUBJECT' => 'Asunto de correo:',
  'LBL_PORTAL_ON_DESC' => 'Permite aos usuarios administrar información do portal de usuario relativa aos rexistros dos contactos. Os usuarios do Portal poden acceder a Casos, Incidencias, artígos da Base de Coñecemento e outros datos a través da aplicación de Portal Sugar.',
  'LBL_PORTAL_ON' => 'Habilitar Administración de Portal de Usuario',
  'LBL_PORTAL_TITLE' => 'Portal de Autoservizo para o Cliente',
  'LBL_PROXY_AUTH' => '¿Autenticación?',
  'LBL_PROXY_HOST' => 'Servidor Proxy',
  'LBL_PROXY_ON_DESC' => 'Configura o enderezo do servidor proxy e a configuración da autenticación',
  'LBL_PROXY_ON' => '¿Utilizar servidor proxy?',
  'LBL_PROXY_PASSWORD' => 'Contrasinal',
  'LBL_PROXY_PORT' => 'Porto',
  'LBL_PROXY_TITLE' => 'Configuración do Proxy',
  'LBL_PROXY_USERNAME' => 'Nome de Usuario',
  'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
  'LBL_SYSTEM_SETTINGS' => 'Configuración do Sistema',
  'LBL_SKYPEOUT_ON_DESC' => 'Permite aos usuarios facer clic nos números de teléfono para realizar Chamadas utilizando SkypeOut&reg;. Os números deben de estar formateados debidamente para utilizar esta funcionalidade. O número debe ter o formato: "+"  "Código País" "Número", como +34 965 555 555. Para máis información, vexa o FAQ de Skype en <a href="http://www.skype.com/help/faq/skypeout.html#calling" target="skype">FAQ de Skype&reg;</a>',
  'LBL_SKYPEOUT_ON' => 'Permitir integración con SkypeOut&reg;',
  'LBL_SKYPEOUT_TITLE' => 'SkypeOut&reg;',
  'LBL_USE_REAL_NAMES' => 'Show Nome Completo',
  'LBL_USE_REAL_NAMES_DESC' => 'Mostrar o nome completo dos usuarios no lugar dos seus Nomes de Usuario nos campos de asignación.',
  'LBL_DISALBE_CONVERT_LEAD' => 'Desactivar a acción de converter clientes potenciais para clientes potenciais convertidos.',
  'LBL_DISALBE_CONVERT_LEAD_DESC' => 'Se un cliente potencial se convertiu xa, o que permite esta opción, eliminar a acción principal de conversión.',
  'LBL_ENABLE_ACTION_MENU' => 'Mostrar accións dentro dos menús',
  'LBL_ENABLE_ACTION_MENU_DESC' => 'Seleccione para mostrar a Vista de Detalle e o subpanel de accións dentro dun menú despregable. Si non se selecciona, as accións mostraranse como botóns independientes.',
  'LIST_ENTRIES_PER_LISTVIEW' => 'Elementos por páxina para listas',
  'LIST_ENTRIES_PER_SUBPANEL' => 'Elementos por páxina para subpaneis',
  'LOG_MEMORY_USAGE' => 'Rexistrar utilización de memoria',
  'LOG_SLOW_QUERIES' => 'Rexistrar consultas lentas',
  'LOCK_HOMEPAGE_HELP' => 'Esta opción serve para previr<BR> 1) A creación de novas páxinas de inicio e dashlets no módulo Inicio, e <BR>2) a personalización da ubicación do dashlet nas páxinas de inicio usando arrastrar e soltar.',
  'CURRENT_LOGO' => 'Logo Actual:',
  'CURRENT_LOGO_HELP' => 'Este logo mostrase na esquina superior esquerda da aplicación Sugar.',
  'NEW_LOGO' => 'Seleccionar Logo:',
  'NEW_LOGO_HELP' => 'O formato de arquivo da imaxen pode ser .png o .jpg.<BR>O tamaño recomendado é de 212x40 puntos.',
  'NEW_LOGO_HELP_NO_SPACE' => 'O formato do arquivo de imaxen pode ser tanto .png como .jpg. A altura máxima é 17px, e a anchura máxima é 450px. Calquera imaxen cargada que se sobrepase en algunha das medidas será modificada ao tamaño indicado, según a medida que exceda. O nome do arquivo de imagen non pode conter un carácter espacio.',
  'NEW_QUOTE_LOGO' => 'Subir novo logo para Presupostos',
  'NEW_QUOTE_LOGO_HELP' => 'O formato de arquivo da imaxen requerido é .jpg.<BR>O tamaño recomendado é de 867x74 puntos.',
  'QUOTES_CURRENT_LOGO' => 'Logo para Presupostos',
  'SLOW_QUERY_TIME_MSEC' => 'Tempo umbral para consultas lentas (ms)',
  'STACK_TRACE_ERRORS' => 'Mostrar traza da pila de erros',
  'UPLOAD_MAX_SIZE' => 'Tamaño máximo para subida de arquivos',
  'VERIFY_CLIENT_IP' => 'Validar enderezo IP do usuario',
  'LOCK_HOMEPAGE' => 'Non permitir o deseño personalizado da Páxina de Inicio',
  'LOCK_SUBPANELS' => 'Non permitir o deseño personalizado de subpaneis',
  'MAX_DASHLETS' => 'Máximo número de Sugar Dashlets na Páxina de Inicio',
  'SYSTEM_NAME' => 'Nome do Sistema:',
  'SYSTEM_NAME_WIZARD' => 'Nome:',
  'SYSTEM_NAME_HELP' => 'Éste é o nome mostrado na barra de título do seu navegador.',
  'LBL_LDAP_TITLE' => 'Soporte de Autenticación LDAP',
  'LBL_LDAP_ENABLE' => 'Habilitar LDAP',
  'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
  'LBL_LDAP_SERVER_PORT' => 'Número de Porto:',
  'LBL_LDAP_ADMIN_USER' => 'Nome de Usuario:',
  'LBL_LDAP_ADMIN_USER_DESC' => 'Utilizado para buscar o usuario Sugar. [É posible que teña que ser totalmente calificado] A conexión será anónima se non se provee.',
  'LBL_LDAP_ADMIN_PASSWORD' => 'Contrasinal:',
  'LBL_LDAP_AUTHENTICATION' => 'Autenticación:',
  'LBL_LDAP_AUTHENTICATION_DESC' => 'Conectarse ao servidor LDAP utilizando credenciales de usuarios específicos',
  'LBL_LDAP_AUTO_CREATE_USERS' => 'Crear Usuarios Automáticamente:',
  'LBL_LDAP_USER_DN' => 'DN de Usuario:',
  'LBL_LDAP_GROUP_DN' => 'DN de Grupo:',
  'LBL_LDAP_GROUP_DN_DESC' => 'Exemplo: <em>ou=grupos,dc=ejemplo,dc=com</em>',
  'LBL_LDAP_USER_FILTER' => 'Filtro de Usuarios:',
  'LBL_LDAP_GROUP_MEMBERSHIP' => 'Pertenenza a Grupos:',
  'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Os usuarios deben de ser membros dun grupo específico',
  'LBL_LDAP_GROUP_USER_ATTR' => 'Atributo de Usuario:',
  'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'O identificador único dunha persona que será utilizado para comprobar se son membros do grupo. Exemplo: <em>uid</em>',
  'LBL_LDAP_GROUP_ATTR_DESC' => 'O atributo do Grupo será utilizado como filtro sobre o Atributo de Usuario. Exemplo: <em>memberUid</em>',
  'LBL_LDAP_GROUP_ATTR' => 'Atributo de Grupo:',
  'LBL_LDAP_USER_FILTER_DESC' => 'Calquera parámetro de filtrado adicional a aplicar á hora de autenticar usuarios. Por exemplo:\\nis_sugar_user=1 o (is_sugar_user=1)(is_sales=1)',
  'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atributo de Inicio de Sesión:',
  'LBL_LDAP_BIND_ATTRIBUTE' => 'Atributo de Conexión (Bind):',
  'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Para conectarse co Usuario LDAP<br>Ejemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid',
  'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Para buscar ao Usuario LDAP<br>Ejemplos:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn',
  'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Exemplo: ldap.example.com o ldaps://ldap.example.com cando se usa SSL',
  'LBL_LDAP_SERVER_PORT_DESC' => 'Exemplo: 389 o 636 cando se usa SSL',
  'LBL_LDAP_GROUP_NAME' => 'Nome de Grupo:',
  'LBL_LDAP_GROUP_NAME_DESC' => 'Exemplo: cn=sugarcrm',
  'LBL_LDAP_USER_DN_DESC' => 'Exemplo: ou=gente,dc=ejemplo,dc=com',
  'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Se un usuario autenticado non existe, crearase un en Sugar.',
  'LBL_LDAP_ENC_KEY' => 'Clave de Encriptación:',
  'DEVELOPER_MODE' => 'Modo Desarrollador',
  'SHOW_DOWNLOADS_TAB' => 'Visualizar a pestana de descargas',
  'SHOW_DOWNLOADS_TAB_HELP' => 'Cando se selecciona, a pestana de descarga aparecerá na configuración do usuario e ofrecer aos usuarios o acceso aos plug-ins e outros arquivos de Sugar dispoñibles',
  'LBL_LDAP_ENC_KEY_DESC' => 'Para a autenticación SOAP ao usar LDAP.',
  'LDAP_ENC_KEY_NO_FUNC_DESC' => 'A extensión php_mcrypt debe estar habilitada no seu arquivo php.ini.',
  'LBL_ALL' => 'Todo',
  'LBL_MARK_POINT' => 'Marcar Punto',
  'LBL_NEXT_' => 'Seguinte>>',
  'LBL_REFRESH_FROM_MARK' => 'Actualizar Desde Marca',
  'LBL_SEARCH' => 'Buscar:',
  'LBL_REG_EXP' => 'Exp. Reg.:',
  'LBL_IGNORE_SELF' => 'Ignorar Datos Propios:',
  'LBL_MARKING_WHERE_START_LOGGING' => 'Marcando Desde Donde Inicia a Traza',
  'LBL_DISPLAYING_LOG' => 'Mostrando Traza',
  'LBL_YOUR_PROCESS_ID' => 'Seu ID de proceso',
  'LBL_YOUR_IP_ADDRESS' => 'Seu Enderezo IP é',
  'LBL_IT_WILL_BE_IGNORED' => 'Será ignorado',
  'LBL_LOG_NOT_CHANGED' => 'A traza cambiou',
  'LBL_ALERT_JPG_IMAGE' => 'O formato de arquivo da imaxen debe ser JPEG.  Suba un novo arquivo cuxa extensión sexa .jpg.',
  'LBL_ALERT_TYPE_IMAGE' => 'O formato de arquivo da imaxe debe ser JPEG ou PNG.  Suba un novo arquivo cuxa extensión sexa .jpg o .png.',
  'LBL_ALERT_SIZE_RATIO' => 'A relación de aspecto da imaxe debería estar entre 1:1 e 10:1.  A imaxe será redimensionada.',
  'LBL_ALERT_SIZE_RATIO_QUOTES' => 'A relación de aspecto da imaxe debería estar entre 3:1 e 20:1.  Suba unha nova imaxe con esta proporción.',
  'ERR_ALERT_FILE_UPLOAD' => 'Erro ao subir a imaxe.',
  'LBL_LOGGER' => 'Configuración de Traza',
  'LBL_LOGGER_FILENAME' => 'Nome de Arquivo de Traza',
  'LBL_LOGGER_FILE_EXTENSION' => 'Extensión',
  'LBL_LOGGER_MAX_LOG_SIZE' => 'Tamaño máximo de traza',
  'LBL_LOGGER_DEFAULT_DATE_FORMAT' => 'Formato de data por defecto',
  'LBL_LOGGER_LOG_LEVEL' => 'Nivel de Traza',
  'LBL_LEAD_CONV_OPTION' => 'Opcións de conversión do cliente potencial',
  'LEAD_CONV_OPT_HELP' => '<b>Copiar</b> - Crea e relaciónase con copias de todas as actividades do cliente potencial para os novos rexistros que se seleccionaron polo usuario durante a conversión. As copias créanse para cada un dos rexistros seleccionados .<br><br><b>Mover</b> - Move todas as actividades do cliente potencial ao novo rexistro que seleccionou o usuario durante a conversión.<br><br><b>Non facer nada</b> - Non se fai nada cas actividades do cliente potencial durante a conversión. As actividades continuasen vinculadas só ao cliente potencial.',
  'LBL_CONFIG_AJAX' => 'Configurar a interfaz de usuario AJAX',
  'LBL_CONFIG_AJAX_DESC' => 'Activar ou desactivar o uso da interface de usuario AJAX para módulos específicos',
  'LBL_LOGGER_MAX_LOGS' => 'Número máximo de trazas (antes de rotación)',
  'LBL_LOGGER_FILENAME_SUFFIX' => 'Engadir tras o nome de arquivo',
  'LBL_VCAL_PERIOD' => 'Período de Tempo para Actualizacións vCal:',
  'LBL_IMPORT_MAX_RECORDS' => 'Importación - Número máximo de rexistros:',
  'LBL_IMPORT_MAX_RECORDS_HELP' => 'Especificar cantas filas permítense dentro dos arquivos de importación. Se o número de filas <br> nun arquivo de importación supera este número, o usuario recibirá unha alerta. Se non <br> introdúcese un valor se tendra un número ilimitado de filas.',
  'vCAL_HELP' => 'Utilice esta opción para determinar o número de meses de antelación sobre a data actual coa que se publica a información relativa ao estado de Dispoñible/Ocupado sobre chamadas e reunións.<BR>Para desactivar a publicación do estado Dispoñible/Ocupado, introduza "0".  O mínimo é 1 mes; o máximo 12 meses.',
  'LBL_PDFMODULE_NAME' => 'Configuración PDF',
  'SUGARPDF_BASIC_SETTINGS' => 'Propiedades do Documento',
  'SUGARPDF_ADVANCED_SETTINGS' => 'Configuración Avanzada',
  'SUGARPDF_LOGO_SETTINGS' => 'Imáxes',
  'PDF_CREATOR' => 'Creador del PDF',
  'PDF_CREATOR_INFO' => 'Define o creador do documento. <br>Normalmente é o nome da aplicación que xera o PDF.',
  'PDF_AUTHOR' => 'Autor',
  'PDF_AUTHOR_INFO' => 'O Autor aparece nas propiedades del documento.',
  'PDF_HEADER_LOGO' => 'Para Documentos PDF de Presupostos',
  'PDF_HEADER_LOGO_INFO' => 'Esta imaxe aparece na Cabeceira por defecto dos Documentos PDF de Presupostos.',
  'PDF_NEW_HEADER_LOGO' => 'Seleccione unha Nova Imaxe para os Presupostos',
  'PDF_NEW_HEADER_LOGO_INFO' => 'O formato de arquivo pode ser .jpg ou .png. (Só .jpg para EZPDF)<BR>O tamaño recomendado é 867x74 px.',
  'PDF_HEADER_LOGO_WIDTH' => 'Anchura de Imaxe para Presupostos',
  'PDF_HEADER_LOGO_WIDTH_INFO' => 'Cambia a escala da imaxe subida que aparece nos Documentos PDF de Presupostos. (só TCPDF)',
  'PDF_SMALL_HEADER_LOGO' => 'Para Documentos PDF de Informes',
  'PDF_SMALL_HEADER_LOGO_INFO' => 'Esta imaxe aparece na Cabeceira por defecto dos Documentos PDF de Informes.<br> Esta imaxe tamén aparece na esquina superior esquerda da aplicación Sugar.',
  'PDF_NEW_SMALL_HEADER_LOGO' => 'Seleccione unha Nova Imaxe de Presupostos',
  'PDF_NEW_SMALL_HEADER_LOGO_INFO' => 'O formato de arquivo pode ser .jpg ou .png. (Só .jpg para EZPDF)<BR>O tamaño recomendado é 212x40 px.',
  'PDF_SMALL_HEADER_LOGO_WIDTH' => 'Anchura de Imaxe para Informes',
  'PDF_SMALL_HEADER_LOGO_WIDTH_INFO' => 'Cambia a escala da imaxe subida que aparece nos Documentos PDF de Informes. (só TCPDF)',
  'PDF_HEADER_STRING' => 'Cadena do Encabezado',
  'PDF_HEADER_STRING_INFO' => 'Cadena de descripción do Encabezado',
  'PDF_HEADER_TITLE' => 'Título da Cabeceira',
  'PDF_HEADER_TITLE_INFO' => 'Cadena a imprimir como título na cabeceira do documento',
  'PDF_FILENAME' => 'Nome de Arquivo Por Defecto',
  'PDF_FILENAME_INFO' => 'Nome de arquivo por defecto para os arquivos PDF xerados',
  'PDF_TITLE' => 'Título',
  'PDF_TITLE_INFO' => 'O título aparece nas propiedades do documento.',
  'PDF_SUBJECT' => 'Asunto',
  'PDF_SUBJECT_INFO' => 'O Asunto aparece nas propiedades do documento.',
  'PDF_KEYWORDS' => 'Palabra(s) clave',
  'PDF_KEYWORDS_INFO' => 'Asociar Palabras clave co documento, xeralmente na forma "palabra1 palabra2..."',
  'PDF_COMPRESSION' => 'Compresión',
  'PDF_COMPRESSION_INFO' => 'Activa ou desactiva a compresión de páxina. <br>Cando foi activada, a representación interna de cada páxina comprimese, levando a niveles de ratios de compresión de aprox. 2 para o documento resultante.',
  'PDF_JPEG_QUALITY' => 'Calidad JPEG (1-100)',
  'PDF_JPEG_QUALITY_INFO' => 'Establece a calidade de compresión JPEG por defecto (1-100)',
  'PDF_PDF_VERSION' => 'Versión PDF',
  'PDF_PDF_VERSION_INFO' => 'Establece a versión de PDF (consulte a referencia PDF para valores válidos).',
  'PDF_PROTECTION' => 'Protección de Documento',
  'PDF_PROTECTION_INFO' => 'Establece a protección de documento<br>- copiar: copiar texto e imaxes ao portapapeis<br>- imprimir: imprimir o documento<br>- modificar: modificar o documento (excepto as anotacións e formularios)<br>- anot.-forms.: engadir anotacións e formularios<br>Nota: aa protección ante a modificación é para xente que posúe o producto Acrobat completo.',
  'PDF_USER_PASSWORD' => 'Contrasinal de Usuario',
  'PDF_USER_PASSWORD_INFO' => 'Se non establece ningun contrasinal, o documento abrirase como de costume. <br>Se establece un contrasinal de usuario, o visor PDF solicitaralla antes de mostrar o documento <br>Se o contrasinal mestre é diferente da de usuario poderá utilizala para obter acceso completo.',
  'PDF_OWNER_PASSWORD' => 'Contrasinal de Propietario',
  'PDF_OWNER_PASSWORD_INFO' => 'Se non establece ningún contrasinal, o documento abrirase como de costume. <br>Se establece un contrasinal de usuario, o visor PDF solicitaralla antes de mostrar o documento. <br>Se o contrasinal mestre é diferente da de usuario poderá utilizala para obter acceso completo.',
  'PDF_ACL_ACCESS' => 'Control de Acceso',
  'PDF_ACL_ACCESS_INFO' => 'Control de Acceso por defecto para a xeración do PDF.',
  'K_CELL_HEIGHT_RATIO' => 'Ratio de Altura da Celda',
  'K_CELL_HEIGHT_RATIO_INFO' => 'Se a altura dunha cela é menor que (Altura da Fonte x Ratio de Altura da Cela), entón utilizarase (Altura de Fonte x Ratio de Altura da Cela) como a altura da cela.<br>(Altura de  Fonte x Ratio de Altura da Cela) tamén se utiliza como a altura da cela cando non hai ningunha altura definida.',
  'K_TITLE_MAGNIFICATION' => 'Aumento do Título',
  'K_TITLE_MAGNIFICATION_INFO' => 'Aumento do título respecto ao tamaño principal da fonte.',
  'K_SMALL_RATIO' => 'Coeficiente para Fontes Pequenas',
  'K_SMALL_RATIO_INFO' => 'Coeficiente de Reducción para fontes pequenas.',
  'HEAD_MAGNIFICATION' => 'Aumento da Cabeceira',
  'HEAD_MAGNIFICATION_INFO' => 'Coeficiente de aumento para títulos.',
  'PDF_IMAGE_SCALE_RATIO' => 'Ratio de escalado de imaxen',
  'PDF_IMAGE_SCALE_RATIO_INFO' => 'Ratio utilizado para escalar as imaxes',
  'PDF_UNIT' => 'Unidade',
  'PDF_UNIT_INFO' => 'unidade de medida do documento',
  'PDF_GD_WARNING' => 'Non instalou a librería GD para PHP. Sen a librería GD, só se mostrarán os logos JPEG nos documentos PDF.',
  'ERR_EZPDF_DISABLE' => 'Aviso : A clase EZPDF foi deshabilitada na táboa de configuración e está establecida como a clase para PDF. Por favor, "Garde" este formulario para establecer TCPDF como a Clase PDF e volva nun estado estable.',
  'LBL_IMG_RESIZED' => '(redimensionado para ser mostrado)',
  'LBL_FONTMANAGER_BUTTON' => 'Administrador de Fontes PDF',
  'LBL_FONTMANAGER_TITLE' => 'Administrador de Fontes PDF',
  'LBL_FONT_BOLD' => 'Grosa',
  'LBL_FONT_ITALIC' => 'Cursiva',
  'LBL_FONT_BOLDITALIC' => 'Grosa/Cursiva',
  'LBL_FONT_REGULAR' => 'Normal',
  'LBL_FONT_TYPE_CID0' => 'CID-0',
  'LBL_FONT_TYPE_CORE' => 'Core',
  'LBL_FONT_TYPE_TRUETYPE' => 'TrueType',
  'LBL_FONT_TYPE_TYPE1' => 'Type1',
  'LBL_FONT_TYPE_TRUETYPEU' => 'TrueTypeUnicode',
  'LBL_FONT_LIST_NAME' => 'Nome',
  'LBL_FONT_LIST_FILENAME' => 'Nome de arquivo',
  'LBL_FONT_LIST_TYPE' => 'Tipo',
  'LBL_FONT_LIST_STYLE' => 'Estilo',
  'LBL_FONT_LIST_STYLE_INFO' => 'Estilo da fonte',
  'LBL_FONT_LIST_ENC' => 'Codificación',
  'LBL_FONT_LIST_EMBEDDED' => 'Incrustado',
  'LBL_FONT_LIST_EMBEDDED_INFO' => 'Marque esta opción para incrustar a fonte no arquivo PDF',
  'LBL_FONT_LIST_CIDINFO' => 'Información CID',
  'LBL_FONT_LIST_CIDINFO_INFO' => 'Exemplos :<ul><li>Chino Tradicional :<br><pre>$enc=\\&#39;UniCNS-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;CNS1\\&#39;,\\&#39;Supplement\\&#39;=>0);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_ac15.php\\&#39;);</pre></li><li>Chino Simplificado :<br><pre>$enc=\\&#39;UniGB-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;GB1\\&#39;,\\&#39;Supplement\\&#39;=>2);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_ag15.php\\&#39;);</pre></li><li>Coreano :<br><pre>$enc=\\&#39;UniKS-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;Korea1\\&#39;,\\&#39;Supplement\\&#39;=>0);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_ak12.php\\&#39;);</pre></li><li>Japonés :<br><pre>$enc=\\&#39;UniJIS-UTF16-H\\&#39;;<br>$cidinfo=array(\\&#39;Registry\\&#39;=>\\&#39;Adobe\\&#39;, \\&#39;Ordering\\&#39;=>\\&#39;Japan1\\&#39;,\\&#39;Supplement\\&#39;=>5);<br>include(\\&#39;include/tcpdf/fonts/uni2cid_aj16.php\\&#39;);</pre></li></ul>Máis axuda : www.tcpdf.org',
  'LBL_FONT_LIST_FILESIZE' => 'Tamaño de Fonte (KB)',
  'LBL_ADD_FONT' => 'Engadir unha fonte',
  'LBL_BACK' => 'Atrás',
  'LBL_REMOVE' => 'quit',
  'LBL_JS_CONFIRM_DELETE_FONT' => '¿Está seguro de que desexa eliminar esta fonte?',
  'LBL_ADDFONT_TITLE' => 'Engadir unha Fonte PDF',
  'LBL_PDF_PATCH' => 'Parche',
  'LBL_PDF_PATCH_INFO' => 'Modificacións personalizadas da codificación. Escriba un array PHP .<br>Exemplo :<br>ISO-8859-1 non contén o símbolo do euro. Para engadilo na posición 164, escriba "array(164=>\\&#39;Euro\\&#39;)".',
  'LBL_PDF_ENCODING_TABLE' => 'Táboa de Codificación',
  'LBL_PDF_ENCODING_TABLE_INFO' => 'Nome da táboa de codificación.<br>Esta opción é ignorada en Unicode TrueType, Unicode OpenType e fontes con símbolos.<br>A codificación define a asociación entre un código (de 0 a 255) e un carácter contido na fonte.<br>Os primeros 128 son fixos e correspondense con ASCII.',
  'LBL_PDF_FONT_FILE' => 'Arquivo de Fonte',
  'LBL_PDF_FONT_FILE_INFO' => 'arquivo .ttf ou .otf ou .pfb',
  'LBL_PDF_METRIC_FILE' => 'Arquivo de Métrica',
  'LBL_PDF_METRIC_FILE_INFO' => 'arquivo .afm ou .ufm',
  'LBL_ADD_FONT_BUTTON' => 'Engadir',
  'JS_ALERT_PDF_WRONG_EXTENSION' => 'Este arquivo non ten unha extensión de arquivo adecuada.',
  'LBL_PDF_INSTRUCTIONS' => 'Instruccións',
  'PDF_INSTRUCTIONS_ADD_FONT' => 'Fontes soportadas por SugarPDF :<br /><ul><br /><li>TrueTypeUnicode (Unicode UTF-8)</li><br /><li>OpenTypeUnicode</li><br /><li>TrueType</li><br /><li>OpenType</li><br /><li>Type1</li><br /><li>CID-0</li><br /></ul><br /><br><br />Se escolle non incrustar a sua fonte no arquivo PDF, o arquivo PDF xerado será máis lixeiro pero utilizarase unha fonte de sustitución se a fonte non está dispoñible no sistema do seu leitor.<br /><br><br><br />Para engadir unha fonte PDF a SugarCRM é necesario seguir os pasos 1 e 2 da documentación de Fontes TCPDF dispoñible na sección "DOCS" do <a href="http://www.tcpdf.org" target="_blank">sitio web TCPDF</a>.<br /><br><br>As utilidades pfm2afm e ttf2ufm están dispoñibles na carpeta fonts/utils do paquete TCPDF que pode descargar na sección "DOWNLOAD" do <a href="http://www.tcpdf.org" target="_blank">sitio web TCPDF</a>.<br /><br><br>Cargue o arquivo de métricas xerado no paso 2 e o seu arquivo de fontes indicado a continuación.',
  'ERR_MISSING_CIDINFO' => 'O campo Información CID Information non pode estar vacío.',
  'LBL_ADDFONTRESULT_TITLE' => 'Resultado do proceso de adición de fonte',
  'LBL_STATUS_FONT_SUCCESS' => 'ÉXITO : A fonte foi engadida a SugarCRM.',
  'LBL_STATUS_FONT_ERROR' => 'ERRO : A fonte non foi engadida. Mire no seguinte rexistro.',
  'LBL_FONT_MOVE_DEFFILE' => 'Mover o arquivo de definición de Fonte a :',
  'LBL_FONT_MOVE_FILE' => 'Mover o arquivo de fonte a :',
  'ERR_LOADFONTFILE' => 'ERRO: erro en LoadFontFile!',
  'ERR_FONT_EMPTYFILE' => 'ERRO: Nome de arquivo vacío!',
  'ERR_FONT_UNKNOW_TYPE' => 'ERRO: Tipo de fonte descoñecido:',
  'ERR_DELETE_CORE_FILE' => 'ERRO: Non é posible eliminar unha fonte principal do sistema.',
  'ERR_NO_FONT_PATH' => 'ERRO: A ruta da fonte non está dispoñible!',
  'ERR_NO_CUSTOM_FONT_PATH' => 'ERRO: A ruta da fonte personalizada non está dispoñible!',
  'ERR_FONT_NOT_WRITABLE' => 'non ten permisos de escritura.',
  'ERR_FONT_FILE_DO_NOT_EXIST' => 'non existe ou non é un directorio.',
  'ERR_FONT_MAKEFONT' => 'ERRO: erro en MakeFont',
  'ERR_FONT_ALREADY_EXIST' => 'ERRO : Esta fonte xa existe. Volver ao estado anterior...',
  'ERR_PDF_NO_UPLOAD' => 'ERRO durante a subida do arquivo de fonte ou de métricas.',
  'LBL_WIZARD_TITLE' => 'Asistente de Administración',
  'LBL_WIZARD_WELCOME_TAB' => 'Benvido',
  'LBL_WIZARD_WELCOME_TITLE' => '¡Benvido a Sugar!',
  'LBL_WIZARD_WELCOME' => 'Faga clic en <b>Seguinte</b> para establecer unha imaxe de marca, localizar e configurar Sugar agora. Se desexa configurar Sugar máis tarde, faga clic en <b>Saltar</b>.',
  'LBL_WIZARD_NEXT_BUTTON' => 'Seguinte >',
  'LBL_WIZARD_BACK_BUTTON' => '< Anterior',
  'LBL_WIZARD_SKIP_BUTTON' => 'Saltar',
  'LBL_WIZARD_FINISH_BUTTON' => 'Finalizar',
  'LBL_WIZARD_CONTINUE_BUTTON' => 'Continuar',
  'LBL_WIZARD_FINISH_TAB' => 'Finalizar',
  'LBL_WIZARD_FINISH_TITLE' => 'A configuración básica do sistema foi completada',
  'LBL_WIZARD_FINISH' => 'Faga clic en <b>Continuar</b> para configurar as suas opcións de usuario.<br/><br /><br />Para configurar opcións adicionais do sistema, faga clic <a href="index.php?module=Administration&action=index" target="_blank">aquí</a>.',
  'LBL_WIZARD_SYSTEM_TITLE' => 'Imaxe de marca',
  'LBL_WIZARD_SYSTEM_DESC' => 'Proporcione o nome e logo da sua organización para establecer a imaxe da sua marca en Sugar.',
  'LBL_WIZARD_LOCALE_DESC' => 'Especifique cómo desexa que os datos sexan mostrados en Sugar, basándose na sua ubicación xeográfica. A configuración que proporcione aquí será a utiliza por defecto. Os usuarios poderán establecer as suas propias preferencias.',
  'LBL_WIZARD_SMTP_DESC' => 'Proporcione a conta de correo que se utilizará para enviar correos, como as notificacións de asignación e os contrasinais de novos usuarios. Os usuarios recibirán correos de Sugar, como se foron enviados desde a conta de correo especificada.',
  'LBL_MOBILE_MOD_REPORTS_RESTRICTION' => '* o módulo de Informes só está dispoñible para o cliente de iPhone Sugar Mobile.',
  'LBL_GMAIL_LOGO' => 'Gmail Logo',
  'LBL_YAHOO_MAIL' => 'Yahoo Mail',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_LOADING' => 'Cargando ...',
  'LBL_DELETE' => 'Eliminar',
  'LBL_WELCOME' => 'Benvido',
  'LBL_LOGO' => 'Logo',
  'LBL_ENABLE_HISTORY_CONTACTS_EMAILS' => 'Mostra os emails de contactos relacionados no subpanel History para módulos',
);