<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_LOADING' => 'Cargando ...',
  'LBL_HIDEOPTIONS' => 'Ocultar Opcións',
  'LBL_DELETE' => 'Eliminar',
  'LBL_POWERED_BY_SUGAR' => 'Desarrollado por SugarCRM',
  'help' => 
  array (
    'dropdowns' => 
    array (
      'default' => '',
      'editdropdown' => '',
    ),
    'exportcustom' => 
    array (
      'author' => '',
      'description' => '',
      'exportCustomBtn' => '',
      'exportHelp' => '',
      'name' => '',
    ),
    'fieldsEditor' => 
    array (
      'addField' => '',
      'default' => '',
      'editField' => '',
      'mbDefault' => '',
      'mbeditField' => '',
    ),
    'fieldsHelp' => 
    array (
      'default' => '',
    ),
    'labelsHelp' => 
    array (
      'default' => '',
      'publishBtn' => '',
      'saveBtn' => '',
    ),
    'layoutEditor' => 
    array (
      'default' => '',
      'defaultdetailview' => '',
      'defaultquickcreate' => '',
      'delete' => '',
      'historyBtn' => '',
      'historyDefault' => '',
      'panels' => '',
      'property' => '',
      'publishBtn' => '',
      'saveBtn' => '',
      'toolbox' => '',
    ),
    'listViewEditor' => 
    array (
      'Available' => '',
      'Default' => '',
      'Hidden' => '',
      'historyBtn' => '',
      'historyDefault' => '',
      'modify' => '',
      'savebtn' => 'Faga clic en <b>Gardar e Despregar</b> para gardar os cambios que realizou e para que estén aplicados no módulo.',
    ),
    'module' => 
    array (
      'acl' => 'Ao marcar esta casiña permitirá aos controles de acceso neste módulo, incluindo a seguridade sobre o terreo.',
      'assignable' => 'Ao marcar esta casiña permitirá asignar a un usuario seleccionado un rexistro do módulo.',
      'audit' => 'Marcando esta casiña Habilita a auditoría deste módulo. Os cambios en certos campos rexistraranse de maneira que os administradores poden revisar o historial de cambios.',
      'create' => 'Proporcionar un <b>nome</ b> para o módulo. A <b>etiqueta</ b> que lle proporcione aparecerá na pestana de navegación. <br/><br/> Escolla se desexa ver unha pestana de navegación para o módulo para eso seleccione a casiña de <b> Pestana de navegación </ b>. <br/><br/> Revise a casiña de <b>equipo de seguridade</b> para ter un campo de selección do equipo dentro dos rexistros do módulo. <br/><br/> A continuación, seleccione o tipo de módulo que desexa crear. <br/><br/> Seleccione un tipo de modelo. Cada modelo contén un conxunto específico dos campos, así como dos deseños pre-definidos, para usar como base do seu módulo. <br/><br/> Faga clic en <b>Gardar </ b> para crear o módulo.',
      'deletebtn' => 'Faga clic en <b> Eliminar </ b> para eliminar este módulo.',
      'duplicatebtn' => 'Faga clic en <b> duplicados </ b> para copiar as propiedades do módulo nun novo módulo e para mostrar o novo módulo. <br/><br/> Para o novo módulo, un novo nome xerase automáticamente engadindo un número ao final do nome do módulo utilizado para crealo.',
      'has_tab' => 'Comprobación de <b> Pestana de Navegación </ b> proporcionará unha pestana de navegación para o módulo.',
      'importable' => 'Comprobe a casiña de <b> Importables </ b> aa cal permitirá a importación de datos sobre este módulo. <br><br> Unha ligazón de Asistente de importación aparecerá no panel de accesos directos no módulo. O Asistente de importación facilita a importación de datos de fontes externas no módulo personalizado.',
      'label' => 'Esta é a <b> etiqueta </ b> que aparecerá na pestana de navegación para o módulo.',
      'modify' => 'Podes modificar as propiedades do módulo e adaptar os <b>Campos</b>, <b>Relacións</b> e <b>Vistas</b> relacionadas co módulo.',
      'name' => 'Este é o <b> nome </ b> do módulo actual. <br/><br/> O nome debe ser alfanumérico e debe comezar con unha letra e sen espacios. (Exemplo: HR_Management)',
      'reportable' => 'Ao marcar esta casiña permitirá que a este módulo se lle podan realizar reportes.',
      'savebtn' => 'Faga clic en <b> Gardar </ b> para gardar todos os datos introducidos en relación co módulo.',
      'studio' => 'Ao marcar esta casiña permitirá aos administradores personalizar este módulo dentro de Studio.',
      'team_security' => 'Comprobe a casiña de <b> equipo de seguridade </ b> que permitirá a seguridade por equipo para este módulo. <br/><br/> Si o equipo de seguridade está activo, o campo de selección do equipo aparecerá dentro dos rexistros no módulo',
      'type_basic' => 'O modelo <b> básico </ b> conta con campos básicos, como o nome, Asignado a, Equipo, Data de creación e os campos de Descripción.',
      'type_company' => 'O tipo de modelo da <b>Empresa</b> dispón de campos específicos á organización, como por exemplo Nome da Empresa, Sector, Enderezo Fiscal. <br /><br />Utilice este modelo para crear módulos que son similares aos módulos estándares de Contas.',
      'type_file' => 'O tipo de modelo de <b>Arquivo<b> dispón de campos específicos de Documentos, como por exemplo, Nome do Arquivo, tipo de Documento, e Data de Publicación. <br /><br />Utilice este modelo para crear módulos que son similares aos módules estándares de Documentos.',
      'type_issue' => 'O tipo de modelo de <b>Problemas</b> dispón de campos específicos a incidencias e casos internos, como por exemplo, Número, Estado, Prioridade, Descripción. <br /><br />Utilice este modelo para crear módulos que son similares aos módulos estándares de Incidencias e Seguimiento de Casos Internos.',
      'type_person' => 'O tipo de modelo de <b>Persona</b> dispón de campos específicos al contacto, como por ejemplo, Greeting, Título, Nome, Enderezo, Número de Teléfono.  <br /><br />Utilice este modelo para crear módulos que son similares aos módulos estándares de Contactos e Potenciais.',
      'type_sale' => 'O tipo de modelo de <b>Venda</b> dispón de campos específicos ás oportunidades, como por exemplo, Orise do Potencial, Fase, Cantidade, e Probabilidade.<br /><br />Utilice este modelo para crear módulos que son similares aos módulos estándares das Oportunidades.',
      'viewfieldsbtn' => 'Faga clic en <b> Ver Campos </ b> para ver os campos asociados co módulo e para crear e editar os campos personalizados.',
      'viewlayoutsbtn' => 'Faga clic en <b> Ver Deseños </ b> para ver os deseños para o módulo e para personalizar a organización de campo dentro dos deseños.',
      'viewrelsbtn' => 'Faga clic en <b> Ver Relacións </ b> para ver as relacións asociadas con este módulo e crear novas relacións.',
    ),
    'package' => 
    array (
      'author' => 'Este é o <b> Autor </ b> que se mostra durante a instalación como o nome da entidade que creou o paquete. <br/><br/> O autor podría ser un individuo ou unha empresa.',
      'create' => 'Proporcionar un <b> nome </ b> para o paquete. O nome que introduza debe ser alfanumérico e sin espacios. (Exemplo: HR_Management) <br/><br/> Podes proporcionar <b> Autor </ b> e <b> Descripción </ b> como información para o paquete. <br/><br/> Faga clic en <b>Gardar</ b> para crear o paquete.',
      'deletebtn' => 'Faga clic en <b> Eliminar </ b> para eliminar este paquete e todos os arquivos relacionados con este paquete.',
      'deploybtn' => 'Faga clic en <b> despregar </ b> para gardar todos os datos introducidos e para instalar o paquete, incluindo todos os módulos, na instancia actual.',
      'description' => 'Esta é a  <b>Descripción</b> que se mostra durante a instalación.',
      'duplicatebtn' => 'Faga clic en <b> duplicar </ b> para copiar o contido do paquete nun paquete novo e para mostrar o novo paquete. <br/> <br/> Para o novo paquete, un novo nome é xerado automáticamente engadindo un número ao final do nome do paquete utilizado para duplicalo. Pode cambiar o nome do novo paquete mediante a introducción dun <b>nome</b> novo  despois facendo clic en <b>Gardar</ b>.',
      'existing_module' => 'Faga clic na icona do <b>módulo</ b> para editar as propiedades e personalizar os campos, as relacións e deseños asociados co módulo.',
      'exportbtn' => 'Faga clic en <b>Exportar</ b> para crear un arquivo .zip que contén as personalizacións realizadas no paquete. <br/><br/> O arquivo xerado non é unha versión instalable do paquete. <br/><br/> Use o <b >Cargador de módulos</ b> para importar o arquivo .zip e ter o paquete, incluidas as personalizacións, aparecen no Xerador de módulos.',
      'key' => 'Estas 5 letras, <b> clave </ b> alfanuméricas usanse como prefixo para todos os directorios, os nomes de clases e as táboas de base de datos para todos os módulos no paquete actual. <br><br> A clave utilizase nun esforzo para lograr a singularidade dos nomes das táboas.',
      'modify' => 'As propiedades e posibles accións para o <b>paquete</ b> aparecerá aquí. <br/><br/> Pode modificar o <b>nome</ b>, <b>Autor</ b> e <b>Descripción</ b> do paquete, así como ver e personalizar todos os módulos contidos no paquete. <br/><br/> Faga clic en  <b>novo módulo</ b> para crear un módulo para o paquete.<br/><br/> Se o paquete contén ao menos un módulo, vostede pode <b>publicar</ b> e <b>despregar</ b> o paquete, así como <b>exportar</ b> as personalizacións realizadas no paquete.',
      'name' => 'Este é o <b>nome</ b> do paquete actual. <br/><br/> O nome que introduza debe ser alfanuméricos, comenzar con unha letra e sin espacios. (Exemplo: HR_Management)',
      'new_module' => 'Faga clic en <b> novo módulo </ b> para crear un novo módulo para este paquete.',
      'publishbtn' => 'Faga clic en <b>Publicar</ b> para gardar todos os datos introducidos e crear un arquivo .zip que é unha versión instalable do paquete.<br/><br/> Use o <b>Cargador de Módulos</ b> para cargar o arquivo .zip e instalar o paquete.',
      'readme' => 'Faga clic para engadir <b> Léame </ b> de texto para este paquete. <br><br> O léame estará dispoñible no momento da instalación.',
      'savebtn' => 'Faga clic en <b>Gardar</ b> para gardar todos os datos relacionados co paquete.',
    ),
    'popupListViewEditor' => 
    array (
      'Default' => '',
      'Hidden' => '',
      'historyBtn' => '',
      'historyDefault' => '',
      'modify' => '',
      'savebtn' => 'Faga clic en <b>Gardar e Despregar</b> para gardar os cambios que realizou e para que estén aplicados no módulo.',
    ),
    'portalConfig' => 
    array (
      'default' => '',
    ),
    'portalStyle' => 
    array (
      'default' => '',
    ),
    'portalSync' => 
    array (
      'default' => '',
    ),
    'relationshipsHelp' => 
    array (
      'addRelationship' => '',
      'addrelbtn' => '',
      'default' => '',
    ),
    'searchViewEditor' => 
    array (
      'Default' => '',
      'Hidden' => '',
      'historyBtn' => '',
      'historyDefault' => '',
      'modify' => '',
      'savebtn' => '',
    ),
    'studioWizard' => 
    array (
      'AdvancedSearchBtn' => '',
      'BasicSearchBtn' => '',
      'DashletListViewBtn' => '',
      'DashletSearchViewBtn' => '',
      'Layouts' => '',
      'PopupListViewBtn' => '',
      'PopupSearchViewBtn' => '',
      'SPSync' => '',
      'SPUploadCSS' => '',
      'addDropDownBtn' => '',
      'appBtn' => '',
      'backBtn' => '',
      'convertLeadHelp' => '',
      'dashletHelp' => '',
      'dropDownEditorBtn' => '',
      'editDropDownBtn' => '',
      'exportBtn' => 'Faga clic en <b> Exportar personalizacións </ b> para crear un paquete que contén as personalizacións realizadas no Estudio dos módulos específicos.',
      'fieldsBtn' => '',
      'labelsBtn' => '',
      'layoutsBtn' => '',
      'layoutsHelp' => '',
      'mainHelp' => '',
      'mbBtn' => '',
      'mbHelp' => '',
      'moduleBtn' => '',
      'moduleHelp' => '',
      'newPackage' => '',
      'popupHelp' => '',
      'portalBtn' => '',
      'portalHelp' => '',
      'portalLayoutHelp' => '',
      'relationshipHelp' => '',
      'relationshipsBtn' => '',
      'relationshipsHelp' => '',
      'searchBtn' => '',
      'searchHelp' => '',
      'studioBtn' => '',
      'studioHelp' => '',
      'subpanelBtn' => '',
      'subpanelHelp' => '',
      'sugarPortalBtn' => '',
      'viewBtnDashlet' => '',
      'viewBtnDetailView' => '',
      'viewBtnEditView' => '',
      'viewBtnListView' => '',
      'viewBtnQuickCreate' => '',
    ),
    'subPanelEditor' => 
    array (
      'Default' => '<b>Por defecto</b> os campos aparecen no subpanel.',
      'Hidden' => '<b>Oculto</b> os campos non aparecerán no subpanel.',
      'historyBtn' => '',
      'historyDefault' => '',
      'modify' => '',
      'savebtn' => 'Faga clic en <b>Gardar e Despregar</b> para gardar os cambios que realizou e para que estén aplicados no módulo.',
    ),
    'main' => 
    array (
    ),
  ),
  'assistantHelp' => 
  array (
    'dropdownEditor' => 
    array (
      'default' => '',
      'dropdownaddbtn' => '',
    ),
    'exportcustom' => 
    array (
      'author' => '',
      'description' => '',
      'exportCustomBtn' => '',
      'exportHelp' => '',
      'name' => '',
    ),
    'layoutEditor' => 
    array (
      'default' => '',
      'panels' => '',
      'publishBtn' => '',
      'saveBtn' => '',
      'toolbox' => '',
    ),
    'listViewEditor' => 
    array (
      'Available' => '',
      'Default' => '',
      'Hidden' => '',
      'modify' => '',
      'savebtn' => '',
    ),
    'main' => 
    array (
      'studioWelcome' => '',
      'welcome' => '',
    ),
    'module' => 
    array (
      'afterSave' => '',
      'create' => '',
      'editView' => '',
      'existingModule' => '',
      'labels' => '',
      'somemodules' => '',
      'viewfields' => '',
      'viewlayouts' => '',
      'viewrelationships' => '',
    ),
    'package' => 
    array (
      'afterSave' => '',
      'create' => '',
      'nopackages' => '',
      'somepackages' => '',
    ),
    'searchViewEditor' => 
    array (
      'Default' => '',
      'Hidden' => '',
      'modify' => '',
      'savebtn' => '',
    ),
    'studioWizard' => 
    array (
      'appBtn' => 'Utilice o modo de aplicación para personalizar as propiedades incluidas no programa, por exemplo, cómo moitos dos informes TPS que se mostran na páxina de inicio',
      'backBtn' => 'Volver á etapa anterior.',
      'exportBtn' => 'Faga clic en <b> Exportar personalizacións </ b> para crear un paquete que contén as personalizacións realizadas no Estudio dos módulos específicos.',
      'fieldsBtn' => 'Editar información que se almacena no módulo mediante o control dos <b> campos </b> do módulo. <br/><br/> Pode editar e crear campos personalizados aquí.',
      'labelsBtn' => 'Editar as <b> etiquetas </ b> para mostrar os valores deste módulo.',
      'layoutsBtn' => 'Personalizar as <b> vistas </b> do deseño da edición, o detalle, o listado e a busca.',
      'layoutsHelp' => '',
      'mainHelp' => '',
      'mbBtn' => 'Use o <b> Constructor de módulos </b> para crear novos módulos',
      'mbHelp' => '',
      'moduleBtn' => 'Faga clic para editar este módulo.',
      'moduleHelp' => 'Seleccione o componente do módulo que desexa editar',
      'newPackage' => '',
      'searchHelp' => '',
      'studioBtn' => '',
      'studioHelp' => 'Use o <b>Studio</b> para personalizar os módulos instalados.',
      'subpanelBtn' => 'Editar a información que se mostra nos subpaneis dos módulos.',
      'subpanelHelp' => '',
    ),
  ),
  'LBL_HOME_EDIT_DROPDOWNS' => 'Editor de Listas Despregables',
  'LBL_AS_SHOW' => 'Mostrar ao Asistente no futuro.',
  'LBL_AS_IGNORE' => 'Ignorar ao Asistente no futuro.',
  'LBL_AS_SAYS' => 'O Asistente Suxire:',
  'LBL_MODULEBUILDER' => 'Constructor de Módulos',
  'LBL_STUDIO' => 'Estudio',
  'LBL_DROPDOWNEDITOR' => 'Editor de Listas Despregables',
  'LBL_EDIT_DROPDOWN' => 'Editar Lista Despregable',
  'LBL_DEVELOPER_TOOLS' => 'Ferramentas de Desenvolvemento',
  'LBL_SUGARPORTAL' => 'Editor do Portal Sugar',
  'LBL_SYNCPORTAL' => 'Sincronizar Portal',
  'LBL_PACKAGE_LIST' => 'Lista de Paquetes',
  'LBL_HOME' => 'Inicio',
  'LBL_NONE' => '-Ningún-',
  'LBL_DEPLOYE_COMPLETE' => 'Despregue completado',
  'LBL_DEPLOY_FAILED' => 'Ocorreu un erro durante o proceso de despregue. É posible que o seu paquete non fora instalado correctamente',
  'LBL_ADD_FIELDS' => 'Engadir Campos Personalizados',
  'LBL_AVAILABLE_SUBPANELS' => 'Subpaneis Dispoñibles',
  'LBL_ADVANCED' => 'Avanzada',
  'LBL_ADVANCED_SEARCH' => 'Busca Avanzada',
  'LBL_BASIC' => 'Básica',
  'LBL_BASIC_SEARCH' => 'Busca Básica',
  'LBL_CURRENT_LAYOUT' => 'Deseño',
  'LBL_CURRENCY' => 'Moeda',
  'LBL_CUSTOM' => 'Personalizado',
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_DASHLETLISTVIEW' => 'Vista de Lista de Sugar Dashlet',
  'LBL_DASHLETSEARCH' => 'Busca de Sugar Dashlet',
  'LBL_POPUP' => 'Vista Emerxente',
  'LBL_POPUPLIST' => 'Vista de Lista Emerxente',
  'LBL_POPUPLISTVIEW' => 'Vista de Lista Emerxente',
  'LBL_POPUPSEARCH' => 'Busca Emerxente',
  'LBL_DASHLETSEARCHVIEW' => 'Busca de Sugar Dashlet',
  'LBL_DISPLAY_HTML' => 'Mostrar Código HTML',
  'LBL_DETAILVIEW' => 'Vista Detallada',
  'LBL_DROP_HERE' => '[Soltar Aquí]',
  'LBL_EDIT' => 'Editar',
  'LBL_EDIT_LAYOUT' => 'Editar Deseño',
  'LBL_EDIT_ROWS' => 'Editar Filas',
  'LBL_EDIT_COLUMNS' => 'Editar Columnas',
  'LBL_EDIT_LABELS' => 'Editar Etiquetas',
  'LBL_EDIT_FIELDS' => 'Editar Campos',
  'LBL_EDIT_PORTAL' => 'Editar Portal para',
  'LBL_EDITVIEW' => 'Vista de Edición',
  'LBL_FILLER' => '(recheo)',
  'LBL_FIELDS' => 'Campos',
  'LBL_FAILED_TO_SAVE' => 'Fallo Ao Gardar',
  'LBL_FAILED_PUBLISHED' => 'Fallo Ao Publicar',
  'LBL_HOMEPAGE_PREFIX' => 'Meu',
  'LBL_LAYOUT_PREVIEW' => 'Vista Preliminar do Deseño',
  'LBL_LAYOUTS' => 'Deseños',
  'LBL_LISTVIEW' => 'Vista de Lista',
  'LBL_MODULES' => 'Módulos:',
  'LBL_MODULE_TITLE' => 'Estudio',
  'LBL_NEW_PACKAGE' => 'Novo Paquete',
  'LBL_NEW_PANEL' => 'Novo Panel',
  'LBL_NEW_ROW' => 'Nova Fila',
  'LBL_PACKAGE_DELETED' => 'Paquete Eliminado',
  'LBL_PUBLISHING' => 'Publicando ...',
  'LBL_PUBLISHED' => 'Publicado',
  'LBL_SELECT_FILE' => 'Seleccionar Arquivo',
  'LBL_SAVE_LAYOUT' => 'Gardar Deseño',
  'LBL_SELECT_A_SUBPANEL' => 'Seleccione un Subpanel',
  'LBL_SELECT_SUBPANEL' => 'Seleccione Subpanel',
  'LBL_SUBPANELS' => 'Subpaneis',
  'LBL_SUBPANEL' => 'Subpanel',
  'LBL_SUBPANEL_TITLE' => 'Título:',
  'LBL_SEARCH_FORMS' => 'Busca',
  'LBL_SEARCH' => 'Buscar',
  'LBL_STAGING_AREA' => 'Área de Deseño (arrastre e solte elementos aquí)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Campos Sugar (faga clic nos elementos para agregalos á área de deseño)',
  'LBL_SUGAR_BIN_STAGE' => 'Papeleira Sugar (faga clic nos elementos para agregalos á área de deseño)',
  'LBL_TOOLBOX' => 'Caixa de Ferramentas',
  'LBL_VIEW_SUGAR_FIELDS' => 'Ver Campos Sugar',
  'LBL_VIEW_SUGAR_BIN' => 'Ver Papeleira Sugar',
  'LBL_QUICKCREATE' => 'Creación Rápida',
  'LBL_EDIT_DROPDOWNS' => 'Editar unha Lista Despregable Global',
  'LBL_ADD_DROPDOWN' => 'Engadir unha nova Lista Despregable Global',
  'LBL_BLANK' => '-vacío-',
  'LBL_TAB_ORDER' => 'Órden de Tabulación',
  'LBL_TAB_PANELS' => 'Mostrar paneis como pestanas',
  'LBL_TAB_PANELS_HELP' => 'Mostrar cada panel como a sua propia pestana en lugar de facer que aparezan todos nunha pantalla',
  'LBL_TABDEF_TYPE' => 'Tipo de Visualización:',
  'LBL_TABDEF_TYPE_HELP' => 'Seleccione a forma na que se debe mostrar esta sección. Esta opción únicamente terá efecto se habilitou o modo pestanas para esta vista.',
  'LBL_TABDEF_TYPE_OPTION_TAB' => 'Pestana',
  'LBL_TABDEF_TYPE_OPTION_PANEL' => 'Panel',
  'LBL_TABDEF_TYPE_OPTION_HELP' => 'Seleccione Panel para que o panel se mostre na vista inicial ou na vista do panel anterior que fora seleccionado como Pestana.  <br/>Seleccione Pestana para mostrar o panel nunha pestana independiente. Cando se seleccione un panel como Pestana, os seguintes paneis seleccionados como Panel mostraranse na vista de dita pestana.  <br/>Sempre que seleccione un panel como Pestana será o primeiro panel a mostrar en dita Pestana.  <br/>Se se selecciona como Pestana o segundo panel oo posteriores, o primeiro panel establecerase automáticamente como Pestana se se seleccionou anteriormente como Panel.',
  'LBL_TABDEF_COLLAPSE' => 'Contraído',
  'LBL_TABDEF_COLLAPSE_HELP' => 'Seleccione para que por defecto o estado do panel sexa contraído.',
  'LBL_DROPDOWN_TITLE_NAME' => 'Nome',
  'LBL_DROPDOWN_LANGUAGE' => 'Idioma',
  'LBL_DROPDOWN_ITEMS' => 'Elementos de Lista',
  'LBL_DROPDOWN_ITEM_NAME' => 'Nome do Elemento',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Etiqueta de Visualización',
  'LBL_SYNC_TO_DETAILVIEW' => 'Sincroniza con Vista de Detalle',
  'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Seleccione esta opción para sincronizar o deseño da Vista de Edición co correspondente deseño da Vista de Detalle. Os campos e a sua colocación na Vista de Detalle serán sincronizados e gardados automáticamente na Vista de Detalle ao pulsar en Gardar ou Gardar e Despregar na Vista de Edición. No se poderán realizar cambios no deseño da Vista de Detalle.',
  'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Este DetailView é sincronizado co EditView correspondente. <br> Campos e colocación sobre o terreo neste DetailView reflexan os campos e colocación sobre o terreo no EditView. <br> Cambios en DetailView non pode ser salvado ou despregados desde esta páxina. Realizar os cambios ou quitar sincronización na vista de EditView.',
  'LBL_COPY_FROM_EDITVIEW' => 'Copiar da Vista de Edición',
  'LBL_DROPDOWN_BLANK_WARNING' => 'Os valores son necesarios tanto para o nome de elemento e a etiqueta de visualización. Para engadir un elemento en blanco, faga clic en Engadir, sen entrar en ningún valor para o nome do elemento e a etiqueta de visualización.',
  'LBL_DROPDOWN_KEY_EXISTS' => 'Clave xa existe na lista',
  'LBL_NO_SAVE_ACTION' => 'Non se puido encontrar a opción de gardar para esta vista.',
  'LBL_BADLY_FORMED_DOCUMENT' => 'Studio2:establishLocation: documento mal constituido',
  'LBL_MODULE' => 'Módulo',
  'LBL_LHS_MODULE' => 'Módulo Principal',
  'LBL_CUSTOM_RELATIONSHIPS' => '* relación creada no Estudio',
  'LBL_RELATIONSHIPS' => 'Relacións',
  'LBL_RELATIONSHIP_EDIT' => 'Editar Relación',
  'LBL_REL_NAME' => 'Nome',
  'LBL_REL_LABEL' => 'Etiqueta',
  'LBL_REL_TYPE' => 'Tipo',
  'LBL_RHS_MODULE' => 'Módulo Relacionado',
  'LBL_NO_RELS' => 'Sen Relacións',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Condición Opcional',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Columna',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Valor',
  'LBL_SUBPANEL_FROM' => 'Subpanel de',
  'LBL_RELATIONSHIP_ONLY' => 'Non se creará ningún elemento visible para esta relación xa que existía anteriormente unha relación visible entre estes dous módulos.',
  'LBL_ONETOONE' => 'Un a Un',
  'LBL_ONETOMANY' => 'Un a Moitos',
  'LBL_MANYTOONE' => 'Moitos a Un',
  'LBL_MANYTOMANY' => 'Moitos a Moitos',
  'LBL_QUESTION_FUNCTION' => 'Seleccione unha función ou componente.',
  'LBL_QUESTION_MODULE1' => 'Seleccione un módulo.',
  'LBL_QUESTION_EDIT' => 'Seleccione un módulo a editar.',
  'LBL_QUESTION_LAYOUT' => 'Seleccione un deseño a editar.',
  'LBL_QUESTION_SUBPANEL' => 'Seleccione un subpanel a editar.',
  'LBL_QUESTION_SEARCH' => 'Seleccione un deseño de busca a editar.',
  'LBL_QUESTION_MODULE' => 'Seleccione un componente de módulo a editar.',
  'LBL_QUESTION_PACKAGE' => 'Seleccione un paquete a editar, ou cree un novo paquete.',
  'LBL_QUESTION_EDITOR' => 'Seleccione unha ferramenta.',
  'LBL_QUESTION_DROPDOWN' => 'Seleccione unha lista despregable a editar, ou cree unha nova lista despregable.',
  'LBL_QUESTION_DASHLET' => 'Seleccione un deseño de dashlet a editar.',
  'LBL_QUESTION_POPUP' => 'Seleccione un deseño emerxente a editar.',
  'LBL_RELATE_TO' => 'Relacionado Con',
  'LBL_NAME' => 'Nome',
  'LBL_LABELS' => 'Etiquetas',
  'LBL_MASS_UPDATE' => 'Actualización Masiva',
  'LBL_AUDITED' => 'Auditado',
  'LBL_CUSTOM_MODULE' => 'Módulo',
  'LBL_DEFAULT_VALUE' => 'Valor Por Defecto',
  'LBL_REQUIRED' => 'Requerido',
  'LBL_DATA_TYPE' => 'Tipo',
  'LBL_HCUSTOM' => 'PERSONALIZADO',
  'LBL_HDEFAULT' => 'POR DEFECTO',
  'LBL_LANGUAGE' => 'Idioma:',
  'LBL_CUSTOM_FIELDS' => 'campo creado en Estudio',
  'LBL_SECTION_EDLABELS' => 'Editar Etiquetas',
  'LBL_SECTION_PACKAGES' => 'Paquetes',
  'LBL_SECTION_PACKAGE' => 'Paquete',
  'LBL_SECTION_MODULES' => 'Módulos',
  'LBL_SECTION_PORTAL' => 'Portal',
  'LBL_SECTION_DROPDOWNS' => 'Listas Despregables',
  'LBL_SECTION_PROPERTIES' => 'Propiedades',
  'LBL_SECTION_DROPDOWNED' => 'Editar Lista Despregable',
  'LBL_SECTION_HELP' => 'Axuda',
  'LBL_SECTION_ACTION' => 'Acción',
  'LBL_SECTION_MAIN' => 'Principal',
  'LBL_SECTION_EDPANELLABEL' => 'Editar Etiqueta de Panel',
  'LBL_SECTION_FIELDEDITOR' => 'Editar Campo',
  'LBL_SECTION_DEPLOY' => 'Despregar',
  'LBL_SECTION_MODULE' => 'Módulo',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Editar Visibilidad',
  'LBL_DEFAULT' => 'Por Defecto',
  'LBL_HIDDEN' => 'Oculto',
  'LBL_AVAILABLE' => 'Dispoñible',
  'LBL_LISTVIEW_DESCRIPTION' => 'A continuación mostranse tres columnas. A columna <b>Por Defecto</b> contén os campos que se mostran nunha lista por defecto. A columna <b>Adicional</b> contén campos que un usuario pode escoller á hora de crear unha vista personalizada. A columna <b>Dispoñible</b> mostra columnas dispoñibles para vostede como administrador para, ou ben añadilas ás columnas Por Defecto, ou ás Adicionais para que sexan usadas por usuarios.',
  'LBL_LISTVIEW_EDIT' => 'Editor de Listas',
  'LBL_MB_PREVIEW' => 'Vista Preliminar',
  'LBL_MB_RESTORE' => 'Restaurar',
  'LBL_MB_DELETE' => 'Eliminar',
  'LBL_MB_COMPARE' => 'Comparar',
  'LBL_MB_DEFAULT_LAYOUT' => 'Deseño por Defecto',
  'LBL_BTN_ADD' => 'Engadir',
  'LBL_BTN_SAVE' => 'Gardar',
  'LBL_BTN_SAVE_CHANGES' => 'Gardar Cambios',
  'LBL_BTN_DONT_SAVE' => 'Descartar Cambios',
  'LBL_BTN_CANCEL' => 'Cancelar',
  'LBL_BTN_CLOSE' => 'Pechar',
  'LBL_BTN_SAVEPUBLISH' => 'Gardar e Despregar',
  'LBL_BTN_NEXT' => 'Seguinte',
  'LBL_BTN_BACK' => 'Anterior',
  'LBL_BTN_CLONE' => 'Clonar',
  'LBL_BTN_ADDCOLS' => 'Engadir Columnas',
  'LBL_BTN_ADDROWS' => 'Engadir Filas',
  'LBL_BTN_ADDFIELD' => 'Engadir Campo',
  'LBL_BTN_ADDDROPDOWN' => 'Engadir Lista Despregable',
  'LBL_BTN_SORT_ASCENDING' => 'Ordenar Ascendete',
  'LBL_BTN_SORT_DESCENDING' => 'Ordenar Descendente',
  'LBL_BTN_EDLABELS' => 'Editar Etiquetas',
  'LBL_BTN_UNDO' => 'Desfacer',
  'LBL_BTN_REDO' => 'Repetir',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Engadir Campo Personalizado',
  'LBL_BTN_EXPORT' => 'Exportar Personalizacións',
  'LBL_BTN_DUPLICATE' => 'Duplicar',
  'LBL_BTN_PUBLISH' => 'Publicar',
  'LBL_BTN_DEPLOY' => 'Despregar',
  'LBL_BTN_EXP' => 'Exportar',
  'LBL_BTN_DELETE' => 'Eliminar',
  'LBL_BTN_VIEW_LAYOUTS' => 'Ver Deseños',
  'LBL_BTN_VIEW_FIELDS' => 'Ver Campos',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'Ver Relacións',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Engadir Relación',
  'LBL_BTN_RENAME_MODULE' => 'Cambiar o Nome do Módulo',
  'LBL_BTN_INSERT' => 'Insertar',
  'ERROR_ALREADY_EXISTS' => 'Erro: O Campo xa Existe',
  'ERROR_INVALID_KEY_VALUE' => 'Erro: Valor de Clave Non Válido: [&#39;]',
  'ERROR_NO_HISTORY' => 'Non se encontraron arquivos no historial',
  'ERROR_MINIMUM_FIELDS' => 'O deseño debe conter polo menos un campo',
  'ERROR_GENERIC_TITLE' => 'Ocorreu un erro',
  'ERROR_REQUIRED_FIELDS' => '¿Está seguro de que desexa continuar? Os seguintes campos requeridos non se encontran no deseño:',
  'ERROR_ARE_YOU_SURE' => '¿Está seguro de que desexa continuar?',
  'LBL_PACKAGE_NAME' => 'Nome do Paquete:',
  'LBL_MODULE_NAME' => 'Nome do Módulo:',
  'LBL_AUTHOR' => 'Autor:',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_KEY' => 'Clave:',
  'LBL_ADD_README' => 'Léame',
  'LBL_LAST_MODIFIED' => 'Última Modificación:',
  'LBL_NEW_MODULE' => 'Novo Módulo',
  'LBL_LABEL' => 'Etiqueta:',
  'LBL_LABEL_TITLE' => 'Etiqueta',
  'LBL_WIDTH' => 'Anchura',
  'LBL_PACKAGE' => 'Paquete:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_TEAM_SECURITY' => 'Seguridade de Equipos',
  'LBL_ASSIGNABLE' => 'Assignable',
  'LBL_PERSON' => 'Persoa',
  'LBL_COMPANY' => 'Compañía',
  'LBL_ISSUE' => 'Incidencia',
  'LBL_SALE' => 'Venda',
  'LBL_FILE' => 'Arquivo',
  'LBL_NAV_TAB' => 'Pestana de Navegación',
  'LBL_CREATE' => 'Crear',
  'LBL_LIST' => 'Lista',
  'LBL_VIEW' => 'Vista',
  'LBL_LIST_VIEW' => 'Vista de Lista',
  'LBL_HISTORY' => 'Ver Historial',
  'LBL_RESTORE_DEFAULT' => 'Restaurar Vista Por Defecto',
  'LBL_ACTIVITIES' => 'Actividades',
  'LBL_NEW' => 'Novo',
  'LBL_TYPE_BASIC' => 'básica',
  'LBL_TYPE_COMPANY' => 'compañía',
  'LBL_TYPE_PERSON' => 'persona',
  'LBL_TYPE_ISSUE' => 'incidencia',
  'LBL_TYPE_SALE' => 'venda',
  'LBL_TYPE_FILE' => 'arquivo',
  'LBL_RSUB' => 'Este é o subpanel que se mostrará no seu módulo',
  'LBL_MSUB' => 'Este é o subpanel que o seu módulo proporciona para que sexa mostrado polo módulo relacionado',
  'LBL_MB_IMPORTABLE' => 'Importable',
  'LBL_VE_VISIBLE' => 'visible',
  'LBL_VE_HIDDEN' => 'oculto',
  'LBL_PACKAGE_WAS_DELETED' => '[[package]] foi eliminado',
  'LBL_EC_TITLE' => 'Exportar Personalizacións',
  'LBL_EC_NAME' => 'Nome do Paquete:',
  'LBL_EC_AUTHOR' => 'Autor:',
  'LBL_EC_DESCRIPTION' => 'Descripción:',
  'LBL_EC_KEY' => 'Clave:',
  'LBL_EC_CHECKERROR' => 'Por favor, seleccione un módulo.',
  'LBL_EC_CUSTOMFIELD' => 'campos personalizados',
  'LBL_EC_CUSTOMLAYOUT' => 'deseño personalizados',
  'LBL_EC_NOCUSTOM' => 'Non se personalizou ningún módulo.',
  'LBL_EC_EMPTYCUSTOM' => 'ten baleiras as personalizacións.',
  'LBL_EC_EXPORTBTN' => 'Exportar',
  'LBL_MODULE_DEPLOYED' => 'O módulo foi despregado.',
  'LBL_UNDEFINED' => 'non definido',
  'LBL_AJAX_FAILED_DATA' => 'Erro ao recuperar datos',
  'LBL_AJAX_TIME_DEPENDENT' => 'Hai en progreso unha acción dependente de tempo. Por favor, espere e ténteo de novo nuns instantes.',
  'LBL_AJAX_LOADING' => 'Cargando...',
  'LBL_AJAX_DELETING' => 'Eliminando...',
  'LBL_AJAX_BUILDPROGRESS' => 'Construcción En Progreso...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Despregue En Progreso...',
  'LBL_AJAX_FIELD_EXISTS' => 'O nome do campo que introduciu xa existe. Por favor, introduza un novo nome para o campo.',
  'LBL_JS_REMOVE_PACKAGE' => '¿Está seguro de que desexa quitar este paquete? Esto eliminará permanentemente todos os arquivos asociados con este paquete.',
  'LBL_JS_REMOVE_MODULE' => '¿Está seguro de que desexa quitar este módulo? Esto eliminará permanentemente todos os arquivos asociados con este módulo.',
  'LBL_JS_DEPLOY_PACKAGE' => 'Calquera personalización que realizara no Estudio será sobrescrita cando este módulo sexa despregado de novo. ¿Está seguro de que desexa proceder?',
  'LBL_DEPLOY_IN_PROGRESS' => 'Despregando Paquete',
  'LBL_JS_VALIDATE_NAME' => 'Nome - Debe ser alfanumérico, sen espacios e comezando por letra',
  'LBL_JS_VALIDATE_PACKAGE_NAME' => 'O Nome do Paquete xa existe',
  'LBL_JS_VALIDATE_KEY' => 'Clave - Debe ser alfanumérica',
  'LBL_JS_VALIDATE_LABEL' => 'Por favor, introduza a etiqueta que se utilizará como Nome Visible de este módulo',
  'LBL_JS_VALIDATE_TYPE' => 'Por favor, seleccione o tipo de módulo que quere construir da lista anterior',
  'LBL_JS_VALIDATE_REL_NAME' => 'Nome - Debe ser alfanumérico e sen espacios',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Etiqueta - por favor, agregue a etiqueta que será mostrada sobre o subpanel',
  'LBL_CONFIRM_FIELD_DELETE' => 'Ao eliminar este campo personalizado, eliminará tanto o campo personalizado como todos os datos da base de datos relacionados co campo personalizado. O campo xa non aparecerá en ningún dos deseños de módulos. ¿Desexa continuar?<br /><br />Ao eliminar este campo personalizado, eliminará tanto o campo personalizado como todos os datos na base de datos relacionados co campo personalizado. O campo xa non aparecerá en ningún dos deseños de módulos, e non estará dispoñible nos Informes.\\n\\nO cambio nos Informes será visto tras pechar a sesión e abrir unha nova, e todos os informes que conteñan o campo terán que ser actualizados para poder ser executados.\\n\\n¿Desexa continuar?',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => '¿Está seguro de que desexa eliminar esta relación?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'Esto fará a relación permantente. ¿Está seguro de que desexa despregar esta relación?',
  'LBL_CONFIRM_DONT_SAVE' => 'Hai cambios pendentes de ser gardados, ¿desexa gardarlos agora?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => '¿Gardar Cambios?',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Os datos poden ser truncados e ésto non poderá desfacerse, ¿está seguro de que desexa continuar?',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Seleccione o tipo de datos apropiado acorde co tipo de datos que será introducido no campo.',
  'LBL_POPHELP_SEARCHABLE' => 'Vostede ten que realizar un índice de todo o sistema despois de cambiar o nivel de elevación.',
  'LBL_POPHELP_IMPORTABLE' => '<b>Sí</b>: O campo será incluido nunha operación de importación.<br><b>Non</b>: O campo non será incluido nunha importación.<br><b>Requerido</b>: Debe de suministrarse un valor para o campo en toda importación.',
  'LBL_POPHELP_IMAGE_WIDTH' => 'Introduza un número para a Anchura, como medida en píxeles.<br> A imaxen subida será escalada a esta Anchura.',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'Introduza un número para a Altura, como medida en píxeles.<br> A imagen subida será escalada a esta Altura.',
  'LBL_POPHELP_DUPLICATE_MERGE' => '<b>Habilitado</b>: O campo aparecerá na característica de Combinar Duplicados, pero non estará dispoñible para ser utilizado nas condicións de filtrado da característica Busca de Duplicados.<br><b>Deshabilitado</b>: O campo non aparecerá na característica Combinar Duplicados, e tampouco estará dispoñible para ser utilizado como condición de filtrado na característica de Búsca de Duplicados.<br><b>En Filtro</b>: O campo aparecerá na característica de Combinar Duplicados, e tamén estará dispoñible na característica de Busca de Duplicados.<br><b>Só en Filtro</b>: O campo non aparecerá na característica Combinar Duplicados, pero estará dispoñible na característica de Busca de Duplicados.<br><b>Filtro Seleccionado por Defecto</b>: O campo será utilizado na condición de filtrado por defecto da páxina de Busca de Duplicados, e tamén aparecerá na característica de Combinar Duplicados.',
  'LBL_POPHELP_GLOBAL_SEARCH' => 'Seleccione esta opción para utilizar este campo na busca de rexistros desde a Busca Global neste módulo.',
  'LBL_RESET' => 'Restablecer',
  'LBL_RESET_MODULE' => 'Restablecer Módulo',
  'LBL_REMOVE_CUSTOM' => 'Quitar Personalización',
  'LBL_CLEAR_RELATIONSHIPS' => 'Limpar Relacións',
  'LBL_RESET_LABELS' => 'Restablecer Etiquetas',
  'LBL_RESET_LAYOUTS' => 'Restablecer Deseños"',
  'LBL_REMOVE_FIELDS' => 'Quitar Campos Personalizados',
  'LBL_CLEAR_EXTENSIONS' => 'Limpar Extensións',
  'LBL_HISTORY_TIMESTAMP' => 'Rexistro de Tempo',
  'LBL_HISTORY_TITLE' => 'historial',
  'fieldTypes' => 
  array (
    'address' => 'Enderezo',
    'bool' => 'Casiña de Verificación',
    'currency' => 'Moeda',
    'date' => 'Data',
    'datetimecombo' => 'Data e hora',
    'decimal' => 'Decimal',
    'encrypt' => 'Encriptado',
    'enum' => 'Despregable',
    'float' => 'Coma flotante',
    'html' => 'HTML',
    'iframe' => 'IFrame',
    'image' => 'Imaxe',
    'int' => 'Enteiro',
    'multienum' => 'Selección Múltiple',
    'phone' => 'Teléfono',
    'radioenum' => 'Opción',
    'relate' => 'Relacionado',
    'text' => 'Área de Texto',
    'url' => 'URL',
    'varchar' => 'Campo de Texto',
  ),
  'labelTypes' => 
  array (
    '' => 'Etiquetas de uso frecuente',
    'all' => 'Todas as etiquetas',
  ),
  'parent' => 'Posiblemente Relacionado con',
  'LBL_ILLEGAL_FIELD_VALUE' => 'As claves dun despregable non poden conter comiñas.',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Está seleccionando este elemento para a sua eliminación da lista despregable. Calquera campo despregable que use esta lista con este elemento como valor xa non mostrará dito valor, e o valor xa non poderá ser seleccionado nos campos despregables. ¿Está seguro de que desexa continuar?',
  'LBL_POPHELP_VALIDATE_US_PHONE' => 'Seleccione para validar este campo para o ingreso dun número de teléfono de 10 dígitos <br>, ca concesión para código de país 1, e <br> para aplicar un formato de EE.UU. para o número de teléfono cando o <br> rexistro se garda. O formato aplicarase os seguintes: (xxx) xxx-xxxx.',
  'LBL_ALL_MODULES' => 'Todos os Módulos',
  'LBL_RELATED_FIELD_ID_NAME_LABEL' => '{0} (relacionado {1} ID)',
);