<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_FW' => 'RV:',
  'LBL_RE' => 'RE:',
  'LBL_BUTTON_CREATE' => 'Crear',
  'LBL_BUTTON_EDIT' => 'Editar',
  'LBL_QS_DISABLED' => '(A Busca Rápida non está dispoñible para este módulo. Por favor, use o botón de selección.)',
  'LBL_SIGNATURE_PREPEND' => 'Firma sobre a resposta',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Este é o orzamento que solicitou (Pode cambiar o texto)',
  'LBL_EMAIL_QUOTE_FOR' => 'Orazamento para:',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'o arquivo de deseño do orzamento non existe: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'o deseño do orzamento non está rexistrado en modules/Quotes/Layouts.php',
  'LBL_CONFIRM_DELETE' => '¿Está seguro de que desexa eliminar esta carpeta?',
  'LBL_ENTER_FOLDER_NAME' => 'Por favor, introduza un nome de carpeta',
  'LBL_ERROR_SELECT_MODULE' => 'Por favor, seleccione un módulo para o campo Relacionado con',
  'ERR_ARCHIVE_EMAIL' => 'Erro: Seleccione os emails a arquivar.',
  'ERR_DATE_START' => 'Data de inicio',
  'ERR_DELETE_RECORD' => 'Erro: Debe especificar un número de rexistro para eliminar a conta.',
  'ERR_NOT_ADDRESSED' => 'Erro: O Email debe tener un enderezo Para, CC ou CCO',
  'ERR_TIME_START' => 'Hora de inicio',
  'ERR_TIME_SENT' => 'Hora de envío',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
  'LBL_ADD_ANOTHER_FILE' => 'Engadir Otro Arquivo',
  'LBL_ADD_DASHLETS' => 'Engadir Sugar Dashlets',
  'LBL_ADD_DOCUMENT' => 'Engadir Documentos',
  'LBL_ADD_ENTRIES' => 'Engadir Entradas',
  'LBL_ADD_FILE' => 'Engadir Arquivos',
  'LBL_ARCHIVED_EMAIL' => 'Email Arquivado',
  'LBL_ARCHIVED_MODULE_NAME' => 'Crear Emails Arquivados',
  'LBL_ARCHIVED_EMAILS_CREATE' => 'Crear',
  'LBL_ATTACHMENTS' => 'Adxuntos:',
  'LBL_HAS_ATTACHMENT' => '¿Ten Adxunto?:',
  'LBL_BCC' => 'CCO:',
  'LBL_BODY' => 'Corpo:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Incidencias',
  'LBL_CC' => 'CC:',
  'LBL_COLON' => ':',
  'LBL_COMPOSE_MODULE_NAME' => 'Redactar Email',
  'LBL_CONTACT_FIRST_NAME' => 'Nome do Contacto',
  'LBL_CONTACT_LAST_NAME' => 'Apelido do Contacto',
  'LBL_CONTACT_NAME' => 'Contacto:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_CREATED_BY' => 'Creado por',
  'LBL_DATE_AND_TIME' => 'Data e hora envío:',
  'LBL_DATE_SENT' => 'Data Envío:',
  'LBL_DATE' => 'Data envío:',
  'LBL_DELETE_FROM_SERVER' => 'Eliminar mensaxe do servidor',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_EDIT_ALT_TEXT' => 'Editar Texto Plano',
  'LBL_SEND_IN_PLAIN_TEXT' => 'Enviar en Texto Plano',
  'LBL_EDIT_MY_SETTINGS' => 'Editar Mi Configuración',
  'LBL_EMAIL_ATTACHMENT' => 'Arquivo Adxunto',
  'LBL_EMAIL_EDITOR_OPTION' => 'Enviar correo HTML',
  'LBL_EMAIL_SELECTOR_SELECT' => 'Seleccionar',
  'LBL_EMAIL_SELECTOR_CLEAR' => 'Limpar',
  'LBL_EMAIL' => 'Correo Electrónico:',
  'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:Contas',
  'LBL_EMAILS_BUGS_REL' => 'Emails:Incidencias',
  'LBL_EMAILS_CASES_REL' => 'Emails:Casos',
  'LBL_EMAILS_CONTACTS_REL' => 'Emails:Contactos',
  'LBL_EMAILS_LEADS_REL' => 'Emails:Clientes Potenciais',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:Oportunidades',
  'LBL_EMAILS_NOTES_REL' => 'Emails:Notas',
  'LBL_EMAILS_PROJECT_REL' => 'Emails:Proxecto',
  'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails:Tarefas de proxecto',
  'LBL_EMAILS_PROSPECT_REL' => 'Emails:Público obxectivo',
  'LBL_EMAILS_TASKS_REL' => 'Emails:Tarefas',
  'LBL_EMAILS_USERS_REL' => 'Emails:Usuarios',
  'LBL_EMPTY_FOLDER' => 'Non hai emails a mostrar',
  'LBL_ERROR_SENDING_EMAIL' => 'Erro enviando email',
  'LBL_ERROR_SAVING_DRAFT' => 'Erro Gardando Borrador',
  'LBL_FORWARD_HEADER' => 'Inicio de mensaxe reenviado:',
  'LBL_FROM_NAME' => 'Nome Remitente',
  'LBL_FROM' => 'De:',
  'LBL_REPLY_TO' => 'Responder A:',
  'LBL_HTML_BODY' => 'Corpo de HTML',
  'LBL_INVITEE' => 'Destinatarios',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clientes Potenciais',
  'LBL_MESSAGE_SENT' => 'Mensaxe Enviado',
  'LBL_MODIFIED_BY' => 'Modificado Por',
  'LBL_MODULE_NAME_NEW' => 'Arquivar Email',
  'LBL_MODULE_NAME' => 'Todos os Emails',
  'LBL_MODULE_TITLE' => 'Emails: Inicio',
  'LBL_MY_EMAILS' => 'Os Meus Emails',
  'LBL_NEW_FORM_TITLE' => 'Gardar Email',
  'LBL_NONE' => 'Ningún',
  'LBL_NOT_SENT' => 'Erro de Envío',
  'LBL_NOTE_SEMICOLON' => 'Nota: Utilice unha vírgula ou punto e vírgula como separadores de múltiples enderezos de email.',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Datos Adxuntos',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Proxectos',
  'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tarefas de Proxecto',
  'LBL_RAW' => 'Código fonte do email',
  'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
  'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'Gardar Borrador',
  'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Gardar Borrador [Alt+R]',
  'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'Buscar Borradores',
  'LBL_SEARCH_FORM_SENT_TITLE' => 'Buscar Emails Enviados',
  'LBL_SEARCH_FORM_TITLE' => 'Busca de Emails',
  'LBL_SEND_ANYWAYS' => 'Este correo non tiene asunto. ¿Enviar/gardar de todas maneiras?',
  'LBL_SEND_BUTTON_KEY' => 'S',
  'LBL_SEND_BUTTON_LABEL' => 'Enviar',
  'LBL_SEND_BUTTON_TITLE' => 'Enviar [Alt+S]',
  'LBL_SEND' => 'ENVIAR',
  'LBL_SENT_MODULE_NAME' => 'Emails Enviados',
  'LBL_SHOW_ALT_TEXT' => 'Mostrar Texto Plano',
  'LBL_SIGNATURE' => 'Firma',
  'LBL_SUBJECT' => 'Asunto:',
  'LBL_TEXT_BODY' => 'Corpo de Texto',
  'LBL_TIME' => 'Hora envío:',
  'LBL_TO_ADDRS' => 'Para',
  'LBL_USE_TEMPLATE' => 'Usar Modelo:',
  'LBL_USERS_SUBPANEL_TITLE' => 'Usuarios',
  'LBL_USERS' => 'Usuarios',
  'LNK_ALL_EMAIL_LIST' => 'Todos os Emails',
  'LNK_ARCHIVED_EMAIL_LIST' => 'Emails Arquivados',
  'LNK_CALL_LIST' => 'Chamadas',
  'LNK_DRAFTS_EMAIL_LIST' => 'Borradores',
  'LNK_EMAIL_LIST' => 'Emails',
  'LBL_EMAIL_RELATE' => 'Relacionado con',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Ver Modelos de Email',
  'LNK_MEETING_LIST' => 'Reunións',
  'LNK_NEW_ARCHIVE_EMAIL' => 'Crear Email Arquivado',
  'LNK_NEW_CALL' => 'Rexistrar Chamada',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Crear Modelo de Email',
  'LNK_NEW_EMAIL' => 'Enviar Email',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_NOTE' => 'Nova Nota ou Arquivo Adxunto',
  'LNK_NEW_SEND_EMAIL' => 'Redactar',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_NOTE_LIST' => 'Notas',
  'LNK_SENT_EMAIL_LIST' => 'Emails Enviados',
  'LNK_TASK_LIST' => 'Tarefas',
  'LNK_VIEW_CALENDAR' => 'Hoxe',
  'LBL_LIST_ASSIGNED' => 'Asignado',
  'LBL_LIST_CONTACT_NAME' => 'Nome Contacto',
  'LBL_LIST_CREATED' => 'Creado',
  'LBL_LIST_DATE_SENT' => 'Data Envío',
  'LBL_LIST_DATE' => 'Data Envío',
  'LBL_LIST_FORM_DRAFTS_TITLE' => 'Borrador',
  'LBL_LIST_FORM_SENT_TITLE' => 'Emails Enviados',
  'LBL_LIST_FORM_TITLE' => 'Lista de Emails',
  'LBL_LIST_FROM_ADDR' => 'De',
  'LBL_LIST_RELATED_TO' => 'Tipo de Destinatario',
  'LBL_LIST_SUBJECT' => 'Asunto',
  'LBL_LIST_TIME' => 'Hora Envío',
  'LBL_LIST_TO_ADDR' => 'Para',
  'LBL_LIST_TYPE' => 'Tipo',
  'NTC_REMOVE_INVITEE' => '¿Está seguro de que desexa eliminar este destinatario do email?',
  'WARNING_SETTINGS_NOT_CONF' => 'Advertencia: A sua configuración de correo non está preparada para o envío de correo.',
  'WARNING_NO_UPLOAD_DIR' => 'Os adxuntos poderían non funcionar: Non se dou un valor á variable de configuración "upload_tmp_dir".  Por favor, corrixa esto en su arquivo php.ini.',
  'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'Os adxuntos poderían non funcionar: Douse un valor incorrecto ou non utilizable á variable de configuración "upload_tmp_dir".  Por favor, corrixa esto no seu arquivo php.ini.',
  'LBL_BUTTON_RAW_TITLE' => 'Mostrar Código Fonte da Mensaxe [Alt+E]',
  'LBL_BUTTON_RAW_KEY' => 'e',
  'LBL_BUTTON_RAW_LABEL' => 'Mostrar Código Fonte',
  'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ocultar Código Fonte',
  'LBL_BUTTON_CHECK' => 'Comprobar Correo',
  'LBL_BUTTON_CHECK_TITLE' => 'Comprobar Correo Novo [Alt+C]',
  'LBL_BUTTON_CHECK_KEY' => 'c',
  'LBL_BUTTON_FORWARD' => 'Reenviar',
  'LBL_BUTTON_FORWARD_TITLE' => 'Reenviar este Correo [Alt+F]',
  'LBL_BUTTON_FORWARD_KEY' => 'f',
  'LBL_BUTTON_REPLY_KEY' => 'r',
  'LBL_BUTTON_REPLY_TITLE' => 'Responder [Alt+R]',
  'LBL_BUTTON_REPLY' => 'Responder',
  'LBL_BUTTON_REPLY_ALL' => 'Responder a Todos',
  'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
  'LBL_INBOUND_TITLE' => 'Correo Entrante',
  'LBL_INTENT' => 'Intento',
  'LBL_MESSAGE_ID' => 'ID Mensaxe',
  'LBL_REPLY_HEADER_1' => 'O',
  'LBL_REPLY_HEADER_2' => 'escrebiu:',
  'LBL_REPLY_TO_ADDRESS' => 'Enderezo de Responder A',
  'LBL_REPLY_TO_NAME' => 'Nome de Responder A',
  'LBL_LIST_BUG' => 'Incidencias',
  'LBL_LIST_CASE' => 'Casos',
  'LBL_LIST_CONTACT' => 'Contactos',
  'LBL_LIST_LEAD' => 'Clientes Potenciais',
  'LBL_LIST_TASK' => 'Tarefas',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuario Asignado',
  'LBL_ALL' => 'Todo',
  'LBL_ASSIGN_WARN' => 'Asegúrese de que as duas opcións están seleccionadas.',
  'LBL_BACK_TO_GROUP' => 'Volver a Bandexa de Entrada de Grupo',
  'LBL_BUTTON_DISTRIBUTE_KEY' => 'a',
  'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Asignar [Alt+A]',
  'LBL_BUTTON_DISTRIBUTE' => 'Asignar',
  'LBL_BUTTON_GRAB_KEY' => 't',
  'LBL_BUTTON_GRAB_TITLE' => 'Tomar do Grupo [Alt+T]',
  'LBL_BUTTON_GRAB' => 'Tomar do Grupo',
  'LBL_CREATE_BUG' => 'Nova Incidencia',
  'LBL_CREATE_CASE' => 'Novo Caso',
  'LBL_CREATE_CONTACT' => 'Novo Contacto',
  'LBL_CREATE_LEAD' => 'Novo Cliente Potencial',
  'LBL_CREATE_TASK' => 'Nova Tarefa',
  'LBL_DIST_TITLE' => 'Asignación',
  'LBL_LOCK_FAIL_DESC' => 'O elemento escollido non está dispoñible actualmente.',
  'LBL_LOCK_FAIL_USER' => 'tomou posesión.',
  'LBL_MASS_DELETE_ERROR' => 'Non se seleccionou ningún elemento para o seu borrado.',
  'LBL_NEW' => 'Novo',
  'LBL_NEXT_EMAIL' => 'Seguinte Elemento Libre',
  'LBL_NO_GRAB_DESC' => 'Non hai elementos dispoñibles. Ténteo máis tarde.',
  'LBL_QUICK_REPLY' => 'Responder',
  'LBL_REPLIED' => 'Respondido',
  'LBL_SELECT_TEAM' => 'Seleccionar Equipos',
  'LBL_TAKE_ONE_TITLE' => 'Reps',
  'LBL_TITLE_SEARCH_RESULTS' => 'Resultados da Busca',
  'LBL_TO' => 'Para:',
  'LBL_TOGGLE_ALL' => 'Cambiar Todo',
  'LBL_UNKNOWN' => 'Descoñecido',
  'LBL_UNREAD_HOME' => 'Emails non leídos',
  'LBL_UNREAD' => 'Non leído',
  'LBL_USE_ALL' => 'Todos os Resultados da Busca',
  'LBL_USE_CHECKED' => 'Só Marcados',
  'LBL_USE_MAILBOX_INFO' => 'Usar enderezo De: da caixa de correo',
  'LBL_USE' => 'Asignar:',
  'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Asignar Resultados Seleccionados a:',
  'LBL_USER_SELECT' => 'Seleccionar Usuarios',
  'LBL_USING_RULES' => 'Usando Regras:',
  'LBL_WARN_NO_DIST' => 'Non se seleccionou o método de distribución',
  'LBL_WARN_NO_USERS' => 'Non se seleccionou usuarios',
  'LBL_WARN_NO_USERS_OR_TEAM' => 'Por favor, seleccione un usuario ou equipo para a sua asignación.',
  'LBL_IMPORT_STATUS_TITLE' => 'Estado',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TITLE_GROUP_INBOX' => 'Bandexa de Entrada de Grupo',
  'LBL_LIST_TITLE_MY_DRAFTS' => 'Borradores',
  'LBL_LIST_TITLE_MY_INBOX' => 'Bandexa de Entrada',
  'LBL_LIST_TITLE_MY_SENT' => 'Elementos Enviados',
  'LBL_LIST_TITLE_MY_ARCHIVES' => 'Os Meus Emails Arquivados',
  'LBL_ACTIVITIES_REPORTS' => 'Informe de Actividade',
  'LNK_CHECK_MY_INBOX' => 'Comprobar O Meu Correo',
  'LNK_DATE_SENT' => 'Data de Envío',
  'LNK_GROUP_INBOX' => 'Bandexa de Entrada de Grupo',
  'LNK_MY_DRAFTS' => 'Borradores',
  'LNK_MY_INBOX' => 'O Meu Correo',
  'LNK_VIEW_MY_INBOX' => 'Ver O Meu Correo',
  'LNK_QUICK_REPLY' => 'Responder',
  'LNK_MY_ARCHIVED_LIST' => 'Os Meus Arquivos',
  'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No se especificou un Equipo Principal',
  'LBL_ASSIGNED_TO' => 'Asignado A:',
  'LBL_MEMBER_OF' => 'Pai',
  'LBL_QUICK_CREATE' => 'Creación Rápida',
  'LBL_STATUS' => 'Estado de Email:',
  'LBL_EMAIL_FLAGGED' => 'Etiquetado:',
  'LBL_EMAIL_REPLY_TO_STATUS' => 'Estado de Responder A:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => '¡Por favor, comprobe o seguinte!',
  'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Ao seleccionar este modelo o corpo do correo xa introducido será reemplazado. ¿Desexa continuar?',
  'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Ao seleccionar "--Ningún--" limparase calquera información xa introducida no corpo do correo. ¿Desexa continuar?',
  'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Aviso',
  'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilizar un modelo de correo electrónico que contén as variables de contacto, como o nome do contacto, para enviar mensaxes de correo electrónico a varios destinatarios pode ter resultados inesperados. Recomendase que se utilice unha campaña de correo electrónico para envíos masivos.',
  'LBL_CHECK_ATTACHMENTS' => 'Por favor, comprobe os arquivos adxuntos.',
  'LBL_HAS_ATTACHMENTS' => 'Este email xa ten arquivos adxuntos. ¿Desexa preservarlos?',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Falta campo requerido',
  'ERR_INVALID_REQUIRED_FIELDS' => 'Campo requerido non válido',
  'LBL_FILTER_BY_RELATED_BEAN' => 'Só mostrar destinatarios relacionados',
  'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Engadironse os destinatarios.',
  'LBL_ADD_INBOUND_ACCOUNT' => 'Engadir',
  'LBL_ADD_OUTBOUND_ACCOUNT' => 'Engadir',
  'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propiedades de Conta de Correo',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor de Correo Saínte SMTP',
  'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores de Correo Saínte SMTP',
  'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Contas de Correo',
  'LBL_EMAIL_SETTINGS_INBOUND' => 'Correo Entrante',
  'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Correo Saliente',
  'LBL_ADD_CC' => 'Engadir Cc',
  'LBL_ADD_BCC' => 'Engadir Cco',
  'LBL_MOVE_TO_BCC' => 'Mover a Bcc',
  'LBL_ADD_TO_ADDR' => 'Engadir Para',
  'LBL_SELECTED_ADDR' => 'Seleccionado',
  'LBL_ADD_CC_BCC_SEP' => '|',
  'LBL_SEND_EMAIL_FAIL_TITLE' => 'Erro Enviando Correo',
  'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar',
  'LBL_EMAIL_DETAIL_VIEW_MORE' => 'máis',
  'LBL_MORE_OPTIONS' => 'Máis',
  'LBL_LESS_OPTIONS' => 'Menos',
  'LBL_MAILBOX_TYPE_PERSONAL' => 'Persoal',
  'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
  'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Auto-Importación',
  'LBL_SEARCH_FOR' => 'Buscar',
  'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Persoal</b>: Conta de correo accesible por vostede. Só vostede pode administrar e importar correos desde esta conta.<br><b>Grupo</b>: Conta de correo accesible por membros de equipos específicos. Os membros de equipos poden administrar e importar correos desta conta.<br><b>Grupo - auto-importación</b>: Conta de correo accesible por membros de equipos específicos. Os correos son importados como rexistros de forma automática.',
  'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Introduza un enderezo de correo, Nome, Apelido ou Nome de Conta para encontrar destinatarios.',
  'LBL_TEST_SETTINGS' => 'Probar Configuración',
  'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Este Mensaxe Non Ten Contido</em></span></p>',
  'LBL_TEST_EMAIL_SUBJECT' => 'Correo de Proba desde Sugar',
  'LBL_NO_SUBJECT' => '(sen asunto)',
  'LBL_CHECKING_ACCOUNT' => 'Comprobando Conta',
  'LBL_OF' => 'de',
  'LBL_TEST_EMAIL_BODY' => 'Este correo enviouse para comprobar a información sobre o servidor de correo saínte proporcionada na aplicación Sugar. A recepción con éxito deste correo confirma que a información proporcionada acerca do servidor de correo saínte é válida.',
  'LBL_MAIL_SMTPUSER' => 'Nome de usuario SMTP:',
  'LBL_MAIL_SMTPPASS' => 'Contrasinal SMTP:',
  'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
  'LBL_SMTP_SERVER_HELP' => 'Este Servidor de Correo SMTP pode utilizarse para correo saínte. Proporcione o nome de usuario e o contrasinal da sua conta de correo para usar o servidor de correo.',
  'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'O administrador ainda non configurou a conta saínte por defecto.  Non é posible enviar un correo de proba.',
  'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar autenticación SMTP?',
  'LBL_MAIL_SMTPPORT' => 'Porto SMTP:',
  'LBL_MAIL_SMTPTYPE' => 'Tipo de Servidor SMTP:',
  'LBL_MAIL_SMTP_SETTINGS' => 'Especificación de Servidor SMTP',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Escolla o seu proveedor de Email:',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Contrasinal de Yahoo! Mail:',
  'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
  'LBL_GMAIL_SMTPPASS' => 'Contrasinal de Gmail:',
  'LBL_GMAIL_SMTPUSER' => 'Enderezo de Email de Gmail:',
  'LBL_EXCHANGE_SMTPPASS' => 'Contrasinal de Exchange:',
  'LBL_EXCHANGE_SMTPUSER' => 'Nome de usuario de Exchange:',
  'LBL_EXCHANGE_SMTPPORT' => 'Porto de Servidor Exchange:',
  'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
  'LBL_EDIT_LAYOUT' => 'Editar deseño',
  'LBL_ATTACHMENT' => 'Adxunto',
  'LBL_DELETE_INLINE' => 'Eliminar',
  'LBL_CREATE_CASES' => 'Crear caso',
  'LBL_CREATE_LEADS' => 'Crear cliente potencial',
  'LBL_CREATE_CONTACTS' => 'Crear contacto',
  'LBL_CREATE_BUGS' => 'Crear incidencia',
  'LBL_CREATE_TASKS' => 'Crear tarefa',
  'LBL_CHECK_INLINE' => 'Correcto',
  'LBL_CLOSE' => 'Pechar',
  'LBL_HELP' => 'Axuda',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_YAHOO_MAIL' => 'Yahoo',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_WAIT' => 'Agardar',
  'LBL_CHECKEMAIL' => 'Revisar o Correo Electrónico',
  'LBL_COMPOSEEMAIL' => 'Redactar Email',
  'LBL_EMAILSETTINGS' => 'Configuración de Email',
  'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Contactos de correo electrónico',
  'LBL_EMAILS_MEETINGS_REL' => 'Emails:Reunións',
  'LBL_DATE_CREATED' => 'Data de creación',
  'LBL_DATE_MODIFIED' => 'Data de modificación',
);