<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por Id',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome:',
  'LBL_CREATED_USER' => 'Usuario Creado',
  'LBL_MODIFIED_USER' => 'Usuario Modificado',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_ASSIGNED_TO_ID' => 'Usuario Asignado:',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
  'LBL_SALUTATION' => 'Saúdo',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_LAST_NAME' => 'Apelidos:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_DO_NOT_CALL' => 'Non Chamar:',
  'LBL_HOME_PHONE' => 'Tel. casa:',
  'LBL_MOBILE_PHONE' => 'Móvil:',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina:',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'Correo Electrónico:',
  'LBL_PRIMARY_ADDRESS' => 'Enderezo principal:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rúa de enderezo principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rúa de enderezo principal 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rúa de enderezo principal 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade de enderezo principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia de enderezo principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CP de enderezo principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de enderezo principal',
  'LBL_ALT_ADDRESS' => 'Outro enderezo:',
  'LBL_ALT_ADDRESS_STREET' => 'Rúa de enderezo alternativo',
  'LBL_ALT_ADDRESS_STREET_2' => 'Rúa de enderezo alternativo 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Rúa de enderezo alternativo 3',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade de enderezo alternativo',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia de enderezo alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'CP de enderezo alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País de enderezo alternativo',
  'LBL_COUNTRY' => 'País:',
  'LBL_STREET' => 'Rúa',
  'LBL_PRIMARY_STREET' => 'enderezo',
  'LBL_ALT_STREET' => 'Outro enderezo',
  'LBL_CITY' => 'Cidade:',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_CONTACT_INFORMATION' => 'Visión General',
  'LBL_ADDRESS_INFORMATION' => 'Enderezos',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Alternativo:',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Tel. Asistente',
  'LBL_WORK_PHONE' => 'Tel. Traballo',
  'LNK_IMPORT_VCARD' => 'Novo Cliente Potencial desde vCard',
  'LBL_ANY_EMAIL' => 'Calquera Email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Correo Electrónico Non Principal',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de rexistro a eliminar.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Descripción da Conta',
  'LBL_ACCOUNT_ID' => 'ID Conta',
  'LBL_ACCOUNT_NAME' => 'Nome de Conta:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADD_BUSINESSCARD' => 'Engadir Tarxeta de Visita',
  'LBL_ALTERNATE_ADDRESS' => 'Enderzo alternativo:',
  'LBL_ANY_ADDRESS' => 'Calquera enderezo:',
  'LBL_ANY_PHONE' => 'Calquera teléfono:',
  'LBL_BACKTOLEADS' => 'Volver a Cliente Potenciais',
  'LBL_BUSINESSCARD' => 'Converter Cliente Potenciais',
  'LBL_CONTACT_ID' => 'ID Contacto',
  'LBL_CONTACT_NAME' => 'Nome do cliente potencial:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Cliente Potencial-Oportunidade:',
  'LBL_CONTACT_ROLE' => 'Rol:',
  'LBL_CONTACT' => 'Cliente Potencial:',
  'LBL_CONVERTED_ACCOUNT' => 'Conta Convertida:',
  'LBL_CONVERTED_CONTACT' => 'Contacto Convertido:',
  'LBL_CONVERTED_OPP' => 'Oportunidade Convertida:',
  'LBL_CONVERTED' => 'Convertido',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_CONVERTLEAD_TITLE' => 'Converter Cliente Potencial [Alt+V]',
  'LBL_CONVERTLEAD' => 'Converter Cliente Potencial',
  'LBL_CONVERTLEAD_WARNING' => 'Aviso: O estado do Cliente Potencial que está a punto de converter é "Convertido". É posible que xa se creara algún rexistro de tipo Contacto e/ou Conta a partir deste Cliente Potencial. Se desexa continuar ca conversión do Cliente Potencial, faga clic en Gardar. Para volver ao Cliente Potencial sen realizar a conversión, faga clic en Cancelar.',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Posible Contacto:',
  'LBL_CREATED_NEW' => 'Creou un novo',
  'LBL_CREATED_ACCOUNT' => 'Creada unha nova conta',
  'LBL_CREATED_CALL' => 'Creada unha nova chamada',
  'LBL_CREATED_CONTACT' => 'Creado un novo contacto',
  'LBL_CREATED_MEETING' => 'Creada unha nova reunión',
  'LBL_CREATED_OPPORTUNITY' => 'Creada unha nova oportunidade',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Clientes Potenciais',
  'LBL_DESCRIPTION_INFORMATION' => 'Información adicional',
  'LBL_DUPLICATE' => 'Clientes potenciais similares',
  'LBL_EMAIL_OPT_OUT' => 'Rehusar Email:',
  'LBL_EXISTING_ACCOUNT' => 'Usada unha conta existente',
  'LBL_EXISTING_CONTACT' => 'Usado un contacto existente',
  'LBL_EXISTING_OPPORTUNITY' => 'Usada unha oportunidade existente',
  'LBL_FULL_NAME' => 'Nome Completo:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
  'LBL_IMPORT_VCARD' => 'Importar vCard',
  'LBL_VCARD' => 'vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automaticamente crea un novo cliente potencial importando unha vCard.',
  'LBL_INVALID_EMAIL' => 'Email Non Váildo:',
  'LBL_INVITEE' => 'Informadores',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descripción da Toma de Contacto:',
  'LBL_LEAD_SOURCE' => 'Toma de Contacto:',
  'LBL_LIST_ACCEPT_STATUS' => 'Aceptar Estato',
  'LBL_LIST_ACCOUNT_NAME' => 'Conta',
  'LBL_LIST_CONTACT_NAME' => 'Contacto',
  'LBL_LIST_CONTACT_ROLE' => 'Rol',
  'LBL_LIST_DATE_ENTERED' => 'Creado',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'Nome',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Clientes Potenciais',
  'LBL_LIST_FORM_TITLE' => 'Lista de Clientes Potenciais',
  'LBL_LIST_LAST_NAME' => 'Apelidos',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descripción de Toma de Contacto',
  'LBL_LIST_LEAD_SOURCE' => 'Toma de Contacto',
  'LBL_LIST_MY_LEADS' => 'Os Meus Clientes Potenciais',
  'LBL_LIST_PHONE' => 'Teléfono',
  'LBL_LIST_REFERED_BY' => 'Referido por',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TITLE' => 'Cargo',
  'LBL_MODULE_NAME' => 'Clientes Potenciais',
  'LBL_MODULE_TITLE' => 'Clientes Potenciais: Inicio',
  'LBL_NEW_FORM_TITLE' => 'Novo Cliente Potencial',
  'LBL_NEW_PORTAL_PASSWORD' => 'Nova Contrasinal del Portal:',
  'LBL_OPP_NAME' => 'Nome da Oportunidade:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Cantidade da Oportunidade:',
  'LBL_OPPORTUNITY_ID' => 'ID Oportunidade',
  'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_PORTAL_ACTIVE' => 'Portal Activo:',
  'LBL_PORTAL_APP' => 'Aplicación do Portal',
  'LBL_PORTAL_INFORMATION' => 'Información do Portal',
  'LBL_PORTAL_NAME' => 'Nome do Portal:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'Contrasinal do Portal Establecido:',
  'LBL_REFERED_BY' => 'Referido por:',
  'LBL_REPORTS_TO_ID' => 'Informa a ID',
  'LBL_REPORTS_TO' => 'Informa a:',
  'LBL_REPORTS_FROM' => 'Informes de:',
  'LBL_SEARCH_FORM_TITLE' => 'Busca de Clientes Potenciais',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Clientes Potenciais Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Clientes Potenciais Marcados',
  'LBL_STATUS_DESCRIPTION' => 'Descripción Estado:',
  'LBL_STATUS' => 'Estado:',
  'LNK_LEAD_LIST' => 'Ver Clientes Potenciais',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'LNK_NEW_APPOINTMENT' => 'Nova Cita',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LNK_NEW_LEAD' => 'Novo Cliente Potencial',
  'LNK_NEW_NOTE' => 'Nova Nota',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_NEW_CASE' => 'Novo Caso',
  'LNK_NEW_CALL' => 'Rexistrar Chamada',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_SELECT_ACCOUNTS' => '<b>O</b> Seleccione unha Conta',
  'LNK_SELECT_CONTACTS' => '<b>O</b> Seleccione un Contacto',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar enderezo alternativo a enderezo principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar enderezo principal a enderezo alternativo',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desexa eliminar este rexistro?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'A creación dunha oportunidade require unha conta.\\n Por favor, ou ben cree unha nova ou seleccione unha existente.',
  'NTC_REMOVE_CONFIRMATION' => '¿Está seguro de que desexa quitar este cliente potencial do caso?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => '¿Está seguro que quere quitar este rexistro como informador?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campañas',
  'LBL_TARGET_OF_CAMPAIGNS' => 'Campaña Existosa:',
  'LBL_TARGET_BUTTON_LABEL' => 'Obxectivo',
  'LBL_TARGET_BUTTON_TITLE' => 'Obxectivo',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'LBL_CAMPAIGN_ID' => 'Id de Campaña',
  'LBL_CAMPAIGN' => 'Campaña:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuario Asignado',
  'LBL_PROSPECT_LIST' => 'Público Obxectivo',
  'LBL_CAMPAIGN_LEAD' => 'Campañas',
  'LBL_BIRTHDATE' => 'Aniversario:',
  'LBL_THANKS_FOR_SUBMITTING_LEAD' => 'Gracias pola información.',
  'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' => 'Disculpe, o servidor non está dispoñible nestes momentos. Por favor, ténteo de novo máis tarde.',
  'LBL_REGISTRATION' => 'Rexistro',
  'LBL_MESSAGE' => 'Por favor, introduz os seus datos a continuación. Crearase a información e/ou cota para vostede, pendente de aprobación.',
  'LBL_SAVED' => 'Gracias por rexistrarse. A sua conta crearase e poñeranse en contacto con vostede en breve.',
  'LBL_CLICK_TO_RETURN' => 'Volver ao Portal',
  'LBL_CAMPAIGNS' => 'Campañas',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campañas',
  'LBL_CONVERT_MODULE_NAME' => 'Módulo',
  'LBL_CONVERT_REQUIRED' => 'Requerido',
  'LBL_CONVERT_SELECT' => 'Permitir Selección',
  'LBL_CONVERT_COPY' => 'Copiar Datos',
  'LBL_CONVERT_EDIT' => 'Editar',
  'LBL_CONVERT_DELETE' => 'Eliminar',
  'LBL_CONVERT_ADD_MODULE' => 'Engadir Módulo',
  'LBL_CREATE' => 'Crear',
  'LBL_SELECT' => '<b>O</b> Seleccionar',
  'LBL_WEBSITE' => 'Sitio Web',
  'LNK_IMPORT_LEADS' => 'Importar Clientes Potenciais',
  'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Aviso: A pantalla actual de Converter Cliente Potencial contén campos persoalizados. Cando persoalice por primera vez a pantalla de Converter Cliente Potencial no Estudio, terá que engadir os campos personalizados ao deseño, según sexa necesario. Os campos persoalizados non aparecerán automáticamente no deseño como o facían antes.',
  'LBL_MODULE_TIP' => 'Módulo no que crear un novo rexistro.',
  'LBL_REQUIRED_TIP' => 'Debe seleccionar ou crear os módulos requeridos antes de que o cliente potencial poda ser convertido.',
  'LBL_COPY_TIP' => 'Se está seleccionado, os campos do cliente potencial serán copiados a campos co mesmo nome nos rexistros recén creados.',
  'LBL_SELECTION_TIP' => 'Os módulos cun campo relacionado en Contactos poden ser seleccionados en lugar de creados durante o proceso de conversión do cliente potencial.',
  'LBL_EDIT_TIP' => 'Modificar o deseño de conversión para este módulo.',
  'LBL_DELETE_TIP' => 'Quitar este módulo do deseño de conversión.',
  'LBL_ACTIVITIES_MOVE' => 'Mover actividade a',
  'LBL_ACTIVITIES_COPY' => 'Copiar actividade a',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Seleccione os rexistros de actividade que queira mover dos clientes potenciais. Tarefas, chamadas, reunións, notas e correos electrónicos que serán trasladados ao rexistro seleccionado.',
  'LBL_ACTIVITIES_COPY_HELP' => 'Selecciona os rexistros para cada copia creada das actividades dos Clientes Potenciais. As novas Tarefas, Chamadas, Reunións e Notas serán creadas para cada rexistro seleccionado. Os Emails relacionaranse cos rexistros seleccionados.',
  'LBL_PHONE_HOME' => 'Teléfono de casa',
  'LBL_PHONE_MOBILE' => 'Móvil',
  'LBL_PHONE_WORK' => 'Teléfono do traballo',
  'LBL_PHONE_OTHER' => 'Outro teléfono',
  'LBL_PHONE_FAX' => 'Fax oficina',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Usuario asignado',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID Usuario asignado',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado por ID',
  'LBL_EXPORT_CREATED_BY' => 'Creado por ID',
  'LBL_EXPORT_PHONE_MOBILE' => 'Móvil',
  'LBL_EXPORT_EMAIL2' => 'Outro Enderezo de Email',
  'LBL_EDITLAYOUT' => 'Editar deseño',
  'LBL_ENTERDATE' => 'Introducir data',
  'LBL_LOADING' => 'Cargando ...',
  'LBL_EDIT_INLINE' => 'Editar',
);