<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the Spanish language pack for the base application.
 * Portions created by Indra
 * All Rights Reserved.
 * Contributor(s): Indra (www.indracompany.com)
 ********************************************************************************/
 
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Inicio',
  'LBL_MODULES_TO_SEARCH' => 'Módulos nos que Buscar',
  'LBL_NEW_FORM_TITLE' => 'Novo Contacto',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_LAST_NAME' => 'Apelidos:',
  'LBL_LIST_LAST_NAME' => 'Apelldos',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_EMAIL_ADDRESS' => 'Correo Electrónico:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Meu Pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'Pipeline por Etapa de Vendas',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'ROI Campaña',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Meu Indicador de Oportunidades Gañadas',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidadr',
  'LNK_NEW_LEAD' => 'Novo Cliente Potencial',
  'LNK_NEW_CASE' => 'Novo Caso',
  'LNK_NEW_NOTE' => 'Nova Nota ou Arquivo Adxunto',
  'LNK_NEW_CALL' => 'Rexistrar Chamada',
  'LNK_NEW_EMAIL' => 'Arquivar Email',
  'LNK_COMPOSE_EMAIL' => 'Redactar Email',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_NEW_BUG' => 'Informar de Incidencia',
  'LBL_ADD_BUSINESSCARD' => 'Nova Tarxeta de Visita',
  'ERR_ONE_CHAR' => 'Por favor, indique polo menos un número ou letra para a su busca...',
  'LBL_OPEN_TASKS' => 'As Miñas Tarefas Pendentes',
  'LBL_SEARCH_RESULTS' => 'Resultados da Busca',
  'LBL_SEARCH_RESULTS_IN' => 'en',
  'LNK_NEW_SEND_EMAIL' => 'Redactar Email',
  'LBL_NO_ACCESS' => 'Non ten acceso a esta área. Contacte co Administrador do seu sitio para obtelo.',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Sen Resultados --',
  'LBL_NO_RESULTS' => '<h2>Non se encontraron resultados. Por favor, realice unha nova busca.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Trucos para a Busca:</h3><ul><li>Asegúrese que seleccionou as categorías adecuadas máis arriba.</li><li>Amplíe os seus criterios de busca.</li><li>Se ainda así non obten resultados, probe ca opción de busca avanzada.</li></ul>',
  'LBL_RELOAD_PAGE' => 'Por favor, <a href="javascript: window.location.reload()">recargue a xanela</a> para usar este Sugar Dashlet.',
  'LBL_ADD_DASHLETS' => 'Engadir Sugar Dashlets',
  'LBL_ADD_PAGE' => 'Engadir Páxina',
  'LBL_DEL_PAGE' => 'Eliminar Páxina',
  'LBL_WEBSITE_TITLE' => 'Sitio Web',
  'LBL_RSS_TITLE' => 'Fonte de Noticias',
  'LBL_DELETE_PAGE' => 'Eliminar Páxina',
  'LBL_CHANGE_LAYOUT' => 'Cambiar Deseño',
  'LBL_RENAME_PAGE' => 'Renomear Páxina',
  'LBL_CLOSE_DASHLETS' => 'Pechar',
  'LBL_CLOSE_SITEMAP' => 'Pechar',
  'LBL_OPTIONS' => 'Opcións',
  'LBL_TODAY' => 'Hoxe',
  'LBL_YESTERDAY' => 'Onte',
  'LBL_TOMORROW' => 'Mañán',
  'LBL_LAST_WEEK' => 'A Semana Pasada',
  'LBL_NEXT_WEEK' => 'A Próxima Semana',
  'LBL_LAST_7_DAYS' => 'Últimos 7 Días',
  'LBL_NEXT_7_DAYS' => 'Seguintes 7 Días',
  'LBL_LAST_MONTH' => 'Último Mes',
  'LBL_NEXT_MONTH' => 'Seguinte Mes',
  'LBL_LAST_QUARTER' => 'Úlimo Trimestre',
  'LBL_THIS_QUARTER' => 'Este Trimestre',
  'LBL_LAST_YEAR' => 'Último Ano',
  'LBL_NEXT_YEAR' => 'Próximo Ano',
  'LBL_LAST_30_DAYS' => 'Últimos 30 Días',
  'LBL_NEXT_30_DAYS' => 'Próximos 30 días',
  'LBL_THIS_MONTH' => 'Este Mes',
  'LBL_THIS_YEAR' => 'Este Año',
  'LBL_MODULES' => 'Módulos',
  'LBL_CHARTS' => 'Gráficos',
  'LBL_TOOLS' => 'Ferramentas',
  'LBL_WEB' => 'Web',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Gráficos',
    'Miscellaneous' => 'Varios',
    'Module Views' => 'Vistas do Módulo',
    'Portal' => 'Portal',
    'Tools' => 'Ferramientas',
  ),
  'LBL_MAX_DASHLETS_REACHED' => 'Alcanzou o número máximo de Sugar Dashlets que o seu administrador estableceu. Por favor, quite un dashlet poder engadir máis.',
  'LBL_ADDING_DASHLET' => 'Engadir Sugar Dashlet ...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet Agregado',
  'LBL_REMOVE_DASHLET_CONFIRM' => '¿Está seguro de que desexa quitar o Sugar Dashlet?',
  'LBL_REMOVING_DASHLET' => 'Quitando Sugar Dashlet ...',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet Quitado',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Xeral',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtros',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Só Meu Elementos',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Título',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Mostrar Filas',
  'LBL_DASHLET_DELETE' => 'Eliminar Sugar Dashlet',
  'LBL_DASHLET_REFRESH' => 'Actualizar Sugar Dashlet',
  'LBL_DASHLET_EDIT' => 'Editar Sugar Dashlet',
  'LBL_TRAINING_TITLE' => 'Formación',
  'LBL_CREATING_NEW_PAGE' => 'Creando Nova Páxina...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Creou unha nova páxina. Pode engadir novo contido ca opción Engadir Sugar Dashlets.',
  'LBL_DELETE_PAGE_CONFIRM' => '¿Está seguro de que desexa eliminar esta páxina?',
  'LBL_SAVING_PAGE_TITLE' => 'Gardando Título de Páxina...',
  'LBL_RETRIEVING_PAGE' => 'Recuperando Páxina...',
  'LBL_HOME_PAGE_1_NAME' => 'O Meu Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Vendas',
  'LBL_HOME_PAGE_3_NAME' => 'Soporte',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_HOME_PAGE_4_NAME' => 'Monitorización',
  'LBL_SEARCH' => 'Buscar',
  'LBL_CLEAR' => 'Limpar',
  'LBL_BASIC_CHARTS' => 'Gráficos Básicos',
  'LBL_REPORT_CHARTS' => 'Gráficos de Informes',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Os Meus Informes Favoritos',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Informes do Equipo Globlal',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Informes do Meu Equipo',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Os Meus Informes Gardados',
  'LBL_DASHLET_SEARCH' => 'Buscar Sugar Dashlet',
  'LBL_VERSION' => 'Versión',
  'LBL_BUILD' => 'Build',
  'LBL_VIEWLICENSE_COM' => '<P>This program is free software; you can redistribute it and/or modify it under the terms of the <a href="LICENSE.txt" target="_blank" class="body"> GNU Affero General Public License version 3</a> as published by the Free Software Foundation, including the additional permission set forth in the source code header.</P>',
  'LBL_ADD_TERM_COM' => '<P>The interactive user interfaces in modified source and object code versions of this program must display Appropriate Legal Notices, as required under Section 5 of the GNU Affero General Public License version 3. In accordance with Section 7(b) of the GNU General Public License version 3, these Appropriate Legal Notices must retain the display of the &quot;Powered by SugarCRM&quot; logo. If the display of the logo is not reasonably feasible for technical reasons, the Appropriate Legal Notices must display the words &quot;Powered by SugarCRM&quot;.</P>',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_AND' => 'y',
  'LBL_ARE' => 'son',
  'LBL_TRADEMARKS' => 'marcas rexistradas',
  'LBL_OF' => 'de',
  'LBL_FOUNDERS' => 'Fundadores',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Únase á Comunidad Sugar',
  'LBL_DETAILS_SUGARFORGE' => 'Colabore e desenvolva extensións de Sugar',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Compre e venda extensións certificadas de Sugar',
  'LBL_TRAINING' => 'Formación',
  'LBL_DETAILS_TRAINING' => 'Aprenda máis de Sugar utilizando material formativo interactivo en liña',
  'LBL_FORUMS' => 'Foros',
  'LBL_DETAILS_FORUMS' => 'Discuta sobre Sugar con usuarios e desarrolladores expertos da comunidade',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Busque na Base de Coñecimento sobre temas de usuarios e desarrolladores',
  'LBL_DEVSITE' => 'Sitio do Desarrollador',
  'LBL_DETAILS_DEVSITE' => 'Descubra recursos, tutoriais, e útiles ligazóns para acelerar os seus desenvolvementos sobre Sugar',
  'LBL_GET_SUGARCRM_RSS' => 'Suscríbase a Canles sobre SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'Noticias sobre SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Noticias sobre Formación SugarCRM',
  'LBL_SUGARCRM_FORUMS' => 'Foros SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Noticias en SugarForge',
  'LBL_ALL_NEWS' => 'Todas as Noticias',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => '¡Faga clic nesta ligazón para ver unha lista actual dos contribuíntes de Sugar!',
  'LBL_SOURCE_CODE' => 'Código Fonte',
  'LBL_SOURCE_SUGAR' => 'Sugar - A aplicación máis popular do mundo para a automatización da forza de vendas, creada por SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Un motor de modelos para PHP creado por Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Un conxunto de clases PHP que permiten aos desarrolladores crear e consumir servizos web creado por NuSphere Corporation e Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Un calendario para introducir Datas creado por Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Unha librería para crear documentos PDF creado por Wayne Munro',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - Unha Implementación de Servidor WebDAV en PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - librería que ofrece funcións de compresión e extracción para arquivos Zip, por Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - Un motor de modelos para PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - A Biblioteca de Utilidades de Interfaz Gráfica facilita a implementación de características para un cliente con un interfaz rico.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Unha clase para transferencia de correo para PHP con características completas.',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Un Minifier Javascript escrito en PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Permite unha rápida encriptación blowfish en ambos sentidos sen requerir a extensión PHP MCrypt.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Un analizador SAX para HTML e outros documentos con XML mal formado',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensións para Yahoo! User Interface Library, por Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - detección JavaScript e script de incrustación do reproductor de Flash.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Control de edición WYSIWYG para navegadores web que permite o usuario editar o contido HTML',
  'LBL_SOURCE_EXT' => 'Ext - Framework JavaScript para clientes de aplicacións web.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Un servizo CAPTCHA gratuito que axuda a dixitalizar libros, periódicos e os programas de radio de toda a vida.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Unha clase PHP para xerar documentos PDF.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Un analizador e minimizador de css.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Un sencillo xogo de ferramentas SAML para PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - O desbordamento:desprazamento para móviles webkit. Desprazamento nativo dentro dun ancho fixo/altura do elemento.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas é unha librería JavaScript que se suma o apoio a HTML5 para Internet Explorer. Tratase de facer formas e imáxes a través da API de debuxo de Flash. É compatible con casi todas as API de Canvas e, en moitos casos corre máis rápido que outras bibliotecas similares que utilizan VML o Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - o JavaScript InfoVis Toolkit proporciona ferramentas para crear visualizacións de datos interactivas para a Web.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Un código fonte aberto, orientado a obxectos con un framework de aplicacións web en PHP5.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - analizador de datos CSV para PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - Usar funcións PHP en JavaScript',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'Purificador HTML - Unha biblioteca compatible cos estándares HTML de filtrado.',
  'LBL_SOURCE_XHPROF' => 'XHProf - un analizador xerárquico a nivel funcional para PHP',
  'LBL_SOURCE_ELASTICA' => '',
  'LBL_SOURCE_FACEBOOKSDK' => '',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery é unha librería de JavaScript rápida e concisa que simplifica a maneira de interactuar cos documentos HTML, o manexo de eventos, o desenvolvemento de animacións e as interaccións Ajax, para o rápido desenvolvemento web.',
  'LBL_SOURCE_JQUERY_UI' => '',
  'LBL_SOURCE_OVERLIB' => '',
  'LBL_DASHLET_TITLE' => 'Os Meus Sitios',
  'LBL_DASHLET_OPT_TITLE' => 'Título',
  'LBL_DASHLET_INCORRECT_URL' => '',
  'LBL_DASHLET_OPT_URL' => 'Enderzo de Sitio Web',
  'LBL_DASHLET_OPT_HEIGHT' => 'Altura de Dashlet (en píxeles)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Noticias Sugar',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Descubra Sugar',
  'LBL_POWERED_BY_SUGAR' => 'Desenvolvido por SugarCRM',
  'LBL_MORE_DETAIL' => 'Máis detalles',
  'LBL_BASIC_SEARCH' => 'Búsca básica',
  'LBL_ADVANCED_SEARCH' => 'Búsca avanzada',
  'LBL_TOUR_HOME' => 'Home Icon',
  'LBL_TOUR_HOME_DESCRIPTION' => 'Quickly get back to your Home Page dashboard in one click.',
  'LBL_TOUR_MODULES' => 'Modules',
  'LBL_TOUR_MODULES_DESCRIPTION' => 'All your important modules are here.',
  'LBL_TOUR_MORE' => 'More Modules',
  'LBL_TOUR_MORE_DESCRIPTION' => 'The rest of your modules are here.',
  'LBL_TOUR_SEARCH' => 'Full Text Search',
  'LBL_TOUR_SEARCH_DESCRIPTION' => 'Search just got a whole lot better.',
  'LBL_TOUR_NOTIFICATIONS' => 'Notifications',
  'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Sugar application notifications would go here.',
  'LBL_TOUR_PROFILE' => 'Profile',
  'LBL_TOUR_PROFILE_DESCRIPTION' => 'Access profile, settings and logout.',
  'LBL_TOUR_QUICKCREATE' => 'Quick Create',
  'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Quickly create records without losing your place.',
  'LBL_TOUR_FOOTER' => 'Collapsible Footer',
  'LBL_TOUR_FOOTER_DESCRIPTION' => 'Easily expand and collapse the footer.',
  'LBL_TOUR_CUSTOM' => 'Custom Apps',
  'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Custom integrations would go here.',
  'LBL_TOUR_BRAND' => 'Your Brand',
  'LBL_TOUR_BRAND_DESCRIPTION' => 'Your logo goes here. You can mouse over for more info.',
  'LBL_TOUR_WELCOME' => 'Welcome to Sugar',
  'LBL_TOUR_WATCH' => 'Watch What\'s New in Sugar',
  'LBL_TOUR_FEATURES' => '<ul style=""><li class="icon-ok">New simplifed navigation bar</li><li class="icon-ok">New collapsible footer</li><li class="icon-ok">Improved Search</li><li class="icon-ok">Updated actions menu</li></ul><p>and much more!</p>',
  'LBL_TOUR_VISIT' => 'For more information please visit our application',
  'LBL_TOUR_DONE' => 'You\'re Done!',
  'LBL_TOUR_REFERENCE_1' => 'You can always reference our',
  'LBL_TOUR_REFERENCE_2' => 'through the "Support" link under the profile tab.',
  'LNK_TOUR_DOCUMENTATION' => 'documentation',
  'LBL_TOUR_CALENDAR_URL_1' => 'Do you share your SugarCRM calendar with 3rd party applications, such as Microsoft Outlook or Exchange? If so, you have a new URL. This new, more secure URL includes a personal key which will prevent unauthorized publishing of your calendar.',
  'LBL_TOUR_CALENDAR_URL_2' => 'Retrieve your new shared calendar URL.',
);